<span class="hljs-tag">&lt;<span class="hljs-name">cdk-virtual-scroll-viewport</span> <span class="hljs-attr">itemSize</span>=<span class="hljs-string">&quot;50&quot;</span> <span class="hljs-attr">minBufferPx</span>=<span class="hljs-string">&quot;200&quot;</span> <span class="hljs-attr">maxBufferPx</span>=<span class="hljs-string">&quot;400&quot;</span>
                             <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-viewport&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> *<span class="hljs-attr">cdkVirtualFor</span>=<span class="hljs-string">&quot;let item of items&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-item&quot;</span>&gt;</span>{{item}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-virtual-scroll-viewport</span>&gt;</span>
