<span class="hljs-keyword">import</span> {ChangeDetectionStrategy, Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;

<span class="hljs-comment">/** <span class="hljs-doctag">@title </span>Virtual scrolling `&lt;dl&gt;` */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-virtual-scroll-dl-example&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;cdk-virtual-scroll-dl-example.css&#x27;</span>],
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-virtual-scroll-dl-example.html&#x27;</span>,
  <span class="hljs-attr">changeDetection</span>: ChangeDetectionStrategy.OnPush,
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkVirtualScrollDlExample</span> </span>{
  states = [
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Alabama&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Montgomery&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Alaska&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Juneau&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Arizona&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Phoenix&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Arkansas&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Little Rock&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;California&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Sacramento&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Colorado&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Denver&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Connecticut&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Hartford&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Delaware&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Dover&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Florida&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Tallahassee&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Georgia&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Atlanta&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Hawaii&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Honolulu&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Idaho&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Boise&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Illinois&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Springfield&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Indiana&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Indianapolis&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Iowa&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Des Moines&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Kansas&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Topeka&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Kentucky&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Frankfort&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Louisiana&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Baton Rouge&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Maine&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Augusta&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Maryland&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Annapolis&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Massachusetts&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Boston&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Michigan&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Lansing&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Minnesota&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;St. Paul&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Mississippi&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Jackson&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Missouri&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Jefferson City&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Montana&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Helena&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Nebraska&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Lincoln&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Nevada&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Carson City&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;New Hampshire&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Concord&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;New Jersey&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Trenton&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;New Mexico&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Santa Fe&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;New York&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Albany&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;North Carolina&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Raleigh&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;North Dakota&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Bismarck&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Ohio&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Columbus&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Oklahoma&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Oklahoma City&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Oregon&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Salem&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Pennsylvania&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Harrisburg&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Rhode Island&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Providence&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;South Carolina&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Columbia&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;South Dakota&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Pierre&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Tennessee&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Nashville&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Texas&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Austin&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Utah&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Salt Lake City&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Vermont&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Montpelier&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Virginia&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Richmond&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Washington&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Olympia&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;West Virginia&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Charleston&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Wisconsin&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Madison&#x27;</span>},
    {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Wyoming&#x27;</span>, <span class="hljs-attr">capital</span>: <span class="hljs-string">&#x27;Cheyenne&#x27;</span>},
  ];
}
