<span class="hljs-selector-class">.example-viewport</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;
}

<span class="hljs-selector-class">.example-dt</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;
  <span class="hljs-attribute">font-weight</span>: bold;
}

<span class="hljs-selector-class">.example-dd</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">30px</span>;
}
