<span class="hljs-keyword">import</span> {NgModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {FormsModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/forms&#x27;</span>;
<span class="hljs-keyword">import</span> {ClipboardModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/clipboard&#x27;</span>;
<span class="hljs-keyword">import</span> {CdkClipboardOverviewExample} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./cdk-clipboard-overview/cdk-clipboard-overview-example&#x27;</span>;

<span class="hljs-keyword">export</span> {CdkClipboardOverviewExample};

<span class="hljs-keyword">const</span> EXAMPLES = [CdkClipboardOverviewExample];

<span class="hljs-meta">@NgModule</span>({
  <span class="hljs-attr">imports</span>: [ClipboardModule, FormsModule],
  <span class="hljs-attr">declarations</span>: EXAMPLES,
  <span class="hljs-attr">exports</span>: EXAMPLES,
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkClipboardExamplesModule</span> </span>{}
