<span class="hljs-tag">&lt;<span class="hljs-name">button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;openDialog()&quot;</span>&gt;</span>Open a draggable dialog<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-dialog-content&quot;</span> <span class="hljs-attr">cdkDrag</span> <span class="hljs-attr">cdkDragRootElement</span>=<span class="hljs-string">&quot;.cdk-overlay-pane&quot;</span>&gt;</span>
    Drag the dialog around!
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>
