<span class="hljs-tag">&lt;<span class="hljs-name">h1</span>&gt;</span>Favorite Animal<span class="hljs-tag">&lt;/<span class="hljs-name">h1</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  My favorite animal is:
  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">&quot;data.animal === &#x27;panda&#x27;&quot;</span>&gt;</span><span class="hljs-symbol">&amp;#10003;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> Panda
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">&quot;data.animal === &#x27;unicorn&#x27;&quot;</span>&gt;</span><span class="hljs-symbol">&amp;#10003;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> Unicorn
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> *<span class="hljs-attr">ngIf</span>=<span class="hljs-string">&quot;data.animal === &#x27;lion&#x27;&quot;</span>&gt;</span><span class="hljs-symbol">&amp;#10003;</span><span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span> Lion
    <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
