<span class="hljs-selector-class">.example-viewport</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;
}

<span class="hljs-selector-class">.example-item-detail</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">18px</span>;
}

<span class="hljs-selector-class">.example-alternate</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">127</span>, <span class="hljs-number">127</span>, <span class="hljs-number">127</span>, <span class="hljs-number">0.3</span>);
}
