<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>native input<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
Selected: {{selected1}}
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">cdkSelection</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">&quot;data&quot;</span> [<span class="hljs-attr">cdkSelectionMultiple</span>]=<span class="hljs-string">&quot;true&quot;</span> (<span class="hljs-attr">cdkSelectionChange</span>)=<span class="hljs-string">&quot;selected1 = getCurrentSelected($event)&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">cdkSelectAll</span> #<span class="hljs-attr">allToggler</span>=<span class="hljs-string">&quot;cdkSelectAll&quot;</span>
      [<span class="hljs-attr">checked</span>]=<span class="hljs-string">&quot;allToggler.checked | async&quot;</span>
      [<span class="hljs-attr">indeterminate</span>]=<span class="hljs-string">&quot;allToggler.indeterminate | async&quot;</span>
      (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;allToggler.toggle($event)&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let item of data&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;checkbox&quot;</span> <span class="hljs-attr">cdkSelectionToggle</span> #<span class="hljs-attr">toggler</span>=<span class="hljs-string">&quot;cdkSelectionToggle&quot;</span> [<span class="hljs-attr">cdkSelectionToggleValue</span>]=<span class="hljs-string">&quot;item&quot;</span>
      [<span class="hljs-attr">checked</span>]=<span class="hljs-string">&quot;toggler.checked | async&quot;</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;toggler.toggle()&quot;</span>&gt;</span>
    {{item}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>mat-checkbox<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
Selected: {{selected2}}
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">cdkSelection</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">&quot;data&quot;</span> [<span class="hljs-attr">cdkSelectionMultiple</span>]=<span class="hljs-string">&quot;true&quot;</span> (<span class="hljs-attr">cdkSelectionChange</span>)=<span class="hljs-string">&quot;selected2 = getCurrentSelected($event)&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">cdkSelectAll</span> #<span class="hljs-attr">toggle1</span>=<span class="hljs-string">&quot;cdkSelectAll&quot;</span> [<span class="hljs-attr">indeterminate</span>]=<span class="hljs-string">&quot;toggle1.indeterminate | async&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let item of data&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">cdkSelectionToggle</span> [<span class="hljs-attr">cdkSelectionToggleValue</span>]=<span class="hljs-string">&quot;item&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
    {{item}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>Single select with mat-checkbox<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
Selected: {{selected3}}
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">cdkSelection</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">&quot;data&quot;</span> [<span class="hljs-attr">cdkSelectionMultiple</span>]=<span class="hljs-string">&quot;false&quot;</span> (<span class="hljs-attr">cdkSelectionChange</span>)=<span class="hljs-string">&quot;selected3 = getCurrentSelected($event)&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let item of data&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">cdkSelectionToggle</span> [<span class="hljs-attr">cdkSelectionToggleValue</span>]=<span class="hljs-string">&quot;item&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
    {{item}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">code</span>&gt;</span>with trackBy<span class="hljs-tag">&lt;/<span class="hljs-name">code</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span>
Selected: {{selected4}}
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">cdkSelection</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">&quot;data&quot;</span> [<span class="hljs-attr">cdkSelectionMultiple</span>]=<span class="hljs-string">&quot;true&quot;</span> [<span class="hljs-attr">trackBy</span>]=<span class="hljs-string">&quot;trackByFn&quot;</span> (<span class="hljs-attr">cdkSelectionChange</span>)=<span class="hljs-string">&quot;selected4 = getCurrentSelected($event)&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">cdkSelectAll</span> #<span class="hljs-attr">toggle2</span>=<span class="hljs-string">&quot;cdkSelectAll&quot;</span> [<span class="hljs-attr">indeterminate</span>]=<span class="hljs-string">&quot;toggle2.indeterminate | async&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let item of data; index as i; trackBy: trackByFn&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">mat-checkbox</span> <span class="hljs-attr">cdkSelectionToggle</span> [<span class="hljs-attr">cdkSelectionToggleValue</span>]=<span class="hljs-string">&quot;item&quot;</span> [<span class="hljs-attr">cdkSelectionToggleIndex</span>]=<span class="hljs-string">&quot;i&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">mat-checkbox</span>&gt;</span>
    {{item}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;changeElementName()&quot;</span>&gt;</span>Change element names and the already selected stays<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;reset()&quot;</span>&gt;</span>reset<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
