<span class="hljs-keyword">import</span> {CdkSelectionModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk-experimental/selection&#x27;</span>;
<span class="hljs-keyword">import</span> {CdkTableModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/table&#x27;</span>;
<span class="hljs-keyword">import</span> {CommonModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/common&#x27;</span>;
<span class="hljs-keyword">import</span> {NgModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {FormsModule, ReactiveFormsModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/forms&#x27;</span>;
<span class="hljs-keyword">import</span> {MatCheckboxModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/material/checkbox&#x27;</span>;

<span class="hljs-keyword">import</span> {CdkSelectionColumnExample} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./cdk-selection-column/cdk-selection-column-example&#x27;</span>;
<span class="hljs-keyword">import</span> {CdkSelectionListExample} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./cdk-selection-list/cdk-selection-list-example&#x27;</span>;

<span class="hljs-keyword">export</span> {CdkSelectionColumnExample, CdkSelectionListExample};

<span class="hljs-keyword">const</span> EXAMPLES = [CdkSelectionListExample, CdkSelectionColumnExample];

<span class="hljs-meta">@NgModule</span>({
  <span class="hljs-attr">imports</span>: [
    CdkSelectionModule,
    CdkTableModule,
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    MatCheckboxModule,
  ],
  <span class="hljs-attr">declarations</span>: EXAMPLES,
  <span class="hljs-attr">exports</span>: EXAMPLES,
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkSelectionExamplesModule</span> </span>{}
