<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-listbox-label&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example-flavor-label&quot;</span>&gt;</span>
  Flavor
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">cdkListbox</span>
    <span class="hljs-attr">cdkListboxNavigatesDisabledOptions</span>
    <span class="hljs-attr">cdkListboxNavigationWrapDisabled</span>
    <span class="hljs-attr">aria-labelledby</span>=<span class="hljs-string">&quot;example-flavor-label&quot;</span>
    <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-listbox&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">cdkOption</span>=<span class="hljs-string">&quot;chocolate&quot;</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-option&quot;</span>&gt;</span>
    Chocolate
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">cdkOption</span>=<span class="hljs-string">&quot;pumpkin-spice&quot;</span>
      <span class="hljs-attr">cdkOptionDisabled</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-option&quot;</span>&gt;</span>
    Pumpkin Spice (seasonal)
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">cdkOption</span>=<span class="hljs-string">&quot;strawberry&quot;</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-option&quot;</span>&gt;</span>
    Strawberry
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">cdkOption</span>=<span class="hljs-string">&quot;vanilla&quot;</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-option&quot;</span>&gt;</span>
    Vanilla
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>