<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {CdkDragDrop, moveItemInArray, transferArrayItem} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/drag-drop&#x27;</span>;

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@title </span>Drag&amp;Drop connected sorting
 */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-drag-drop-connected-sorting-example&#x27;</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-drag-drop-connected-sorting-example.html&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;cdk-drag-drop-connected-sorting-example.css&#x27;</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkDragDropConnectedSortingExample</span> </span>{
  todo = [<span class="hljs-string">&#x27;Get to work&#x27;</span>, <span class="hljs-string">&#x27;Pick up groceries&#x27;</span>, <span class="hljs-string">&#x27;Go home&#x27;</span>, <span class="hljs-string">&#x27;Fall asleep&#x27;</span>];

  done = [<span class="hljs-string">&#x27;Get up&#x27;</span>, <span class="hljs-string">&#x27;Brush teeth&#x27;</span>, <span class="hljs-string">&#x27;Take a shower&#x27;</span>, <span class="hljs-string">&#x27;Check e-mail&#x27;</span>, <span class="hljs-string">&#x27;Walk dog&#x27;</span>];

  <span class="hljs-function"><span class="hljs-title">drop</span>(<span class="hljs-params">event: CdkDragDrop&lt;<span class="hljs-built_in">string</span>[]&gt;</span>)</span> {
    <span class="hljs-keyword">if</span> (event.previousContainer === event.container) {
      moveItemInArray(event.container.data, event.previousIndex, event.currentIndex);
    } <span class="hljs-keyword">else</span> {
      transferArrayItem(
        event.previousContainer.data,
        event.container.data,
        event.previousIndex,
        event.currentIndex,
      );
    }
  }
}
