<span class="hljs-selector-class">.cdk-virtual-scroll-data-source-example</span> <span class="hljs-selector-class">.example-viewport</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid black;
}

<span class="hljs-selector-class">.cdk-virtual-scroll-data-source-example</span> <span class="hljs-selector-class">.example-viewport</span> <span class="hljs-selector-class">.cdk-virtual-scroll-content-wrapper</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex-direction</span>: row;
}

<span class="hljs-selector-class">.cdk-virtual-scroll-data-source-example</span> <span class="hljs-selector-class">.example-item</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">50px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">100%</span>;
  writing-mode: vertical-lr;
}
