
















<div class="docs-api">
  <h2>
    API reference for Angular CDK stepper
  </h2><p class="docs-api-module-import">
      <code>
        import {CdkStepperModule} from '@angular/cdk/stepper';
      </code>
    </p>
  <h3 id="cdk-stepper-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="CdkStep" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkStep"></span>
  <code>CdkStep</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">cdk-step</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">cdkStep</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-label&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>ariaLabel: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Aria label for the tab.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-labelledby&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>ariaLabelledby: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the element that the tab is labelled by.
Will be cleared if <code>aria-label</code> is set at the same time.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>completed: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether step is marked as completed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>editable: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the user can return to this step once it has been marked as completed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>errorMessage: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Error message to display when there&#39;s an error.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hasError: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether step has an error.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>label: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Plain text label of the step.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>optional: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the completion of step is optional.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>state: StepState</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>State of the step.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>stepControl: AbstractControlLike</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The top level abstract control of the step.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">@Output(<span class="docs-api-output-alias">&#39;interacted&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>interactedStream: EventEmitter&lt;CdkStep&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emits when the user has attempted to move away from the step.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>content: TemplateRef&lt;any&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Template for step content.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>interacted: false</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether user has attempted to move away from the step.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>stepLabel: CdkStepLabel</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Template for step label if it exists.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">reset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Resets the step to its initial state. Note that this includes resetting form data.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">select
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Selects this step component.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="CdkStepper" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkStepper"></span>
  <code>CdkStepper</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[cdkStepper]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">cdkStepper</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>linear: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the validity of previous steps should be checked or not.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>orientation: StepperOrientation</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Orientation of the stepper.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>selected: CdkStep | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The step that is selected.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>selectedIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The index of the selected step.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>selectionChange: EventEmitter&lt;StepperSelectionEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the selected step has changed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>steps: QueryList&lt;CdkStep&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Steps that belong to the current stepper, excluding ones from nested steppers.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">next
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Selects and focuses the next step in list.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">previous
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Selects and focuses the previous step in list.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">reset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Resets the stepper to its initial state. Note that this includes clearing form data.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="CdkStepLabel" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkStepLabel"></span>
  <code>CdkStepLabel</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[cdkStepLabel]</span>
  
</p>






    
      

<h4 id="CdkStepperNext" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkStepperNext"></span>
  <code>CdkStepperNext</code>
  
</h4><p class="docs-api-class-description"><p>Button that moves to the next step in a stepper workflow.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">button[cdkStepperNext]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>type: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Type of the next button. Defaults to &quot;submit&quot; if not specified.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="CdkStepperPrevious" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkStepperPrevious"></span>
  <code>CdkStepperPrevious</code>
  
</h4><p class="docs-api-class-description"><p>Button that moves to the previous step in a stepper workflow.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">button[cdkStepperPrevious]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>type: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Type of the previous button. Defaults to &quot;button&quot; if not specified.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="CdkStepHeader" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkStepHeader"></span>
  <code>CdkStepHeader</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[cdkStepHeader]</span>
  
</p>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the step header.</p>

    </td>
  </tr></table>


  



    <h3 id="cdk-stepper-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="StepperSelectionEvent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="StepperSelectionEvent"></span>
  <code>StepperSelectionEvent</code>
  
</h4><p class="docs-api-class-description"><p>Change event emitted on selection changes.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>previouslySelectedIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Index of the step previously selected.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>previouslySelectedStep: CdkStep</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The step instance previously selected.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>selectedIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Index of the step now selected.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>selectedStep: CdkStep</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The step instance now selected.</p>
</td>
</tr>


    
  </table>






    <h3 id="cdk-stepper-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="StepperOptions" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="StepperOptions"></span>
  <code>StepperOptions</code>
</h4><p class="docs-api-interface-description"><p>Configurable options for stepper.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>displayDefaultIndicatorType: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the stepper should display the default indicator type
or not.
Default behavior is assumed to be true.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>showError: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the stepper should display an error state or not.
Default behavior is assumed to be false.</p>
</td>
</tr>


    
  </table>






    <h3 id="cdk-stepper-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="StepContentPositionState" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="StepContentPositionState"></span>
  <code>StepContentPositionState</code>
</h4><p class="docs-api-type-alias-description"><p>Position state of the content of each step in stepper that is used for transitioning
the content into correct position upon step selection change.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> StepContentPositionState = <span class="hljs-string">&#x27;previous&#x27;</span> | <span class="hljs-string">&#x27;current&#x27;</span> | <span class="hljs-string">&#x27;next&#x27;</span>;</code>
</pre>
</div>


    
      

<h4 id="StepperOrientation" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="StepperOrientation"></span>
  <code>StepperOrientation</code>
</h4><p class="docs-api-type-alias-description"><p>Possible orientation of a stepper.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> StepperOrientation = <span class="hljs-string">&#x27;horizontal&#x27;</span> | <span class="hljs-string">&#x27;vertical&#x27;</span>;</code>
</pre>
</div>


    
      

<h4 id="StepState" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="StepState"></span>
  <code>StepState</code>
</h4><p class="docs-api-type-alias-description"><p>The state of each step.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> StepState = <span class="hljs-string">&#x27;number&#x27;</span> | <span class="hljs-string">&#x27;edit&#x27;</span> | <span class="hljs-string">&#x27;done&#x27;</span> | <span class="hljs-string">&#x27;error&#x27;</span> | <span class="hljs-built_in">string</span>;</code>
</pre>
</div>


    <h3 id="cdk-stepper-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="STEP_STATE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="STEP_STATE"></span>
  <code>STEP_STATE</code>
</h4><p class="docs-api-constant-description"><p>Enum to represent the different states of the steps.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> STEP_STATE: { <span class="hljs-attr">NUMBER</span>: <span class="hljs-built_in">string</span>; EDIT: <span class="hljs-built_in">string</span>; DONE: <span class="hljs-built_in">string</span>; ERROR: <span class="hljs-built_in">string</span>; };</code>
</pre>
</div>


    
      

<h4 id="STEPPER_GLOBAL_OPTIONS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="STEPPER_GLOBAL_OPTIONS"></span>
  <code>STEPPER_GLOBAL_OPTIONS</code>
</h4><p class="docs-api-constant-description"><p>InjectionToken that can be used to specify the global stepper options.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> STEPPER_GLOBAL_OPTIONS: InjectionToken&lt;StepperOptions&gt;;</code>
</pre>
</div>


    </div>
