
















<div class="docs-api">
  <h2>
    API reference for Angular CDK text-field
  </h2><p class="docs-api-module-import">
      <code>
        import {TextFieldModule} from '@angular/cdk/text-field';
      </code>
    </p>
  <h3 id="cdk-text-field-services" class="docs-header-link docs-api-h3">
      <span header-link="services"></span>
      Services
    </h3>
    
      

<h4 id="AutofillMonitor" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="AutofillMonitor"></span>
  <code>AutofillMonitor</code>
  
</h4><p class="docs-api-class-description"><p>An injectable service that can be used to monitor the autofill state of an input.
Based on the following blog post:
<a href="https://medium.com/@brunn/detecting-autofilled-fields-in-javascript-aed598d25da7">https://medium.com/@brunn/detecting-autofilled-fields-in-javascript-aed598d25da7</a></p>
</p>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">monitor
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Monitor for changes in the autofill state of the given input element.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        element</p>
      <code class="docs-api-method-parameter-type">Element</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The element to monitor.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;AutofillEvent&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        <p>A stream of autofill state changes.</p>

      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">monitor
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Monitor for changes in the autofill state of the given input element.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        element</p>
      <code class="docs-api-method-parameter-type">ElementRef&lt;Element&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The element to monitor.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;AutofillEvent&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        <p>A stream of autofill state changes.</p>

      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">stopMonitoring
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        elementOrRef</p>
      <code class="docs-api-method-parameter-type">Element | ElementRef&lt;Element&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  



    <h3 id="cdk-text-field-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="CdkAutofill" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkAutofill"></span>
  <code>CdkAutofill</code>
  
</h4><p class="docs-api-class-description"><p>A directive that can be used to monitor the autofill state of an input.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[cdkAutofill]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>cdkAutofill: EventEmitter&lt;AutofillEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emits when the autofill state of the element changes.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="CdkTextareaAutosize" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkTextareaAutosize"></span>
  <code>CdkTextareaAutosize</code>
  
</h4><p class="docs-api-class-description"><p>Directive to automatically resize a textarea to fit its content.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">textarea[cdkTextareaAutosize]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">cdkTextareaAutosize</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;cdkTextareaAutosize&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>enabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether autosizing is enabled or not</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;cdkAutosizeMaxRows&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>maxRows: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Maximum amount of rows in the textarea.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;cdkAutosizeMinRows&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>minRows: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Minimum amount of rows in the textarea.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>placeholder: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">reset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Resets the textarea to its original size</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">resizeToFitContent
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Resize the textarea to fit its content.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        force</p>
      <code class="docs-api-method-parameter-type">boolean = false</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Whether to force a height recalculation. By default the height will be
   recalculated only if the value changed since the last call.</p>

      </p>
    </td>
  </tr>
  </table>


  



    <h3 id="cdk-text-field-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="AutofillEvent" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="AutofillEvent"></span>
  <code>AutofillEvent</code>
</h4><p class="docs-api-type-alias-description"><p>An event that is emitted when the autofill state of an input changes.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> AutofillEvent = {
    <span class="hljs-attr">target</span>: Element;
    isAutofilled: <span class="hljs-built_in">boolean</span>;
};</code>
</pre>
</div>


    </div>
