
















<div class="docs-api">
  <h2>
    API reference for Angular CDK keycodes
  </h2>
    <p>Import symbols from <code>@angular/cdk/keycodes</code></p><h3 id="cdk-keycodes-functions" class="docs-header-link docs-api-h3">
      <span header-link="functions"></span>
      Functions
    </h3>
    
      
      

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">hasModifierKey
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Checks whether a modifier key is pressed.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        event</p>
      <code class="docs-api-method-parameter-type">KeyboardEvent</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Event to be checked.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        ...modifiers</p>
      <code class="docs-api-method-parameter-type">ModifierKey[]</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


    <h3 id="cdk-keycodes-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAC_ENTER" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAC_ENTER"></span>
  <code>MAC_ENTER</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAC_ENTER: <span class="hljs-number">3</span>;</code>
</pre>
</div>


    
      

<h4 id="BACKSPACE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="BACKSPACE"></span>
  <code>BACKSPACE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> BACKSPACE: <span class="hljs-number">8</span>;</code>
</pre>
</div>


    
      

<h4 id="TAB" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="TAB"></span>
  <code>TAB</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> TAB: <span class="hljs-number">9</span>;</code>
</pre>
</div>


    
      

<h4 id="NUM_CENTER" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUM_CENTER"></span>
  <code>NUM_CENTER</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUM_CENTER: <span class="hljs-number">12</span>;</code>
</pre>
</div>


    
      

<h4 id="ENTER" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="ENTER"></span>
  <code>ENTER</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> ENTER: <span class="hljs-number">13</span>;</code>
</pre>
</div>


    
      

<h4 id="SHIFT" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="SHIFT"></span>
  <code>SHIFT</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> SHIFT: <span class="hljs-number">16</span>;</code>
</pre>
</div>


    
      

<h4 id="CONTROL" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="CONTROL"></span>
  <code>CONTROL</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> CONTROL: <span class="hljs-number">17</span>;</code>
</pre>
</div>


    
      

<h4 id="ALT" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="ALT"></span>
  <code>ALT</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> ALT: <span class="hljs-number">18</span>;</code>
</pre>
</div>


    
      

<h4 id="PAUSE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="PAUSE"></span>
  <code>PAUSE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> PAUSE: <span class="hljs-number">19</span>;</code>
</pre>
</div>


    
      

<h4 id="CAPS_LOCK" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="CAPS_LOCK"></span>
  <code>CAPS_LOCK</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> CAPS_LOCK: <span class="hljs-number">20</span>;</code>
</pre>
</div>


    
      

<h4 id="ESCAPE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="ESCAPE"></span>
  <code>ESCAPE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> ESCAPE: <span class="hljs-number">27</span>;</code>
</pre>
</div>


    
      

<h4 id="SPACE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="SPACE"></span>
  <code>SPACE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> SPACE: <span class="hljs-number">32</span>;</code>
</pre>
</div>


    
      

<h4 id="PAGE_UP" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="PAGE_UP"></span>
  <code>PAGE_UP</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> PAGE_UP: <span class="hljs-number">33</span>;</code>
</pre>
</div>


    
      

<h4 id="PAGE_DOWN" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="PAGE_DOWN"></span>
  <code>PAGE_DOWN</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> PAGE_DOWN: <span class="hljs-number">34</span>;</code>
</pre>
</div>


    
      

<h4 id="END" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="END"></span>
  <code>END</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> END: <span class="hljs-number">35</span>;</code>
</pre>
</div>


    
      

<h4 id="HOME" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="HOME"></span>
  <code>HOME</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> HOME: <span class="hljs-number">36</span>;</code>
</pre>
</div>


    
      

<h4 id="LEFT_ARROW" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="LEFT_ARROW"></span>
  <code>LEFT_ARROW</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> LEFT_ARROW: <span class="hljs-number">37</span>;</code>
</pre>
</div>


    
      

<h4 id="UP_ARROW" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="UP_ARROW"></span>
  <code>UP_ARROW</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> UP_ARROW: <span class="hljs-number">38</span>;</code>
</pre>
</div>


    
      

<h4 id="RIGHT_ARROW" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="RIGHT_ARROW"></span>
  <code>RIGHT_ARROW</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> RIGHT_ARROW: <span class="hljs-number">39</span>;</code>
</pre>
</div>


    
      

<h4 id="DOWN_ARROW" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="DOWN_ARROW"></span>
  <code>DOWN_ARROW</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> DOWN_ARROW: <span class="hljs-number">40</span>;</code>
</pre>
</div>


    
      

<h4 id="PLUS_SIGN" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="PLUS_SIGN"></span>
  <code>PLUS_SIGN</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> PLUS_SIGN: <span class="hljs-number">43</span>;</code>
</pre>
</div>


    
      

<h4 id="PRINT_SCREEN" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="PRINT_SCREEN"></span>
  <code>PRINT_SCREEN</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> PRINT_SCREEN: <span class="hljs-number">44</span>;</code>
</pre>
</div>


    
      

<h4 id="INSERT" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="INSERT"></span>
  <code>INSERT</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> INSERT: <span class="hljs-number">45</span>;</code>
</pre>
</div>


    
      

<h4 id="DELETE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="DELETE"></span>
  <code>DELETE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> DELETE: <span class="hljs-number">46</span>;</code>
</pre>
</div>


    
      

<h4 id="ZERO" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="ZERO"></span>
  <code>ZERO</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> ZERO: <span class="hljs-number">48</span>;</code>
</pre>
</div>


    
      

<h4 id="ONE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="ONE"></span>
  <code>ONE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> ONE: <span class="hljs-number">49</span>;</code>
</pre>
</div>


    
      

<h4 id="TWO" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="TWO"></span>
  <code>TWO</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> TWO: <span class="hljs-number">50</span>;</code>
</pre>
</div>


    
      

<h4 id="THREE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="THREE"></span>
  <code>THREE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> THREE: <span class="hljs-number">51</span>;</code>
</pre>
</div>


    
      

<h4 id="FOUR" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="FOUR"></span>
  <code>FOUR</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> FOUR: <span class="hljs-number">52</span>;</code>
</pre>
</div>


    
      

<h4 id="FIVE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="FIVE"></span>
  <code>FIVE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> FIVE: <span class="hljs-number">53</span>;</code>
</pre>
</div>


    
      

<h4 id="SIX" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="SIX"></span>
  <code>SIX</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> SIX: <span class="hljs-number">54</span>;</code>
</pre>
</div>


    
      

<h4 id="SEVEN" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="SEVEN"></span>
  <code>SEVEN</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> SEVEN: <span class="hljs-number">55</span>;</code>
</pre>
</div>


    
      

<h4 id="EIGHT" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="EIGHT"></span>
  <code>EIGHT</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> EIGHT: <span class="hljs-number">56</span>;</code>
</pre>
</div>


    
      

<h4 id="NINE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NINE"></span>
  <code>NINE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NINE: <span class="hljs-number">57</span>;</code>
</pre>
</div>


    
      

<h4 id="FF_SEMICOLON" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="FF_SEMICOLON"></span>
  <code>FF_SEMICOLON</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> FF_SEMICOLON: <span class="hljs-number">59</span>;</code>
</pre>
</div>


    
      

<h4 id="FF_EQUALS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="FF_EQUALS"></span>
  <code>FF_EQUALS</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> FF_EQUALS: <span class="hljs-number">61</span>;</code>
</pre>
</div>


    
      

<h4 id="QUESTION_MARK" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="QUESTION_MARK"></span>
  <code>QUESTION_MARK</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> QUESTION_MARK: <span class="hljs-number">63</span>;</code>
</pre>
</div>


    
      

<h4 id="AT_SIGN" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="AT_SIGN"></span>
  <code>AT_SIGN</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> AT_SIGN: <span class="hljs-number">64</span>;</code>
</pre>
</div>


    
      

<h4 id="A" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="A"></span>
  <code>A</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> A: <span class="hljs-number">65</span>;</code>
</pre>
</div>


    
      

<h4 id="B" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="B"></span>
  <code>B</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> B: <span class="hljs-number">66</span>;</code>
</pre>
</div>


    
      

<h4 id="C" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="C"></span>
  <code>C</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> C: <span class="hljs-number">67</span>;</code>
</pre>
</div>


    
      

<h4 id="D" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="D"></span>
  <code>D</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> D: <span class="hljs-number">68</span>;</code>
</pre>
</div>


    
      

<h4 id="E" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="E"></span>
  <code>E</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> E: <span class="hljs-number">69</span>;</code>
</pre>
</div>


    
      

<h4 id="F" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F"></span>
  <code>F</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F: <span class="hljs-number">70</span>;</code>
</pre>
</div>


    
      

<h4 id="G" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="G"></span>
  <code>G</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> G: <span class="hljs-number">71</span>;</code>
</pre>
</div>


    
      

<h4 id="H" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="H"></span>
  <code>H</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> H: <span class="hljs-number">72</span>;</code>
</pre>
</div>


    
      

<h4 id="I" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="I"></span>
  <code>I</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> I: <span class="hljs-number">73</span>;</code>
</pre>
</div>


    
      

<h4 id="J" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="J"></span>
  <code>J</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> J: <span class="hljs-number">74</span>;</code>
</pre>
</div>


    
      

<h4 id="K" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="K"></span>
  <code>K</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> K: <span class="hljs-number">75</span>;</code>
</pre>
</div>


    
      

<h4 id="L" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="L"></span>
  <code>L</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> L: <span class="hljs-number">76</span>;</code>
</pre>
</div>


    
      

<h4 id="M" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="M"></span>
  <code>M</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> M: <span class="hljs-number">77</span>;</code>
</pre>
</div>


    
      

<h4 id="N" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="N"></span>
  <code>N</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> N: <span class="hljs-number">78</span>;</code>
</pre>
</div>


    
      

<h4 id="O" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="O"></span>
  <code>O</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> O: <span class="hljs-number">79</span>;</code>
</pre>
</div>


    
      

<h4 id="P" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="P"></span>
  <code>P</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> P: <span class="hljs-number">80</span>;</code>
</pre>
</div>


    
      

<h4 id="Q" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="Q"></span>
  <code>Q</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> Q: <span class="hljs-number">81</span>;</code>
</pre>
</div>


    
      

<h4 id="R" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="R"></span>
  <code>R</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> R: <span class="hljs-number">82</span>;</code>
</pre>
</div>


    
      

<h4 id="S" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="S"></span>
  <code>S</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> S: <span class="hljs-number">83</span>;</code>
</pre>
</div>


    
      

<h4 id="T" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="T"></span>
  <code>T</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> T: <span class="hljs-number">84</span>;</code>
</pre>
</div>


    
      

<h4 id="U" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="U"></span>
  <code>U</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> U: <span class="hljs-number">85</span>;</code>
</pre>
</div>


    
      

<h4 id="V" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="V"></span>
  <code>V</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> V: <span class="hljs-number">86</span>;</code>
</pre>
</div>


    
      

<h4 id="W" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="W"></span>
  <code>W</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> W: <span class="hljs-number">87</span>;</code>
</pre>
</div>


    
      

<h4 id="X" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="X"></span>
  <code>X</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> X: <span class="hljs-number">88</span>;</code>
</pre>
</div>


    
      

<h4 id="Y" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="Y"></span>
  <code>Y</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> Y: <span class="hljs-number">89</span>;</code>
</pre>
</div>


    
      

<h4 id="Z" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="Z"></span>
  <code>Z</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> Z: <span class="hljs-number">90</span>;</code>
</pre>
</div>


    
      

<h4 id="META" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="META"></span>
  <code>META</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> META: <span class="hljs-number">91</span>;</code>
</pre>
</div>


    
      

<h4 id="MAC_WK_CMD_LEFT" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAC_WK_CMD_LEFT"></span>
  <code>MAC_WK_CMD_LEFT</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAC_WK_CMD_LEFT: <span class="hljs-number">91</span>;</code>
</pre>
</div>


    
      

<h4 id="MAC_WK_CMD_RIGHT" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAC_WK_CMD_RIGHT"></span>
  <code>MAC_WK_CMD_RIGHT</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAC_WK_CMD_RIGHT: <span class="hljs-number">93</span>;</code>
</pre>
</div>


    
      

<h4 id="CONTEXT_MENU" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="CONTEXT_MENU"></span>
  <code>CONTEXT_MENU</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> CONTEXT_MENU: <span class="hljs-number">93</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_ZERO" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_ZERO"></span>
  <code>NUMPAD_ZERO</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_ZERO: <span class="hljs-number">96</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_ONE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_ONE"></span>
  <code>NUMPAD_ONE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_ONE: <span class="hljs-number">97</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_TWO" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_TWO"></span>
  <code>NUMPAD_TWO</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_TWO: <span class="hljs-number">98</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_THREE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_THREE"></span>
  <code>NUMPAD_THREE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_THREE: <span class="hljs-number">99</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_FOUR" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_FOUR"></span>
  <code>NUMPAD_FOUR</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_FOUR: <span class="hljs-number">100</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_FIVE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_FIVE"></span>
  <code>NUMPAD_FIVE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_FIVE: <span class="hljs-number">101</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_SIX" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_SIX"></span>
  <code>NUMPAD_SIX</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_SIX: <span class="hljs-number">102</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_SEVEN" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_SEVEN"></span>
  <code>NUMPAD_SEVEN</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_SEVEN: <span class="hljs-number">103</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_EIGHT" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_EIGHT"></span>
  <code>NUMPAD_EIGHT</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_EIGHT: <span class="hljs-number">104</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_NINE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_NINE"></span>
  <code>NUMPAD_NINE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_NINE: <span class="hljs-number">105</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_MULTIPLY" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_MULTIPLY"></span>
  <code>NUMPAD_MULTIPLY</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_MULTIPLY: <span class="hljs-number">106</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_PLUS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_PLUS"></span>
  <code>NUMPAD_PLUS</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_PLUS: <span class="hljs-number">107</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_MINUS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_MINUS"></span>
  <code>NUMPAD_MINUS</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_MINUS: <span class="hljs-number">109</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_PERIOD" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_PERIOD"></span>
  <code>NUMPAD_PERIOD</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_PERIOD: <span class="hljs-number">110</span>;</code>
</pre>
</div>


    
      

<h4 id="NUMPAD_DIVIDE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUMPAD_DIVIDE"></span>
  <code>NUMPAD_DIVIDE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUMPAD_DIVIDE: <span class="hljs-number">111</span>;</code>
</pre>
</div>


    
      

<h4 id="F1" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F1"></span>
  <code>F1</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F1: <span class="hljs-number">112</span>;</code>
</pre>
</div>


    
      

<h4 id="F2" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F2"></span>
  <code>F2</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F2: <span class="hljs-number">113</span>;</code>
</pre>
</div>


    
      

<h4 id="F3" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F3"></span>
  <code>F3</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F3: <span class="hljs-number">114</span>;</code>
</pre>
</div>


    
      

<h4 id="F4" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F4"></span>
  <code>F4</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F4: <span class="hljs-number">115</span>;</code>
</pre>
</div>


    
      

<h4 id="F5" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F5"></span>
  <code>F5</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F5: <span class="hljs-number">116</span>;</code>
</pre>
</div>


    
      

<h4 id="F6" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F6"></span>
  <code>F6</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F6: <span class="hljs-number">117</span>;</code>
</pre>
</div>


    
      

<h4 id="F7" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F7"></span>
  <code>F7</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F7: <span class="hljs-number">118</span>;</code>
</pre>
</div>


    
      

<h4 id="F8" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F8"></span>
  <code>F8</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F8: <span class="hljs-number">119</span>;</code>
</pre>
</div>


    
      

<h4 id="F9" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F9"></span>
  <code>F9</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F9: <span class="hljs-number">120</span>;</code>
</pre>
</div>


    
      

<h4 id="F10" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F10"></span>
  <code>F10</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F10: <span class="hljs-number">121</span>;</code>
</pre>
</div>


    
      

<h4 id="F11" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F11"></span>
  <code>F11</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F11: <span class="hljs-number">122</span>;</code>
</pre>
</div>


    
      

<h4 id="F12" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="F12"></span>
  <code>F12</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> F12: <span class="hljs-number">123</span>;</code>
</pre>
</div>


    
      

<h4 id="NUM_LOCK" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="NUM_LOCK"></span>
  <code>NUM_LOCK</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> NUM_LOCK: <span class="hljs-number">144</span>;</code>
</pre>
</div>


    
      

<h4 id="SCROLL_LOCK" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="SCROLL_LOCK"></span>
  <code>SCROLL_LOCK</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> SCROLL_LOCK: <span class="hljs-number">145</span>;</code>
</pre>
</div>


    
      

<h4 id="FIRST_MEDIA" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="FIRST_MEDIA"></span>
  <code>FIRST_MEDIA</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> FIRST_MEDIA: <span class="hljs-number">166</span>;</code>
</pre>
</div>


    
      

<h4 id="FF_MINUS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="FF_MINUS"></span>
  <code>FF_MINUS</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> FF_MINUS: <span class="hljs-number">173</span>;</code>
</pre>
</div>


    
      

<h4 id="MUTE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MUTE"></span>
  <code>MUTE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MUTE: <span class="hljs-number">173</span>;</code>
</pre>
</div>


    
      

<h4 id="VOLUME_DOWN" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="VOLUME_DOWN"></span>
  <code>VOLUME_DOWN</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> VOLUME_DOWN: <span class="hljs-number">174</span>;</code>
</pre>
</div>


    
      

<h4 id="VOLUME_UP" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="VOLUME_UP"></span>
  <code>VOLUME_UP</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> VOLUME_UP: <span class="hljs-number">175</span>;</code>
</pre>
</div>


    
      

<h4 id="FF_MUTE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="FF_MUTE"></span>
  <code>FF_MUTE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> FF_MUTE: <span class="hljs-number">181</span>;</code>
</pre>
</div>


    
      

<h4 id="FF_VOLUME_DOWN" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="FF_VOLUME_DOWN"></span>
  <code>FF_VOLUME_DOWN</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> FF_VOLUME_DOWN: <span class="hljs-number">182</span>;</code>
</pre>
</div>


    
      

<h4 id="LAST_MEDIA" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="LAST_MEDIA"></span>
  <code>LAST_MEDIA</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> LAST_MEDIA: <span class="hljs-number">183</span>;</code>
</pre>
</div>


    
      

<h4 id="FF_VOLUME_UP" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="FF_VOLUME_UP"></span>
  <code>FF_VOLUME_UP</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> FF_VOLUME_UP: <span class="hljs-number">183</span>;</code>
</pre>
</div>


    
      

<h4 id="SEMICOLON" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="SEMICOLON"></span>
  <code>SEMICOLON</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> SEMICOLON: <span class="hljs-number">186</span>;</code>
</pre>
</div>


    
      

<h4 id="EQUALS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="EQUALS"></span>
  <code>EQUALS</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> EQUALS: <span class="hljs-number">187</span>;</code>
</pre>
</div>


    
      

<h4 id="COMMA" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="COMMA"></span>
  <code>COMMA</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> COMMA: <span class="hljs-number">188</span>;</code>
</pre>
</div>


    
      

<h4 id="DASH" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="DASH"></span>
  <code>DASH</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> DASH: <span class="hljs-number">189</span>;</code>
</pre>
</div>


    
      

<h4 id="PERIOD" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="PERIOD"></span>
  <code>PERIOD</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> PERIOD: <span class="hljs-number">190</span>;</code>
</pre>
</div>


    
      

<h4 id="SLASH" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="SLASH"></span>
  <code>SLASH</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> SLASH: <span class="hljs-number">191</span>;</code>
</pre>
</div>


    
      

<h4 id="APOSTROPHE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="APOSTROPHE"></span>
  <code>APOSTROPHE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> APOSTROPHE: <span class="hljs-number">192</span>;</code>
</pre>
</div>


    
      

<h4 id="TILDE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="TILDE"></span>
  <code>TILDE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> TILDE: <span class="hljs-number">192</span>;</code>
</pre>
</div>


    
      

<h4 id="OPEN_SQUARE_BRACKET" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="OPEN_SQUARE_BRACKET"></span>
  <code>OPEN_SQUARE_BRACKET</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> OPEN_SQUARE_BRACKET: <span class="hljs-number">219</span>;</code>
</pre>
</div>


    
      

<h4 id="BACKSLASH" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="BACKSLASH"></span>
  <code>BACKSLASH</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> BACKSLASH: <span class="hljs-number">220</span>;</code>
</pre>
</div>


    
      

<h4 id="CLOSE_SQUARE_BRACKET" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="CLOSE_SQUARE_BRACKET"></span>
  <code>CLOSE_SQUARE_BRACKET</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> CLOSE_SQUARE_BRACKET: <span class="hljs-number">221</span>;</code>
</pre>
</div>


    
      

<h4 id="SINGLE_QUOTE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="SINGLE_QUOTE"></span>
  <code>SINGLE_QUOTE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> SINGLE_QUOTE: <span class="hljs-number">222</span>;</code>
</pre>
</div>


    
      

<h4 id="MAC_META" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAC_META"></span>
  <code>MAC_META</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAC_META: <span class="hljs-number">224</span>;</code>
</pre>
</div>


    </div>
