
















<div class="docs-api">
  <h2>
    API reference for Angular CDK platform
  </h2><p class="docs-api-module-import">
      <code>
        import {PlatformModule} from '@angular/cdk/platform';
      </code>
    </p>
  <h3 id="cdk-platform-services" class="docs-header-link docs-api-h3">
      <span header-link="services"></span>
      Services
    </h3>
    
      

<h4 id="Platform" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="Platform"></span>
  <code>Platform</code>
  
</h4><p class="docs-api-class-description"><p>Service to detect the current platform by comparing the userAgent strings and
checking browser-specific global properties.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>ANDROID: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the current platform is Android.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>BLINK: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the current rendering engine is Blink.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>EDGE: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the current browser is Microsoft Edge.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>FIREFOX: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the current browser is Firefox.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>IOS: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the current platform is Apple iOS.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>SAFARI: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the current browser is Safari.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>TRIDENT: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the current rendering engine is Microsoft Trident.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>WEBKIT: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the current rendering engine is WebKit.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isBrowser: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the Angular application is being rendered in the browser.</p>
</td>
</tr>


    
  </table>






    <h3 id="cdk-platform-functions" class="docs-header-link docs-api-h3">
      <span header-link="functions"></span>
      Functions
    </h3>
    
      
      

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getSupportedInputTypes
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Set&lt;string&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        <p>The input types supported by this browser.</p>

      </p>
    </td>
  </tr></table>


    
      
      

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">supportsPassiveEventListeners
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Checks whether the user&#39;s browser supports passive event listeners.
See: <a href="https://github.com/WICG/EventListenerOptions/blob/gh-pages/explainer.md">https://github.com/WICG/EventListenerOptions/blob/gh-pages/explainer.md</a></p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


    
      
      

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">normalizePassiveListenerOptions
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Normalizes an <code>AddEventListener</code> object to something that can be passed
to <code>addEventListener</code> on any browser, no matter whether it supports the
<code>options</code> parameter.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">AddEventListenerOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Object to be normalized.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">AddEventListenerOptions | boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


    
      
      

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">supportsScrollBehavior
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Check whether the browser supports scroll behaviors.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


    
      
      

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getRtlScrollAxisType
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Checks the type of RTL scroll axis used by this browser. As of time of writing, Chrome is NORMAL,
Firefox &amp; Safari are NEGATED, and IE &amp; Edge are INVERTED.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">RtlScrollAxisType</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


    </div>
