
















<div class="docs-api">
  <h2>
    API reference for Angular CDK bidi
  </h2><p class="docs-api-module-import">
      <code>
        import {BidiModule} from '@angular/cdk/bidi';
      </code>
    </p>
  <h3 id="cdk-bidi-services" class="docs-header-link docs-api-h3">
      <span header-link="services"></span>
      Services
    </h3>
    
      

<h4 id="Directionality" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="Directionality"></span>
  <code>Directionality</code>
  
</h4><p class="docs-api-class-description"><p>The directionality (LTR / RTL) context for the application (or a subtree of it).
Exposes the current direction and a stream of direction changes.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>change: EventEmitter&lt;Direction&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Stream that emits whenever the &#39;ltr&#39; / &#39;rtl&#39; state changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>value: Direction</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The current &#39;ltr&#39; or &#39;rtl&#39; value.</p>
</td>
</tr>


    
  </table>






    <h3 id="cdk-bidi-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="Dir" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="Dir"></span>
  <code>Dir</code>
  
</h4><p class="docs-api-class-description"><p>Directive to listen for changes of direction of part of the DOM.</p>
<p>Provides itself as Directionality such that descendant directives only need to ever inject
Directionality to get the closest direction.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[dir]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">dir</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">@Output(<span class="docs-api-output-alias">&#39;dirChange&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>change: EventEmitter&lt;Direction&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the direction changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>value: Direction</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Current layout direction of the element.</p>
</td>
</tr>


    
  </table>






    <h3 id="cdk-bidi-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="Direction" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="Direction"></span>
  <code>Direction</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> Direction = <span class="hljs-string">&#x27;ltr&#x27;</span> | <span class="hljs-string">&#x27;rtl&#x27;</span>;</code>
</pre>
</div>


    </div>
