
















<div class="docs-api">
  <h2>
    API reference for Angular CDK scrolling
  </h2><p class="docs-api-module-import">
      <code>
        import {ScrollingModule} from '@angular/cdk/scrolling';
      </code>
    </p>
  <h3 id="cdk-scrolling-services" class="docs-header-link docs-api-h3">
      <span header-link="services"></span>
      Services
    </h3>
    
      

<h4 id="ScrollDispatcher" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="ScrollDispatcher"></span>
  <code>ScrollDispatcher</code>
  
</h4><p class="docs-api-class-description"><p>Service contained all registered Scrollable references and emits an event when any one of the
Scrollable references emit a scrolled event.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>scrollContainers: Map&lt;CdkScrollable, Subscription&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Map of all the scrollable references that are registered with the service and their
scroll event subscriptions.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">ancestorScrolled
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns an observable that emits whenever any of the
scrollable ancestors of an element are scrolled.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        elementOrElementRef</p>
      <code class="docs-api-method-parameter-type">HTMLElement | ElementRef&lt;any&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Element whose ancestors to listen for.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        auditTimeInMs<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Time to throttle the scroll events.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;CdkScrollable | void&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">deregister
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>De-registers a Scrollable reference and unsubscribes from its scroll event observable.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        scrollable</p>
      <code class="docs-api-method-parameter-type">CdkScrollable</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Scrollable instance to be deregistered.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getAncestorScrollContainers
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns all registered Scrollables that contain the provided element.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        elementOrElementRef</p>
      <code class="docs-api-method-parameter-type">HTMLElement | ElementRef&lt;any&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">CdkScrollable[]</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">register
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Registers a scrollable instance with the service and listens for its scrolled events. When the
scrollable is scrolled, the service emits the event to its scrolled observable.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        scrollable</p>
      <code class="docs-api-method-parameter-type">CdkScrollable</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Scrollable instance to be registered.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrolled
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns an observable that emits an event whenever any of the registered Scrollable
references (or window, document, or body) fire a scrolled event. Can provide a time in ms
to override the default &quot;throttle&quot; time.</p>
<p><strong>Note:</strong> in order to avoid hitting change detection for every scroll event,
all of the events emitted from this stream will be run outside the Angular zone.
If you need to update any data bindings as a result of a scroll event, you have
to run the callback using <code>NgZone.run</code>.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        auditTimeInMs</p>
      <code class="docs-api-method-parameter-type">number = DEFAULT_SCROLL_TIME</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;CdkScrollable | void&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    <h3 id="cdk-scrolling-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="CdkScrollable" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkScrollable"></span>
  <code>CdkScrollable</code>
  
</h4><p class="docs-api-class-description"><p>Sends an event when the directive&#39;s element is scrolled. Registers itself with the
ScrollDispatcher service to include itself as part of its collection of scrolling events that it
can be listened to through the service.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[cdk-scrollable]</span>
  
    <span class="docs-api-class-selector-name">[cdkScrollable]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>dir: Directionality</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>elementRef: ElementRef&lt;HTMLElement&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>ngZone: NgZone</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>scrollDispatcher: ScrollDispatcher</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">elementScrolled
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns observable that emits when a scroll event is fired on the host element.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;Event&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getElementRef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the ElementRef for the viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef&lt;HTMLElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureScrollOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measures the scroll offset relative to the specified edge of the viewport. This method can be
used instead of directly checking scrollLeft or scrollTop, since browsers are not consistent
about what scrollLeft means in RTL. The values returned by this method are normalized such that
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;start&quot; | &quot;end&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The edge to measure from.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollTo
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scrolls to the specified offsets. This is a normalized version of the browser&#39;s native scrollTo
method, since browsers are not consistent about what scrollLeft means in RTL. For this method
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">ExtendedScrollToOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>specified the offsets to scroll to.</p>

      </p>
    </td>
  </tr>
  </table>


  



    
      

<h4 id="CdkFixedSizeVirtualScroll" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkFixedSizeVirtualScroll"></span>
  <code>CdkFixedSizeVirtualScroll</code>
  
</h4><p class="docs-api-class-description"><p>A virtual scroll strategy that supports fixed-size items.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">cdk-virtual-scroll-viewport[itemSize]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>itemSize: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The size of the items in the list (in pixels).</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>maxBufferPx: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The number of pixels worth of buffer to render for when rendering new items. Defaults to 200px.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>minBufferPx: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The minimum amount of buffer rendered beyond the viewport (in pixels).
If the amount of buffer dips below this number, more items will be rendered. Defaults to 100px.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="CdkVirtualForOf" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkVirtualForOf"></span>
  <code>CdkVirtualForOf</code>
  
</h4><p class="docs-api-class-description"><p>A directive similar to <code>ngForOf</code> to be used for rendering data inside a virtual scrolling
container.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[cdkVirtualFor][cdkVirtualForOf]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>cdkVirtualForOf: DataSource&lt;T&gt; | Observable&lt;T[]&gt; | NgIterable&lt;T&gt; | null | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The DataSource to display.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>cdkVirtualForTemplate: TemplateRef&lt;CdkVirtualForOfContext&lt;T&gt;&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The template used to stamp out new elements.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>cdkVirtualForTemplateCacheSize: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The size of the cache used to store templates that are not being used for re-use later.
Setting the cache size to <code>0</code> will disable caching. Defaults to 20 templates.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>cdkVirtualForTrackBy: TrackByFunction&lt;T&gt; | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The <code>TrackByFunction</code> to use for tracking changes. The <code>TrackByFunction</code> takes the index and
the item and produces a value to be used as the item&#39;s identity when tracking changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>dataStream: Observable&lt;readonly T[]&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emits whenever the data in the current DataSource changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>viewChange: Subject&lt;ListRange&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emits when the rendered view of the data changes.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureRangeSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measures the combined size (width for horizontal orientation, height for vertical) of all items
in the specified range. Throws an error if the range includes items that are not currently
rendered.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        range</p>
      <code class="docs-api-method-parameter-type">ListRange</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        orientation</p>
      <code class="docs-api-method-parameter-type">&quot;vertical&quot; | &quot;horizontal&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    
      

<h4 id="CdkVirtualScrollViewport" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkVirtualScrollViewport"></span>
  <code>CdkVirtualScrollViewport</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/scrolling/api#CdkVirtualScrollable" class="docs-api-class-extends-type">
      CdkVirtualScrollable
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>A viewport that virtualizes its scrolling with the help of <code>CdkVirtualForOf</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">cdk-virtual-scroll-viewport</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>appendOnly: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether rendered items should persist in the DOM after scrolling out of view. By default, items
will be removed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>orientation: &quot;vertical&quot; | &quot;horizontal&quot;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The direction the viewport scrolls.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>scrolledIndexChange: Observable&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emits when the index of the first element visible in the viewport changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>elementRef: ElementRef&lt;HTMLElement&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>renderedRangeStream: Observable&lt;ListRange&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>A stream that emits whenever the rendered range changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>scrollable: CdkVirtualScrollable</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">attach
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Attaches a <code>CdkVirtualScrollRepeater</code> to this viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        forOf</p>
      <code class="docs-api-method-parameter-type">CdkVirtualScrollRepeater&lt;any&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">checkViewportSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Update the viewport dimensions and re-render.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">detach
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Detaches the current <code>CdkVirtualForOf</code>.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">elementScrolled
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns observable that emits when a scroll event is fired on the host element.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;Event&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getDataLength
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the length of the data bound to this viewport (in number of items).</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getElementRef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the ElementRef for the viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef&lt;HTMLElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getOffsetToRenderedContentStart
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the offset from the start of the viewport to the start of the rendered data (in pixels).</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number | null</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getRenderedRange
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Get the current rendered range of items.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ListRange</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getViewportSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the size of the viewport (in pixels).</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureBoundingClientRectWithScrollOffset
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureRangeSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measure the total combined size of the given range. Throws if the range includes items that are
not rendered.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        range</p>
      <code class="docs-api-method-parameter-type">ListRange</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureRenderedContentSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measure the combined size of all of the rendered items.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureScrollOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the current scroll offset from the start of the scrollable (in pixels).</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;start&quot; | &quot;end&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The edge to measure the offset from. Defaults to &#39;top&#39; in vertical mode and &#39;start&#39;
    in horizontal mode.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureViewportOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measures the offset of the viewport from the scrolling container</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;start&quot; | &quot;end&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The edge to measure from.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureViewportSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measure the viewport size for the provided orientation.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        orientation</p>
      <code class="docs-api-method-parameter-type">&quot;vertical&quot; | &quot;horizontal&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The orientation to measure the size from.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollTo
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scrolls to the specified offsets. This is a normalized version of the browser&#39;s native scrollTo
method, since browsers are not consistent about what scrollLeft means in RTL. For this method
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">ExtendedScrollToOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>specified the offsets to scroll to.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollToIndex
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scrolls to the offset for the given index.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        index</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The index of the element to scroll to.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        behavior</p>
      <code class="docs-api-method-parameter-type">ScrollBehavior = &#39;auto&#39;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The ScrollBehavior to use when scrolling. Default is behavior is <code>auto</code>.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollToOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scrolls to the given offset from the start of the viewport. Please note that this is not always
the same as setting <code>scrollTop</code> or <code>scrollLeft</code>. In a horizontal viewport with right-to-left
direction, this would be the equivalent of setting a fictional <code>scrollRight</code> property.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        offset</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The offset to scroll to.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        behavior</p>
      <code class="docs-api-method-parameter-type">ScrollBehavior = &#39;auto&#39;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The ScrollBehavior to use when scrolling. Default is behavior is <code>auto</code>.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">setRenderedContentOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Sets the offset from the start of the viewport to either the start or end of the rendered data
(in pixels).</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        offset</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        to</p>
      <code class="docs-api-method-parameter-type">&quot;to-start&quot; | &quot;to-end&quot; = &#39;to-start&#39;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">setRenderedRange
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Sets the currently rendered range of indices.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        range</p>
      <code class="docs-api-method-parameter-type">ListRange</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">setTotalContentSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Sets the total size of all content (in pixels), including content that is not currently
rendered.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        size</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  



    
      

<h4 id="CdkVirtualScrollableElement" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkVirtualScrollableElement"></span>
  <code>CdkVirtualScrollableElement</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/scrolling/api#CdkVirtualScrollable" class="docs-api-class-extends-type">
      CdkVirtualScrollable
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Provides a virtual scrollable for the element it is attached to.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[cdkVirtualScrollingElement]</span>
  
</p>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">elementScrolled
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns observable that emits when a scroll event is fired on the host element.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;Event&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getElementRef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the ElementRef for the viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef&lt;HTMLElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureBoundingClientRectWithScrollOffset
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureScrollOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measures the scroll offset relative to the specified edge of the viewport. This method can be
used instead of directly checking scrollLeft or scrollTop, since browsers are not consistent
about what scrollLeft means in RTL. The values returned by this method are normalized such that
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;start&quot; | &quot;end&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The edge to measure from.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureViewportSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measure the viewport size for the provided orientation.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        orientation</p>
      <code class="docs-api-method-parameter-type">&quot;vertical&quot; | &quot;horizontal&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The orientation to measure the size from.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollTo
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scrolls to the specified offsets. This is a normalized version of the browser&#39;s native scrollTo
method, since browsers are not consistent about what scrollLeft means in RTL. For this method
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">ExtendedScrollToOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>specified the offsets to scroll to.</p>

      </p>
    </td>
  </tr>
  </table>


  



    
      

<h4 id="CdkVirtualScrollableWindow" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkVirtualScrollableWindow"></span>
  <code>CdkVirtualScrollableWindow</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/scrolling/api#CdkVirtualScrollable" class="docs-api-class-extends-type">
      CdkVirtualScrollable
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Provides as virtual scrollable for the global / window scrollbar.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">cdk-virtual-scroll-viewport[scrollWindow]</span>
  
</p>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">elementScrolled
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns observable that emits when a scroll event is fired on the host element.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;Event&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getElementRef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the ElementRef for the viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef&lt;HTMLElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureBoundingClientRectWithScrollOffset
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureScrollOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measures the scroll offset relative to the specified edge of the viewport. This method can be
used instead of directly checking scrollLeft or scrollTop, since browsers are not consistent
about what scrollLeft means in RTL. The values returned by this method are normalized such that
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;start&quot; | &quot;end&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The edge to measure from.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureViewportSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measure the viewport size for the provided orientation.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        orientation</p>
      <code class="docs-api-method-parameter-type">&quot;vertical&quot; | &quot;horizontal&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The orientation to measure the size from.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollTo
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scrolls to the specified offsets. This is a normalized version of the browser&#39;s native scrollTo
method, since browsers are not consistent about what scrollLeft means in RTL. For this method
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">ExtendedScrollToOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>specified the offsets to scroll to.</p>

      </p>
    </td>
  </tr>
  </table>


  



    <h3 id="cdk-scrolling-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="FixedSizeVirtualScrollStrategy" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="FixedSizeVirtualScrollStrategy"></span>
  <code>FixedSizeVirtualScrollStrategy</code>
  
</h4><p class="docs-api-class-description"><p>Virtual scrolling strategy for lists with items of known fixed size.</p>
</p>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">attach
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Attaches this scroll strategy to a viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        viewport</p>
      <code class="docs-api-method-parameter-type">CdkVirtualScrollViewport</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The viewport to attach this strategy to.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">detach
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Detaches this scroll strategy from the currently attached viewport.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollToIndex
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scroll to the offset for the given index.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        index</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The index of the element to scroll to.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        behavior</p>
      <code class="docs-api-method-parameter-type">ScrollBehavior</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The ScrollBehavior to use when scrolling.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateItemAndBufferSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Update the item size and buffer size.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        itemSize</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The size of the items in the virtually scrolling list.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        minBufferPx</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The minimum amount of buffer (in pixels) before needing to render more</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        maxBufferPx</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The amount of buffer (in pixels) to render when rendering more.</p>

      </p>
    </td>
  </tr>
  </table>


  



    
      

<h4 id="CdkVirtualScrollable" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="CdkVirtualScrollable"></span>
  <code>CdkVirtualScrollable</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="" class="docs-api-class-extends-type">
      CdkScrollable
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Extending the {@link CdkScrollable} to be used as scrolling container for virtual scrolling.</p>
</p>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">elementScrolled
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns observable that emits when a scroll event is fired on the host element.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;Event&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getElementRef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the ElementRef for the viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef&lt;HTMLElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureBoundingClientRectWithScrollOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measure the bounding ClientRect size including the scroll offset.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The edge to measure from.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureScrollOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measures the scroll offset relative to the specified edge of the viewport. This method can be
used instead of directly checking scrollLeft or scrollTop, since browsers are not consistent
about what scrollLeft means in RTL. The values returned by this method are normalized such that
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;start&quot; | &quot;end&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The edge to measure from.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureViewportSize
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measure the viewport size for the provided orientation.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        orientation</p>
      <code class="docs-api-method-parameter-type">&quot;vertical&quot; | &quot;horizontal&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The orientation to measure the size from.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollTo
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scrolls to the specified offsets. This is a normalized version of the browser&#39;s native scrollTo
method, since browsers are not consistent about what scrollLeft means in RTL. For this method
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">ExtendedScrollToOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>specified the offsets to scroll to.</p>

      </p>
    </td>
  </tr>
  </table>


  



    <h3 id="cdk-scrolling-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="ViewportScrollPosition" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="ViewportScrollPosition"></span>
  <code>ViewportScrollPosition</code>
</h4><p class="docs-api-interface-description"><p>Object that holds the scroll position of the viewport in each direction.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>left: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>top: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>






    
      

<h4 id="VirtualScrollStrategy" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="VirtualScrollStrategy"></span>
  <code>VirtualScrollStrategy</code>
</h4><p class="docs-api-interface-description"><p>A strategy that dictates which items should be rendered in the viewport.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>scrolledIndexChange: Observable&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emits when the index of the first element visible in the viewport changes.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">attach
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Attaches this scroll strategy to a viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        viewport</p>
      <code class="docs-api-method-parameter-type">CdkVirtualScrollViewport</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The viewport to attach this strategy to.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">detach
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Detaches this scroll strategy from the currently attached viewport.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">onContentRendered
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Called when the range of items rendered in the DOM has changed.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">onContentScrolled
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Called when the viewport is scrolled (debounced using requestAnimationFrame).</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">onDataLengthChanged
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Called when the length of the data changes.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">onRenderedOffsetChanged
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Called when the offset of the rendered items changed.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollToIndex
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scroll to the offset for the given index.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        index</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The index of the element to scroll to.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        behavior</p>
      <code class="docs-api-method-parameter-type">ScrollBehavior</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The ScrollBehavior to use when scrolling.</p>

      </p>
    </td>
  </tr>
  </table>


  



    
      

<h4 id="CdkVirtualScrollRepeater" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="CdkVirtualScrollRepeater"></span>
  <code>CdkVirtualScrollRepeater</code>
</h4><p class="docs-api-interface-description"><p>An item to be repeated by the VirtualScrollViewport</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>dataStream: Observable&lt;readonly T[]&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureRangeSize
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        range</p>
      <code class="docs-api-method-parameter-type">ListRange</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        orientation</p>
      <code class="docs-api-method-parameter-type">&quot;vertical&quot; | &quot;horizontal&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    <h3 id="cdk-scrolling-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="ExtendedScrollToOptions" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="ExtendedScrollToOptions"></span>
  <code>ExtendedScrollToOptions</code>
</h4><p class="docs-api-type-alias-description"><p>An extended version of ScrollToOptions that allows expressing scroll offsets relative to the
top, bottom, left, right, start, or end of the viewport rather than just the top and left.
Please note: the top and bottom properties are mutually exclusive, as are the left, right,
start, and end properties.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> ExtendedScrollToOptions = _XAxis &amp; _YAxis &amp; ScrollOptions;</code>
</pre>
</div>


    
      

<h4 id="CdkVirtualForOfContext" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="CdkVirtualForOfContext"></span>
  <code>CdkVirtualForOfContext</code>
</h4><p class="docs-api-type-alias-description"><p>The context for an item rendered by <code>CdkVirtualForOf</code></p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> CdkVirtualForOfContext = {
    <span class="hljs-attr">$implicit</span>: T;
    cdkVirtualForOf: DataSource&lt;T&gt; | Observable&lt;T[]&gt; | NgIterable&lt;T&gt;;
    index: <span class="hljs-built_in">number</span>;
    count: <span class="hljs-built_in">number</span>;
    first: <span class="hljs-built_in">boolean</span>;
    last: <span class="hljs-built_in">boolean</span>;
    even: <span class="hljs-built_in">boolean</span>;
    odd: <span class="hljs-built_in">boolean</span>;
};</code>
</pre>
</div>


    <h3 id="cdk-scrolling-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="DEFAULT_SCROLL_TIME" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="DEFAULT_SCROLL_TIME"></span>
  <code>DEFAULT_SCROLL_TIME</code>
</h4><p class="docs-api-constant-description"><p>Time in ms to throttle the scrolling events by default.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> DEFAULT_SCROLL_TIME: <span class="hljs-number">20</span>;</code>
</pre>
</div>


    
      

<h4 id="DEFAULT_RESIZE_TIME" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="DEFAULT_RESIZE_TIME"></span>
  <code>DEFAULT_RESIZE_TIME</code>
</h4><p class="docs-api-constant-description"><p>Time in ms to throttle the resize events by default.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> DEFAULT_RESIZE_TIME: <span class="hljs-number">20</span>;</code>
</pre>
</div>


    
      

<h4 id="VIRTUAL_SCROLL_STRATEGY" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="VIRTUAL_SCROLL_STRATEGY"></span>
  <code>VIRTUAL_SCROLL_STRATEGY</code>
</h4><p class="docs-api-constant-description"><p>The injection token used to specify the virtual scrolling strategy.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> VIRTUAL_SCROLL_STRATEGY: InjectionToken&lt;VirtualScrollStrategy&gt;;</code>
</pre>
</div>


    
      

<h4 id="VIRTUAL_SCROLLABLE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="VIRTUAL_SCROLLABLE"></span>
  <code>VIRTUAL_SCROLLABLE</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> VIRTUAL_SCROLLABLE: InjectionToken&lt;CdkVirtualScrollable&gt;;</code>
</pre>
</div>


    </div>
