
















<div class="docs-api">
  <h2>
    API reference for Angular Material legacy-table
  </h2>
    <p>Import symbols from <code>@angular/material/legacy-table</code></p><h3 id="material-legacy-table-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatLegacyCellDef" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyCellDef"></span>
  <code>MatLegacyCellDef</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkCellDef" class="docs-api-class-extends-type">
      CdkCellDef
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Cell definition for the mat-table.
Captures the template of a column&#39;s data row cell as well as cell-specific properties.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matCellDef]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyHeaderCellDef" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyHeaderCellDef"></span>
  <code>MatLegacyHeaderCellDef</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkHeaderCellDef" class="docs-api-class-extends-type">
      CdkHeaderCellDef
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Header cell definition for the mat-table.
Captures the template of a column&#39;s header cell and as well as cell-specific properties.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matHeaderCellDef]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyFooterCellDef" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyFooterCellDef"></span>
  <code>MatLegacyFooterCellDef</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkFooterCellDef" class="docs-api-class-extends-type">
      CdkFooterCellDef
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Footer cell definition for the mat-table.
Captures the template of a column&#39;s footer cell and as well as cell-specific properties.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matFooterCellDef]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyColumnDef" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyColumnDef"></span>
  <code>MatLegacyColumnDef</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkColumnDef" class="docs-api-class-extends-type">
      CdkColumnDef
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Column definition for the mat-table.
Defines a set of cells available for a table column.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matColumnDef]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matColumnDef&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>name: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Unique name for this column.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>sticky: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether sticky positioning should be applied.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;stickyEnd&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>stickyEnd: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether this column should be sticky positioned on the end of the row. Should make sure
that it mimics the <code>CanStick</code> mixin such that <code>_hasStickyChanged</code> is set to true if the value
has been changed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>cssClassFriendlyName: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Transformed version of the column name that can be used as part of a CSS classname. Excludes
all non-alphanumeric characters and the special characters &#39;-&#39; and &#39;_&#39;. Any characters that
do not match are replaced by the &#39;-&#39; character.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">hasStickyChanged
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether the sticky value has changed since this was last called.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">resetStickyChanged
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Resets the dirty check for cases where the sticky state has been used without checking.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatLegacyHeaderCell" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyHeaderCell"></span>
  <code>MatLegacyHeaderCell</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkHeaderCell" class="docs-api-class-extends-type">
      CdkHeaderCell
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Header cell template container that adds the right classes and role.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-header-cell</span>
  
    <span class="docs-api-class-selector-name">th[mat-header-cell]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyFooterCell" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyFooterCell"></span>
  <code>MatLegacyFooterCell</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkFooterCell" class="docs-api-class-extends-type">
      CdkFooterCell
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Footer cell template container that adds the right classes and role.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-footer-cell</span>
  
    <span class="docs-api-class-selector-name">td[mat-footer-cell]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyCell" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyCell"></span>
  <code>MatLegacyCell</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkCell" class="docs-api-class-extends-type">
      CdkCell
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Cell template container that adds the right classes and role.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-cell</span>
  
    <span class="docs-api-class-selector-name">td[mat-cell]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyRecycleRows" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyRecycleRows"></span>
  <code>MatLegacyRecycleRows</code>
  
</h4><p class="docs-api-class-description"><p>Enables the recycle view repeater strategy, which reduces rendering latency. Not compatible with
tables that animate rows.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-table[recycleRows]</span>
  
    <span class="docs-api-class-selector-name">table[mat-table][recycleRows]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyTable" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyTable"></span>
  <code>MatLegacyTable</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkTable" class="docs-api-class-extends-type">
      CdkTable
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Wrapper for the CdkTable with Material design styles.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-table</span>
  
    <span class="docs-api-class-selector-name">table[mat-table]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matTable</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>dataSource: CdkTableDataSourceInput&lt;T&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The table&#39;s source of data, which can be provided in three ways (in order of complexity):</p>
<ul>
<li>Simple data array (each object represents one table row)</li>
<li>Stream that emits a data array each time the array changes</li>
<li><code>DataSource</code> object that implements the connect/disconnect interface.</li>
</ul>
<p>If a data array is provided, the table must be notified when the array&#39;s objects are
added, removed, or moved. This can be done by calling the <code>renderRows()</code> function which will
render the diff since the last table render. If the data array reference is changed, the table
will automatically trigger an update to the rows.</p>
<p>When providing an Observable stream, the table will trigger an update automatically when the
stream emits a new array of data.</p>
<p>Finally, when providing a <code>DataSource</code> object, the table will use the Observable stream
provided by the connect function and trigger updates when that stream emits new data array
values. During the table&#39;s ngOnDestroy or when the data source is removed from the table, the
table will call the DataSource&#39;s <code>disconnect</code> function (may be useful for cleaning up any
subscriptions registered during the connect process).</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>fixedLayout: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether to use a fixed table layout. Enabling this option will enforce consistent column widths
and optimize rendering sticky styles for native tables. No-op for flex tables.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>multiTemplateDataRows: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether to allow multiple rows per data object by evaluating which rows evaluate their &#39;when&#39;
predicate to true. If <code>multiTemplateDataRows</code> is false, which is the default value, then each
dataobject will render the first row that evaluates its when predicate to true, in the order
defined in the table, or otherwise the default row which does not have a when predicate.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>trackBy: TrackByFunction&lt;T&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tracking function that will be used to check the differences in data changes. Used similarly
to <code>ngFor</code> <code>trackBy</code> function. Optimize row operations by identifying a row based on its data
relative to the function to know if a row should be added/removed/moved.
Accepts a function that takes two parameters, <code>index</code> and <code>item</code>.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>contentChanged: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emits when the table completes rendering a set of data rows based on the latest data from the
data source, even if the set of rows is empty.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>needsPositionStickyOnElement: false</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Overrides the need to add position: sticky on every sticky cell element in <code>CdkTable</code>.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>stickyCssClass: &#39;mat-table-sticky&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Overrides the sticky CSS class set by the <code>CdkTable</code>.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">addColumnDef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Adds a column definition that was not included as part of the content children.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        columnDef</p>
      <code class="docs-api-method-parameter-type">CdkColumnDef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">addFooterRowDef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Adds a footer row definition that was not included as part of the content children.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        footerRowDef</p>
      <code class="docs-api-method-parameter-type">CdkFooterRowDef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">addHeaderRowDef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Adds a header row definition that was not included as part of the content children.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        headerRowDef</p>
      <code class="docs-api-method-parameter-type">CdkHeaderRowDef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">addRowDef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Adds a row definition that was not included as part of the content children.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        rowDef</p>
      <code class="docs-api-method-parameter-type">CdkRowDef&lt;T&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">removeColumnDef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Removes a column definition that was not included as part of the content children.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        columnDef</p>
      <code class="docs-api-method-parameter-type">CdkColumnDef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">removeFooterRowDef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Removes a footer row definition that was not included as part of the content children.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        footerRowDef</p>
      <code class="docs-api-method-parameter-type">CdkFooterRowDef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">removeHeaderRowDef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Removes a header row definition that was not included as part of the content children.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        headerRowDef</p>
      <code class="docs-api-method-parameter-type">CdkHeaderRowDef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">removeRowDef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Removes a row definition that was not included as part of the content children.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        rowDef</p>
      <code class="docs-api-method-parameter-type">CdkRowDef&lt;T&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">renderRows
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Renders rows based on the table&#39;s latest set of data, which was either provided directly as an
input or retrieved through an Observable stream (directly or from a DataSource).
Checks for differences in the data since the last diff to perform only the necessary
changes (add/remove/move rows).</p>
<p>If the table&#39;s data source is a DataSource or Observable, this will be invoked automatically
each time the provided Observable stream emits a new data array. Otherwise if your data is
an array, this function will need to be called to render any changes.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">setNoDataRow
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Sets a no data row definition that was not included as a part of the content children.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        noDataRow</p>
      <code class="docs-api-method-parameter-type">CdkNoDataRow</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateStickyColumnStyles
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Updates the column sticky styles. First resets all applied styles with respect to the cells
sticking to the left and right. Then sticky styles are added for the left and right according
to the column definitions for each cell in each row. This is automatically called when
the data source provides a new set of data or when a column definition changes its sticky
input. May be called manually for cases where the cell content changes outside of these events.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateStickyFooterRowStyles
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Updates the footer sticky styles. First resets all applied styles with respect to the cells
sticking to the bottom. Then, evaluating which cells need to be stuck to the bottom. This is
automatically called when the footer row changes its displayed set of columns, or if its
sticky input changes. May be called manually for cases where the cell content changes outside
of these events.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateStickyHeaderRowStyles
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Updates the header sticky styles. First resets all applied styles with respect to the cells
sticking to the top. Then, evaluating which cells need to be stuck to the top. This is
automatically called when the header row changes its displayed set of columns, or if its
sticky input changes. May be called manually for cases where the cell content changes outside
of these events.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatLegacyHeaderRowDef" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyHeaderRowDef"></span>
  <code>MatLegacyHeaderRowDef</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkHeaderRowDef" class="docs-api-class-extends-type">
      CdkHeaderRowDef
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Header row definition for the mat-table.
Captures the header row&#39;s template and other header properties such as the columns to display.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matHeaderRowDef]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias"> matHeaderRowDef</span>)
        </div><p class="docs-api-property-name">
      <code>columns: Iterable&lt;string&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The columns to be displayed on this row.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias"> matHeaderRowDefSticky</span>)
        </div><p class="docs-api-property-name">
      <code>sticky: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether sticky positioning should be applied.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">extractCellTemplate
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets this row def&#39;s relevant cell template from the provided column def.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        column</p>
      <code class="docs-api-method-parameter-type">CdkColumnDef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">TemplateRef&lt;any&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getColumnsDiff
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns the difference between the current columns and the columns from the last diff, or null
if there is no difference.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">IterableChanges&lt;any&gt; | null</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">hasStickyChanged
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether the sticky value has changed since this was last called.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">resetStickyChanged
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Resets the dirty check for cases where the sticky state has been used without checking.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatLegacyFooterRowDef" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyFooterRowDef"></span>
  <code>MatLegacyFooterRowDef</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkFooterRowDef" class="docs-api-class-extends-type">
      CdkFooterRowDef
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Footer row definition for the mat-table.
Captures the footer row&#39;s template and other footer properties such as the columns to display.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matFooterRowDef]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias"> matFooterRowDef</span>)
        </div><p class="docs-api-property-name">
      <code>columns: Iterable&lt;string&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The columns to be displayed on this row.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias"> matFooterRowDefSticky</span>)
        </div><p class="docs-api-property-name">
      <code>sticky: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether sticky positioning should be applied.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">extractCellTemplate
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets this row def&#39;s relevant cell template from the provided column def.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        column</p>
      <code class="docs-api-method-parameter-type">CdkColumnDef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">TemplateRef&lt;any&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getColumnsDiff
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns the difference between the current columns and the columns from the last diff, or null
if there is no difference.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">IterableChanges&lt;any&gt; | null</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">hasStickyChanged
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether the sticky value has changed since this was last called.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">resetStickyChanged
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Resets the dirty check for cases where the sticky state has been used without checking.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatLegacyRowDef" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyRowDef"></span>
  <code>MatLegacyRowDef</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkRowDef" class="docs-api-class-extends-type">
      CdkRowDef
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Data row definition for the mat-table.
Captures the data row&#39;s template and other properties such as the columns to display and
a when predicate that describes when this row should be used.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matRowDef]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias"> matRowDefColumns</span>)
        </div><p class="docs-api-property-name">
      <code>columns: Iterable&lt;string&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The columns to be displayed on this row.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias"> matRowDefWhen</span>)
        </div><p class="docs-api-property-name">
      <code>when: (index: number, rowData: T) =&gt; boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Function that should return true if this row template should be used for the provided index
and row data. If left undefined, this row will be considered the default row template to use
when no other when functions return true for the data.
For every row, there must be at least one when function that passes or an undefined to default.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">extractCellTemplate
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets this row def&#39;s relevant cell template from the provided column def.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        column</p>
      <code class="docs-api-method-parameter-type">CdkColumnDef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">TemplateRef&lt;any&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getColumnsDiff
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns the difference between the current columns and the columns from the last diff, or null
if there is no difference.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">IterableChanges&lt;any&gt; | null</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    
      

<h4 id="MatLegacyHeaderRow" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyHeaderRow"></span>
  <code>MatLegacyHeaderRow</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkHeaderRow" class="docs-api-class-extends-type">
      CdkHeaderRow
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Header template container that contains the cell outlet. Adds the right class and role.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-header-row</span>
  
    <span class="docs-api-class-selector-name">tr[mat-header-row]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matHeaderRow</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyFooterRow" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyFooterRow"></span>
  <code>MatLegacyFooterRow</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkFooterRow" class="docs-api-class-extends-type">
      CdkFooterRow
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Footer template container that contains the cell outlet. Adds the right class and role.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-footer-row</span>
  
    <span class="docs-api-class-selector-name">tr[mat-footer-row]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matFooterRow</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyRow" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyRow"></span>
  <code>MatLegacyRow</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkRow" class="docs-api-class-extends-type">
      CdkRow
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Data row template container that contains the cell outlet. Adds the right class and role.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-row</span>
  
    <span class="docs-api-class-selector-name">tr[mat-row]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matRow</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyNoDataRow" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyNoDataRow"></span>
  <code>MatLegacyNoDataRow</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkNoDataRow" class="docs-api-class-extends-type">
      CdkNoDataRow
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Row that can be used to display a message when no data is shown in the table.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">ng-template[matNoDataRow]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>templateRef: TemplateRef&lt;any&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>






    
      

<h4 id="MatLegacyTextColumn" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyTextColumn"></span>
  <code>MatLegacyTextColumn</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/table/api#CdkTextColumn" class="docs-api-class-extends-type">
      CdkTextColumn
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Column that simply shows text content for the header and row cells. Assumes that the table
is using the native table implementation (<code>&lt;table&gt;</code>).</p>
<p>By default, the name of this column will be the header text and data property accessor.
The header text can be overridden with the <code>headerText</code> input. Cell values can be overridden with
the <code>dataAccessor</code> input. Change the text justification to the start or end using the <code>justify</code>
input.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-text-column</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>dataAccessor: (data: T, name: string) =&gt; string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Accessor function to retrieve the data rendered for each cell. If this
property is not set, the data cells will render the value found in the data&#39;s property matching
the column&#39;s name. For example, if the column is named <code>id</code>, then the rendered value will be
value defined by the data&#39;s <code>id</code> property.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>headerText: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Text label that should be used for the column header. If this property is not
set, the header text will default to the column name with its first letter capitalized.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>justify: &#39;start&#39; | &#39;end&#39; | &#39;center&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Alignment of the cell values.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>name: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Column name that should be used to reference this column.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-legacy-table-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="MatLegacyTableDataSource" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyTableDataSource"></span>
  <code>MatLegacyTableDataSource</code>
  
</h4><p class="docs-api-class-description"><p>Data source that accepts a client-side data array and includes native support of filtering,
sorting (using MatSort), and pagination (using paginator).</p>
<p>Allows for sort customization by overriding sortingDataAccessor, which defines how data
properties are accessed. Also allows for filter customization by overriding filterTermAccessor,
which defines how row data is converted to a string for filter matching.</p>
<p><strong>Note:</strong> This class is meant to be a simple data source to help you get started. As such
it isn&#39;t equipped to handle some more advanced cases like robust i18n support or server-side
interactions. If your app needs to support more advanced use cases, consider implementing your
own <code>DataSource</code>.</p>
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>data: T[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Array of data that should be rendered by the table, where each object represents one row.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>filter: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Filter term that should be used to filter out objects from the data array. To override how
data objects match to this filter string, provide a custom function for filterPredicate.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>filterPredicate: (data: T, filter: string) =&gt; boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Checks if a data object matches the data source&#39;s filter string. By default, each data object
is converted to a string of its properties and returns true if the filter has
at least one occurrence in that string. By default, the filter string has its whitespace
trimmed and the match is case-insensitive. May be overridden for a custom implementation of
filter matching.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>filteredData: T[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The filtered set of data that has been matched by the filter string, or all the data if there
is no filter. Useful for knowing the set of data the table represents.
For example, a &#39;selectAll()&#39; function would likely want to select the set of filtered data
shown to the user rather than all the data.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>paginator: P | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Instance of the paginator component used by the table to control what page of the data is
displayed. Page changes emitted by the paginator will trigger an update to the
table&#39;s rendered data.</p>
<p>Note that the data source uses the paginator&#39;s properties to calculate which page of data
should be displayed. If the paginator receives its properties as template inputs,
e.g. <code>[pageLength]=100</code> or <code>[pageIndex]=1</code>, then be sure that the paginator&#39;s view has been
initialized before assigning it to this data source.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>sort: MatSort | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Instance of the MatSort directive used by the table to control its sorting. Sort changes
emitted by the MatSort will trigger an update to the table&#39;s rendered data.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>sortData: (data: T[], sort: MatSort) =&gt; T[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Gets a sorted copy of the data array based on the state of the MatSort. Called
after changes are made to the filtered data or when sort changes are emitted from MatSort.
By default, the function retrieves the active sort and its direction and compares data
by retrieving data using the sortingDataAccessor. May be overridden for a custom implementation
of data ordering.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>sortingDataAccessor: (data: T, sortHeaderId: string) =&gt; string | number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Data accessor function that is used for accessing data properties for sorting through
the default sortData function.
This default function assumes that the sort header IDs (which defaults to the column name)
matches the data&#39;s properties (e.g. column Xyz represents data[&#39;Xyz&#39;]).
May be set to a custom function for different behavior.</p>
</td>
</tr>


    
  </table>






    </div>
