
















<div class="docs-api">
  <h2>
    API reference for Angular Material slider
  </h2><p class="docs-api-module-import">
      <code>
        import {MatSliderModule} from '@angular/material/slider';
      </code>
    </p>
  <h3 id="material-slider-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatSlider" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSlider"></span>
  <code>MatSlider</code>
  
</h4><p class="docs-api-class-description"><p>Allows users to select from a range of values by moving the slider thumb. It is similar in
behavior to the native <code>&lt;input type=&quot;range&quot;&gt;</code> element.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-slider</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matSlider</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color palette for the component.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the slider is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>discrete: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the slider displays a numeric value label upon pressing the thumb.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>displayWith: (value: number) =&gt; string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Function that will be used to format the value before it is displayed
in the thumb label. Can be used to format very large number in order
for them to fit into the slider thumb.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>max: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The maximum value that the slider can have.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>min: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The minimum value that the slider can have.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>showTickMarks: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the slider displays tick marks along the slider track.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>step: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The values at which the thumb will snap.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultColor: ThemePalette | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default color to fall back to if no value is set.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatSliderThumb" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSliderThumb"></span>
  <code>MatSliderThumb</code>
  
</h4><p class="docs-api-class-description"><p>Directive that adds slider-specific behaviors to an input element inside <code>&lt;mat-slider&gt;</code>.
Up to two may be placed inside of a <code>&lt;mat-slider&gt;</code>.</p>
<p>If one is used, the selector <code>matSliderThumb</code> must be used, and the outcome will be a normal
slider. If two are used, the selectors <code>matSliderStartThumb</code> and <code>matSliderEndThumb</code> must be
used, and the outcome will be a range slider with two slider thumbs.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">input[matSliderThumb]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matSliderThumb</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>value: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>dragEnd: EventEmitter&lt;MatSliderDragEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the slider thumb stops being dragged.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>dragStart: EventEmitter&lt;MatSliderDragEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the slider thumb starts being dragged.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>valueChange: EventEmitter&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the <code>value</code> is changed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>percentage: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The percentage of the slider that coincides with the value.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>step: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">blur
      </th>
    </tr>
  </thead></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead></table>


  



    
      

<h4 id="MatSliderRangeThumb" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSliderRangeThumb"></span>
  <code>MatSliderRangeThumb</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="components/slider/api#MatSliderThumb" class="docs-api-class-extends-type">
      MatSliderThumb
    </a>
  </span>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">input[matSliderStartThumb]</span>
  
    <span class="docs-api-class-selector-name">input[matSliderEndThumb]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matSliderRangeThumb</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>value: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>dragEnd: EventEmitter&lt;MatSliderDragEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the slider thumb stops being dragged.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>dragStart: EventEmitter&lt;MatSliderDragEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the slider thumb starts being dragged.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>valueChange: EventEmitter&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the <code>value</code> is changed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>percentage: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The percentage of the slider that coincides with the value.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>step: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">blur
      </th>
    </tr>
  </thead></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead></table>


  



    <h3 id="material-slider-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="MatSliderChange" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSliderChange"></span>
  <code>MatSliderChange</code>
  
</h4><p class="docs-api-class-description"><p>A simple change event emitted by the MatSlider component.</p>
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>parent: _MatSlider</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The MatSlider that was interacted with.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>source: _MatSliderThumb</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The MatSliderThumb that was interacted with.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>value: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The new value of the source slider.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-slider-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="MatSliderDragEvent" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatSliderDragEvent"></span>
  <code>MatSliderDragEvent</code>
</h4><p class="docs-api-interface-description"><p>Represents a drag event emitted by the MatSlider component.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>parent: _MatSlider</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The MatSlider that was interacted with.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>source: _MatSliderThumb</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The MatSliderThumb that was interacted with.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>value: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The current value of the slider.</p>
</td>
</tr>


    
  </table>






    </div>
