
















<div class="docs-api">
  <h2>
    API reference for Angular Material checkbox
  </h2><p class="docs-api-module-import">
      <code>
        import {MatCheckboxModule} from '@angular/material/checkbox';
      </code>
    </p>
  <h3 id="material-checkbox-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatCheckbox" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatCheckbox"></span>
  <code>MatCheckbox</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-checkbox</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matCheckbox</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-describedby&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>ariaDescribedby: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The &#39;aria-describedby&#39; attribute is read after the element&#39;s label and field type.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-label&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>ariaLabel: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Attached to the aria-label attribute of the host element. In most cases, aria-labelledby will
take precedence so this may be omitted.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-labelledby&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>ariaLabelledby: string | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Users can specify the <code>aria-labelledby</code> attribute which will be forwarded to the input element</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>checked: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the checkbox is checked.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color palette for the component.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the checkbox is disabled. This fully overrides the implementation provided by
mixinDisabled, but the mixin is still required because mixinTabIndex requires it.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>A unique id for the checkbox input. If none is supplied, it will be auto-generated.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>indeterminate: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the checkbox is indeterminate. This is also known as &quot;mixed&quot; mode and can be used to
represent a checkbox with three states, e.g. a checkbox that represents a nested list of
checkable items. Note that whenever checkbox is manually clicked, indeterminate is immediately
set to false.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>labelPosition: &#39;before&#39; | &#39;after&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the label should appear after or before the checkbox. Defaults to &#39;after&#39;</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>name: string | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Name value will be applied to the input element if present</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>required: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the checkbox is required.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>value: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The value attribute of the native input element</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>change: EventEmitter&lt;E&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the checkbox&#39;s <code>checked</code> value changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>indeterminateChange: EventEmitter&lt;boolean&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the checkbox&#39;s <code>indeterminate</code> value changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultColor: ThemePalette | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default color to fall back to if no value is set.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultTabIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tabindex to which to fall back to if no value is set.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>inputId: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Returns the unique id for the visual hidden input.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>ripple: MatRipple</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the ripple instance of the checkbox.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the checkbox.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">toggle
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Toggles the <code>checked</code> state of the checkbox.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatCheckboxRequiredValidator" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatCheckboxRequiredValidator"></span>
  <code>MatCheckboxRequiredValidator</code>
  
</h4><p class="docs-api-class-description"><p>Validator for Material checkbox&#39;s required attribute in template-driven checkbox.
Current CheckboxRequiredValidator only work with <code>input type=checkbox</code> and does not
work with <code>mat-checkbox</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-checkbox[required][formControlName]</span>
  
    <span class="docs-api-class-selector-name">mat-checkbox[required][formControl]</span>
  
    <span class="docs-api-class-selector-name">mat-checkbox[required][ngModel]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>required: boolean | string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tracks changes to the required attribute bound to this directive.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">enabled
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        input</p>
      <code class="docs-api-method-parameter-type">boolean</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">registerOnValidatorChange
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        fn</p>
      <code class="docs-api-method-parameter-type">() =&gt; void</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">validate
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        control</p>
      <code class="docs-api-method-parameter-type">AbstractControl&lt;any, any&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ValidationErrors | null</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    <h3 id="material-checkbox-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="MatCheckboxChange" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatCheckboxChange"></span>
  <code>MatCheckboxChange</code>
  
</h4><p class="docs-api-class-description"><p>Change event object emitted by checkbox.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>checked: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The new <code>checked</code> value of the checkbox.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>source: MatCheckbox</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The source checkbox of the event.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-checkbox-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="MatCheckboxDefaultOptions" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatCheckboxDefaultOptions"></span>
  <code>MatCheckboxDefaultOptions</code>
</h4><p class="docs-api-interface-description"><p>Default <code>mat-checkbox</code> options that can be overridden.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>clickAction: MatCheckboxClickAction</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default checkbox click action for checkboxes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default theme color palette to be used for checkboxes.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-checkbox-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="MatCheckboxClickAction" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatCheckboxClickAction"></span>
  <code>MatCheckboxClickAction</code>
</h4><p class="docs-api-type-alias-description"><p>Checkbox click action when user click on input element.
noop: Do not toggle checked or indeterminate.
check: Only toggle checked status, ignore indeterminate.
check-indeterminate: Toggle checked status, set indeterminate to false. Default behavior.
undefined: Same as <code>check-indeterminate</code>.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatCheckboxClickAction = <span class="hljs-string">&#x27;noop&#x27;</span> | <span class="hljs-string">&#x27;check&#x27;</span> | <span class="hljs-string">&#x27;check-indeterminate&#x27;</span> | <span class="hljs-literal">undefined</span>;</code>
</pre>
</div>


    <h3 id="material-checkbox-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAT_CHECKBOX_CONTROL_VALUE_ACCESSOR" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_CHECKBOX_CONTROL_VALUE_ACCESSOR"></span>
  <code>MAT_CHECKBOX_CONTROL_VALUE_ACCESSOR</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_CHECKBOX_CONTROL_VALUE_ACCESSOR: <span class="hljs-built_in">any</span>;</code>
</pre>
</div>


    
      

<h4 id="MAT_CHECKBOX_DEFAULT_OPTIONS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_CHECKBOX_DEFAULT_OPTIONS"></span>
  <code>MAT_CHECKBOX_DEFAULT_OPTIONS</code>
</h4><p class="docs-api-constant-description"><p>Injection token to be used to override the default options for <code>mat-checkbox</code>.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_CHECKBOX_DEFAULT_OPTIONS: InjectionToken&lt;MatCheckboxDefaultOptions&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_CHECKBOX_REQUIRED_VALIDATOR" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_CHECKBOX_REQUIRED_VALIDATOR"></span>
  <code>MAT_CHECKBOX_REQUIRED_VALIDATOR</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_CHECKBOX_REQUIRED_VALIDATOR: Provider;</code>
</pre>
</div>


    </div>
