
















<div class="docs-api">
  <h2>
    API reference for Angular Material tabs
  </h2><p class="docs-api-module-import">
      <code>
        import {MatTabsModule} from '@angular/material/tabs';
      </code>
    </p>
  <h3 id="material-tabs-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatTabContent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabContent"></span>
  <code>MatTabContent</code>
  
</h4><p class="docs-api-class-description"><p>Decorates the <code>ng-template</code> tags and reads out the template from it.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matTabContent]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>template: TemplateRef&lt;any&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Content for the tab.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatTabLabel" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabLabel"></span>
  <code>MatTabLabel</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/portal/api#CdkPortal" class="docs-api-class-extends-type">
      CdkPortal
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Used to flag tab labels for use with the portal directive</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[mat-tab-label]</span>
  
    <span class="docs-api-class-selector-name">[matTabLabel]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>context: C</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Contextual data to be passed in to the embedded view.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>injector: Injector</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The injector to use for the embedded view.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isAttached: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether this portal is attached to a host.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>origin: ElementRef</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>templateRef: TemplateRef&lt;C&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The embedded template that will be used to instantiate an embedded View in the host.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>viewContainerRef: ViewContainerRef</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the ViewContainer into which the template will be stamped out.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">attach
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Attach the portal to the provided <code>PortalOutlet</code>.
When a context is provided it will override the <code>context</code> property of the <code>TemplatePortal</code>
instance.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        host</p>
      <code class="docs-api-method-parameter-type">PortalOutlet</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        context</p>
      <code class="docs-api-method-parameter-type">C = this.context</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">EmbeddedViewRef&lt;C&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">detach
      </th>
    </tr>
  </thead></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">setAttachedHost
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Sets the PortalOutlet reference without performing <code>attach()</code>. This is used directly by
the PortalOutlet when it is performing an <code>attach()</code> or <code>detach()</code>.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        host</p>
      <code class="docs-api-method-parameter-type">PortalOutlet</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  



    
      

<h4 id="MatTab" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTab"></span>
  <code>MatTab</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-tab</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matTab</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-label&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>ariaLabel: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Aria label for the tab.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-labelledby&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>ariaLabelledby: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the element that the tab is labelled by.
Will be cleared if <code>aria-label</code> is set at the same time.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>bodyClass: string | string[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Classes to be passed to the tab mat-tab-body container.
Supports string and string array values, same as <code>ngClass</code>.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>labelClass: string | string[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Classes to be passed to the tab label inside the mat-tab-header container.
Supports string and string array values, same as <code>ngClass</code>.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;label&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>textLabel: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Plain text label for the tab, used when there is no template label.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isActive: false</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the tab is currently active.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>origin: number | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The initial relatively index origin of the tab if it was created and selected after there
was already a selected tab. Provides context of what position the tab should originate from.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>position: number | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The relatively indexed position where 0 represents the center, negative is left, and positive
represents the right.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>templateLabel: MatTabLabel</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Content for the tab label given by <code>&lt;ng-template mat-tab-label&gt;</code>.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatTabGroup" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabGroup"></span>
  <code>MatTabGroup</code>
  
</h4><p class="docs-api-class-description"><p>Material design tab-group component. Supports basic tab pairs (label + content) and includes
animated ink-bar, keyboard navigation, and screen reader.
See: <a href="https://material.io/design/components/tabs.html">https://material.io/design/components/tabs.html</a></p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-tab-group</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matTabGroup</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>animationDuration: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Duration for the tab animation. Will be normalized to milliseconds if no units are set.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>backgroundColor: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Background color of the tab group.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color palette for the component.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>contentTabIndex: number | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p><code>tabindex</code> to be set on the inner element that wraps the tab content. Can be used for improved
accessibility when the tab does not have focusable elements or if it has scrollable content.
The <code>tabindex</code> will be removed automatically for inactive tabs.
Read more at <a href="https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-2/tabs.html">https://www.w3.org/TR/wai-aria-practices/examples/tabs/tabs-2/tabs.html</a></p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disablePagination: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether pagination should be disabled. This can be used to avoid unnecessary
layout recalculations if it&#39;s known that pagination won&#39;t be required.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>dynamicHeight: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the tab group should grow to the size of the active tab.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>fitInkBarToContent: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the ink bar should fit its width to the size of the tab label content.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>headerPosition: MatTabHeaderPosition</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Position of the tab header.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>preserveContent: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>By default tabs remove their content from the DOM while it&#39;s off-screen.
Setting this to <code>true</code> will keep it in the DOM which will prevent elements
like iframes and videos from reloading next time it comes back into the view.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>selectedIndex: number | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The index of the active tab.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;mat-stretch-tabs&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>stretchTabs: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether tabs should be stretched to fill the header.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>animationDone: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the body animation has completed</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>focusChange: EventEmitter&lt;MatTabChangeEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when focus has changed within a tab group.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>selectedIndexChange: EventEmitter&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Output to enable support for two-way binding on <code>[(selectedIndex)]</code></p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>selectedTabChange: EventEmitter&lt;MatTabChangeEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the tab selection has changed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultColor: ThemePalette | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default color to fall back to if no value is set.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focusTab
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Sets focus to a particular tab.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        index</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Index of the tab to be focused.</p>

      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">realignInkBar
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Re-aligns the ink bar to the selected tab element.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updatePagination
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Recalculates the tab group&#39;s pagination dimensions.</p>
<p>WARNING: Calling this method can be very costly in terms of performance. It should be called
as infrequently as possible from outside of the Tabs component as it causes a reflow of the
page.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatTabNav" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabNav"></span>
  <code>MatTabNav</code>
  
</h4><p class="docs-api-class-description"><p>Navigation component matching the styles of the tab group header.
Provides anchored navigation with animated ink bar.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[mat-tab-nav-bar]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matTabNavBar, matTabNav</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>backgroundColor: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Background color of the tab nav.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color of the nav bar.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disablePagination: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether pagination should be disabled. This can be used to avoid unnecessary
layout recalculations if it&#39;s known that pagination won&#39;t be required.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the ripple effect is disabled or not.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>fitInkBarToContent: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the ink bar should fit its width to the size of the tab label content.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;mat-stretch-tabs&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>stretchTabs: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether tabs should be stretched to fill the header.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>tabPanel: MatTabNavPanel</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Associated tab panel controlled by the nav bar. If not provided, then the nav bar
follows the ARIA link / navigation landmark pattern. If provided, it follows the
ARIA tabs design pattern.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>focusIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tracks which element has focus; used for keyboard navigation</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>indexFocused: EventEmitter&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when a label is focused.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>scrollDistance: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Sets the distance in pixels that the tab header should be transformed in the X-axis.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>selectFocusedIndex: EventEmitter&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the option is selected.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>selectedIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The index of the active tab.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateActiveLink
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Notifies the component that the active link has been changed.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updatePagination
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Updates the view whether pagination should be enabled or not.</p>
<p>WARNING: Calling this method can be very costly in terms of performance. It should be called
as infrequently as possible from outside of the Tabs component as it causes a reflow of the
page.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatTabNavPanel" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabNavPanel"></span>
  <code>MatTabNavPanel</code>
  
</h4><p class="docs-api-class-description"><p>Tab panel component associated with MatTabNav.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-tab-nav-panel</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matTabNavPanel</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>id: `mat-tab-nav-panel-${nextUniqueId++}`</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Unique id for the tab panel.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatTabLink" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabLink"></span>
  <code>MatTabLink</code>
  
</h4><p class="docs-api-class-description"><p>Link inside of a <code>mat-tab-nav-bar</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[mat-tab-link]</span>
  
    <span class="docs-api-class-selector-name">[matTabLink]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matTabLink</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>active: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the link is active.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>id: `mat-tab-link-${nextUniqueId++}`</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Unique id for the tab.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultTabIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tabindex to which to fall back to if no value is set.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>fitInkBarToContent: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">activateInkBar
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        previousIndicatorClientRect<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">ClientRect</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">deactivateInkBar
      </th>
    </tr>
  </thead></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the tab link.</p>

    </td>
  </tr></table>


  



    <h3 id="material-tabs-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="MatTabChangeEvent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTabChangeEvent"></span>
  <code>MatTabChangeEvent</code>
  
</h4><p class="docs-api-class-description"><p>A simple change event emitted on focus or selection changes.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>index: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Index of the currently-selected tab.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>tab: MatTab</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the currently-selected tab.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-tabs-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="MatTabsConfig" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatTabsConfig"></span>
  <code>MatTabsConfig</code>
</h4><p class="docs-api-interface-description"><p>Object that can be used to configure the default options for the tabs module.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>animationDuration: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Duration for the tab animation. Must be a valid CSS value (e.g. 600ms).</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>contentTabIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p><code>tabindex</code> to be set on the inner element that wraps the tab content.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>disablePagination: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether pagination should be disabled. This can be used to avoid unnecessary
layout recalculations if it&#39;s known that pagination won&#39;t be required.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>dynamicHeight: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the tab group should grow to the size of the active tab.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>fitInkBarToContent: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the ink bar should fit its width to the size of the tab label content.
This only applies to the MDC-based tabs.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>preserveContent: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>By default tabs remove their content from the DOM while it&#39;s off-screen.
Setting this to <code>true</code> will keep it in the DOM which will prevent elements
like iframes and videos from reloading next time it comes back into the view.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-tabs-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="ScrollDirection" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="ScrollDirection"></span>
  <code>ScrollDirection</code>
</h4><p class="docs-api-type-alias-description"><p>The directions that scrolling can go in when the header&#39;s tabs exceed the header width. &#39;After&#39;
will scroll the header towards the end of the tabs list and &#39;before&#39; will scroll towards the
beginning of the list.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> ScrollDirection = <span class="hljs-string">&#x27;after&#x27;</span> | <span class="hljs-string">&#x27;before&#x27;</span>;</code>
</pre>
</div>


    
      

<h4 id="MatTabBodyPositionState" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatTabBodyPositionState"></span>
  <code>MatTabBodyPositionState</code>
</h4><p class="docs-api-type-alias-description"><p>These position states are used internally as animation states for the tab body. Setting the
position state to left, right, or center will transition the tab body from its current
position to its respective state. If there is not current position (void, in the case of a new
tab body), then there will be no transition animation to its state.</p>
<p>In the case of a new tab body that should immediately be centered with an animating transition,
then left-origin-center or right-origin-center can be used, which will use left or right as its
pseudo-prior state.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatTabBodyPositionState = <span class="hljs-string">&#x27;left&#x27;</span> | <span class="hljs-string">&#x27;center&#x27;</span> | <span class="hljs-string">&#x27;right&#x27;</span> | <span class="hljs-string">&#x27;left-origin-center&#x27;</span> | <span class="hljs-string">&#x27;right-origin-center&#x27;</span>;</code>
</pre>
</div>


    
      

<h4 id="MatTabBodyOriginState" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatTabBodyOriginState"></span>
  <code>MatTabBodyOriginState</code>
</h4><p class="docs-api-type-alias-description"><p>The origin state is an internally used state that is set on a new tab body indicating if it
began to the left or right of the prior selected index. For example, if the selected index was
set to 1, and a new tab is created and selected at index 2, then the tab body would have an
origin of right because its index was greater than the prior selected index.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatTabBodyOriginState = <span class="hljs-string">&#x27;left&#x27;</span> | <span class="hljs-string">&#x27;right&#x27;</span>;</code>
</pre>
</div>


    
      

<h4 id="MatTabHeaderPosition" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatTabHeaderPosition"></span>
  <code>MatTabHeaderPosition</code>
</h4><p class="docs-api-type-alias-description"><p>Possible positions for the tab header.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatTabHeaderPosition = <span class="hljs-string">&#x27;above&#x27;</span> | <span class="hljs-string">&#x27;below&#x27;</span>;</code>
</pre>
</div>


    <h3 id="material-tabs-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAT_TABS_CONFIG" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_TABS_CONFIG"></span>
  <code>MAT_TABS_CONFIG</code>
</h4><p class="docs-api-constant-description"><p>Injection token that can be used to provide the default options the tabs module.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_TABS_CONFIG: InjectionToken&lt;MatTabsConfig&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_TAB_CONTENT" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_TAB_CONTENT"></span>
  <code>MAT_TAB_CONTENT</code>
</h4><p class="docs-api-constant-description"><p>Injection token that can be used to reference instances of <code>MatTabContent</code>. It serves as
alternative token to the actual <code>MatTabContent</code> class which could cause unnecessary
retention of the class and its directive metadata.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_TAB_CONTENT: InjectionToken&lt;MatTabContent&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_TAB_LABEL" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_TAB_LABEL"></span>
  <code>MAT_TAB_LABEL</code>
</h4><p class="docs-api-constant-description"><p>Injection token that can be used to reference instances of <code>MatTabLabel</code>. It serves as
alternative token to the actual <code>MatTabLabel</code> class which could cause unnecessary
retention of the class and its directive metadata.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_TAB_LABEL: InjectionToken&lt;MatTabLabel&gt;;</code>
</pre>
</div>


    </div>
