
















<div class="docs-api">
  <h2>
    API reference for Angular Material legacy-card
  </h2>
    <p>Import symbols from <code>@angular/material/legacy-card</code></p><h3 id="material-legacy-card-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatLegacyCard" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyCard"></span>
  <code>MatLegacyCard</code>
  
</h4><p class="docs-api-class-description"><p>A basic content container component that adds the styles of a Material design card.</p>
<p>While this component can be used alone, it also provides a number
of preset styles for common card sections, including:</p>
<ul>
<li>mat-card-title</li>
<li>mat-card-subtitle</li>
<li>mat-card-content</li>
<li>mat-card-actions</li>
<li>mat-card-footer</li>
</ul>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-card</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matCard</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    </div>
