
















<div class="docs-api">
  <h2>
    API reference for Angular Material ripple
  </h2><p class="docs-api-module-import">
      <code>
        import {MatRippleModule} from '@angular/material/core';
      </code>
    </p>
  <h3 id="material-ripple-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatRipple" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatRipple"></span>
  <code>MatRipple</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[mat-ripple]</span>
  
    <span class="docs-api-class-selector-name">[matRipple]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matRipple</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matRippleAnimation&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>animation: RippleAnimationConfig</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Configuration for the ripple animation. Allows modifying the enter and exit animation
duration of the ripples. The animation durations will be overwritten if the
<code>NoopAnimationsModule</code> is being used.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matRippleCentered&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>centered: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the ripple always originates from the center of the host element&#39;s bounds, rather
than originating from the location of the click event.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matRippleColor&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>color: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Custom color for all ripples.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matRippleDisabled&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether click events will not trigger the ripple. Ripples can be still launched manually
by using the <code>launch()</code> method.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matRippleRadius&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>radius: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>If set, the radius in pixels of foreground ripples when fully expanded. If unset, the radius
will be the distance from the center of the ripple to the furthest corner of the host element&#39;s
bounding rectangle.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matRippleTrigger&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>trigger: HTMLElement</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The element that triggers the ripple when click events are received.
Defaults to the directive&#39;s host element.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matRippleUnbounded&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>unbounded: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the ripples should be visible outside the component&#39;s bounds.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">fadeOutAll
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Fades out all currently showing ripple elements.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">fadeOutAllNonPersistent
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Fades out all currently showing non-persistent ripple elements.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">launch
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Launches a manual ripple using the specified ripple configuration.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        config</p>
      <code class="docs-api-method-parameter-type">RippleConfig</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Configuration for the manual ripple.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">RippleRef</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">launch
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Launches a manual ripple at the specified coordinates relative to the viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        x</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Coordinate along the X axis at which to fade-in the ripple. Coordinate
  should be relative to the viewport.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        y</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Coordinate along the Y axis at which to fade-in the ripple. Coordinate
  should be relative to the viewport.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        config<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">RippleConfig</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Optional ripple configuration for the manual ripple.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">RippleRef</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    <h3 id="material-ripple-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="RippleRef" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="RippleRef"></span>
  <code>RippleRef</code>
  
</h4><p class="docs-api-class-description"><p>Reference to a previously launched ripple element.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>config: RippleConfig</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Ripple configuration used for the ripple.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>element: HTMLElement</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the ripple HTML element.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>state: RippleState</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Current state of the ripple.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">fadeOut
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Fades out the ripple element.</p>

    </td>
  </tr></table>


  



    <h3 id="material-ripple-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="RippleGlobalOptions" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="RippleGlobalOptions"></span>
  <code>RippleGlobalOptions</code>
</h4><p class="docs-api-interface-description"><p>Configurable options for <code>matRipple</code>.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>animation: RippleAnimationConfig</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default configuration for the animation duration of the ripples. There are two phases with
different durations for the ripples: <code>enter</code> and <code>leave</code>. The durations will be overwritten
by the value of <code>matRippleAnimation</code> or if the <code>NoopAnimationsModule</code> is included.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples should be disabled. Ripples can be still launched manually by using
the <code>launch()</code> method. Therefore focus indicators will still show up.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>terminateOnPointerUp: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples should start fading out immediately after the mouse or touch is released. By
default, ripples will wait for the enter animation to complete and for mouse or touch release.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="RippleAnimationConfig" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="RippleAnimationConfig"></span>
  <code>RippleAnimationConfig</code>
</h4><p class="docs-api-interface-description"><p>Interface that describes the configuration for the animation of a ripple.
There are two animation phases with different durations for the ripples.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>enterDuration: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Duration in milliseconds for the enter animation (expansion from point of contact).</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>exitDuration: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Duration in milliseconds for the exit animation (fade-out).</p>
</td>
</tr>


    
  </table>






    <h3 id="material-ripple-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="RippleConfig" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="RippleConfig"></span>
  <code>RippleConfig</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> RippleConfig = {
    color?: <span class="hljs-built_in">string</span>;
    centered?: <span class="hljs-built_in">boolean</span>;
    radius?: <span class="hljs-built_in">number</span>;
    persistent?: <span class="hljs-built_in">boolean</span>;
    animation?: RippleAnimationConfig;
    terminateOnPointerUp?: <span class="hljs-built_in">boolean</span>;
};</code>
</pre>
</div>


    <h3 id="material-ripple-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAT_RIPPLE_GLOBAL_OPTIONS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_RIPPLE_GLOBAL_OPTIONS"></span>
  <code>MAT_RIPPLE_GLOBAL_OPTIONS</code>
</h4><p class="docs-api-constant-description"><p>Injection token that can be used to specify the global ripple options.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_RIPPLE_GLOBAL_OPTIONS: InjectionToken&lt;RippleGlobalOptions&gt;;</code>
</pre>
</div>


    
      

<h4 id="defaultRippleAnimationConfig" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="defaultRippleAnimationConfig"></span>
  <code>defaultRippleAnimationConfig</code>
</h4><p class="docs-api-constant-description"><p>Default ripple animation configuration for ripples without an explicit
animation config specified.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> defaultRippleAnimationConfig: { <span class="hljs-attr">enterDuration</span>: <span class="hljs-built_in">number</span>; exitDuration: <span class="hljs-built_in">number</span>; };</code>
</pre>
</div>


    </div>
