
















<div class="docs-api">
  <h2>
    API reference for Angular Material legacy-autocomplete
  </h2>
    <p>Import symbols from <code>@angular/material/legacy-autocomplete</code></p><h3 id="material-legacy-autocomplete-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatLegacyAutocomplete" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyAutocomplete"></span>
  <code>MatLegacyAutocomplete</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-autocomplete</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matAutocomplete</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-label&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>ariaLabel: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Aria label of the autocomplete.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-labelledby&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>ariaLabelledby: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Input that can be used to specify the <code>aria-labelledby</code> attribute.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>autoActiveFirstOption: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the first option should be highlighted when the autocomplete panel is opened.
Can be configured globally through the <code>MAT_AUTOCOMPLETE_DEFAULT_OPTIONS</code> token.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>autoSelectActiveOption: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the active option should be selected as the user is navigating.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;class&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>classList: string | string[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Takes classes set on the host mat-autocomplete element and applies them to the panel
inside the overlay container to allow for easy styling.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>displayWith: ((value: any) =&gt; string) | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Function that maps an option&#39;s control value to its display value in the trigger.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>panelWidth: string | number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Specify the width of the autocomplete panel.  Can be any CSS sizing value, otherwise it will
match the width of its host.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>closed: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event that is emitted when the autocomplete panel is closed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>opened: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event that is emitted when the autocomplete panel is opened.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>optionActivated: EventEmitter&lt;MatAutocompleteActivatedEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emits whenever an option is activated.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>optionSelected: EventEmitter&lt;MatAutocompleteSelectedEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event that is emitted whenever an option from the list is selected.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Unique ID to be used by autocomplete trigger&#39;s &quot;aria-owns&quot; property.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isOpen: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the autocomplete panel is open.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>optionGroups: QueryList&lt;MatLegacyOptgroup&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to all option groups within the autocomplete.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>options: QueryList&lt;MatLegacyOption&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to all options within the autocomplete.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>panel: ElementRef</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Element for the panel containing the autocomplete options.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>showPanel: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the autocomplete panel should be visible, depending on option length.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatLegacyAutocompleteTrigger" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyAutocompleteTrigger"></span>
  <code>MatLegacyAutocompleteTrigger</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">input[matAutocomplete]</span>
  
    <span class="docs-api-class-selector-name">textarea[matAutocomplete]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matAutocompleteTrigger</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matAutocomplete&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>autocomplete: _MatAutocompleteBase</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The autocomplete panel to be attached to this trigger.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matAutocompleteDisabled&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>autocompleteDisabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the autocomplete is disabled. When disabled, the element will
act as a regular input and the user won&#39;t be able to open the panel.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matAutocompleteConnectedTo&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>connectedTo: _MatAutocompleteOriginBase</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference relative to which to position the autocomplete panel.
Defaults to the autocomplete trigger element.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matAutocompletePosition&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>position: &#39;auto&#39; | &#39;above&#39; | &#39;below&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Position of the autocomplete panel relative to the trigger element. A position of <code>auto</code>
will render the panel underneath the trigger if there is enough space for it to fit in
the viewport, otherwise the panel will be shown above it. If the position is set to
<code>above</code> or <code>below</code>, the panel will always be shown above or below the trigger. no matter
whether it fits completely in the viewport.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>activeOption: _MatOptionBase | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The currently active option, coerced to MatOption type.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>optionSelections: Observable&lt;MatOptionSelectionChange&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Stream of changes to the selection state of the autocomplete options.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>panelClosingActions: Observable&lt;MatOptionSelectionChange | null&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>A stream of actions that should close the autocomplete panel, including
when an option is selected, on blur, and when TAB is pressed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>panelOpen: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether or not the autocomplete panel is open.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">closePanel
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Closes the autocomplete suggestion panel.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">openPanel
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Opens the autocomplete suggestion panel.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updatePosition
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Updates the position of the autocomplete suggestion panel to ensure that it fits all options
within the viewport.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatLegacyAutocompleteOrigin" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyAutocompleteOrigin"></span>
  <code>MatLegacyAutocompleteOrigin</code>
  
</h4><p class="docs-api-class-description"><p>Directive applied to an element to make it usable
as a connection point for an autocomplete panel.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matAutocompleteOrigin]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matAutocompleteOrigin</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>elementRef: ElementRef&lt;HTMLElement&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the element on which the directive is applied.</p>
</td>
</tr>


    
  </table>






    </div>
