
















<div class="docs-api">
  <h2>
    API reference for Angular Material tree
  </h2><p class="docs-api-module-import">
      <code>
        import {MatTreeModule} from '@angular/material/tree';
      </code>
    </p>
  <h3 id="material-tree-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatTreeNode" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNode"></span>
  <code>MatTreeNode</code>
  
</h4><p class="docs-api-class-description"><p>Wrapper for the CdkTree node with Material design styles.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-tree-node</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matTreeNode</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>data: T</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The tree node&#39;s data.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultTabIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tabindex to which to fall back to if no value is set.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isExpanded: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>level: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><div class="docs-api-deprecated-marker" title="Will be removed in v12.0.0 Remove this input or later">
        Deprecated
      </div><p class="docs-api-property-name">
      <code>role: &#39;treeitem&#39; | &#39;group&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The role of the tree node.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the menu item. Implements for FocusableOption.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatTreeNodeDef" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNodeDef"></span>
  <code>MatTreeNodeDef</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/tree/api#CdkTreeNodeDef" class="docs-api-class-extends-type">
      CdkTreeNodeDef
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Wrapper for the CdkTree node definition with Material design styles.
Captures the node&#39;s template and a when predicate that describes when this node should be used.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matTreeNodeDef]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matTreeNode&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>data: T</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias"> matTreeNodeDefWhen</span>)
        </div><p class="docs-api-property-name">
      <code>when: (index: number, nodeData: T) =&gt; boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Function that should return true if this node template should be used for the provided node
data and index. If left undefined, this node will be considered the default node template to
use when no other when functions return true for the data.
For every node, there must be at least one when function that passes or an undefined to
default.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>template: TemplateRef&lt;any&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>






    
      

<h4 id="MatNestedTreeNode" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatNestedTreeNode"></span>
  <code>MatNestedTreeNode</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/tree/api#CdkNestedTreeNode" class="docs-api-class-extends-type">
      CdkNestedTreeNode
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Wrapper for the CdkTree nested node with Material design styles.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-nested-tree-node</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matNestedTreeNode</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the node is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matNestedTreeNode&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>node: T</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>data: T</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The tree node&#39;s data.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isExpanded: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>level: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>nodeOutlet: QueryList&lt;CdkTreeNodeOutlet&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The children node placeholder.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><div class="docs-api-deprecated-marker" title="Will be removed in v12.0.0 Remove this input or later">
        Deprecated
      </div><p class="docs-api-property-name">
      <code>role: &#39;treeitem&#39; | &#39;group&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The role of the tree node.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the menu item. Implements for FocusableOption.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatTreeNodePadding" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNodePadding"></span>
  <code>MatTreeNodePadding</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/tree/api#CdkTreeNodePadding" class="docs-api-class-extends-type">
      CdkTreeNodePadding
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Wrapper for the CdkTree padding with Material design styles.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matTreeNodePadding]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matTreeNodePaddingIndent&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>indent: number | string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The indent for each level. Default number 40px from material design menu sub-menu spec.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matTreeNodePadding&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>level: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The level of depth of the tree node. The padding will be <code>level * indent</code> pixels.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>indentUnits: &#39;px&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>CSS units used for the indentation value.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatTree" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTree"></span>
  <code>MatTree</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/tree/api#CdkTree" class="docs-api-class-extends-type">
      CdkTree
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Wrapper for the CdkTable with Material design styles.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-tree</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matTree</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>dataSource: DataSource&lt;T&gt; | Observable&lt;T[]&gt; | T[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Provides a stream containing the latest data array to render. Influenced by the tree&#39;s
stream of view window (what dataNodes are currently on screen).
Data source can be an observable of data array, or a data array to render.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>trackBy: TrackByFunction&lt;T&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tracking function that will be used to check the differences in data changes. Used similarly
to <code>ngFor</code> <code>trackBy</code> function. Optimize node operations by identifying a node based on its data
relative to the function to know if a node should be added/removed/moved.
Accepts a function that takes two parameters, <code>index</code> and <code>item</code>.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>treeControl: TreeControl&lt;T, K&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The tree controller</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>viewChange: BehaviorSubject&lt;{
    start: number;
    end: number;
}&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Stream containing the latest information on what rows are being displayed on screen.
Can be used by the data source to as a heuristic of what data should be provided.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">insertNode
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Create the embedded view for the data node template and place it in the correct index location
within the data node view container.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        nodeData</p>
      <code class="docs-api-method-parameter-type">T</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        index</p>
      <code class="docs-api-method-parameter-type">number</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        viewContainer<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">ViewContainerRef</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        parentData<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">T</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">renderNodeChanges
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Check for changes made in the data and render each change (node added/removed/moved).</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        data</p>
      <code class="docs-api-method-parameter-type">readonly T[]</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        dataDiffer</p>
      <code class="docs-api-method-parameter-type">IterableDiffer&lt;T&gt; = this._dataDiffer</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        viewContainer</p>
      <code class="docs-api-method-parameter-type">ViewContainerRef = this._nodeOutlet.viewContainer</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        parentData<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">T</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  



    
      

<h4 id="MatTreeNodeToggle" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNodeToggle"></span>
  <code>MatTreeNodeToggle</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/tree/api#CdkTreeNodeToggle" class="docs-api-class-extends-type">
      CdkTreeNodeToggle
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Wrapper for the CdkTree&#39;s toggle with Material design styles.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matTreeNodeToggle]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias"> matTreeNodeToggleRecursive</span>)
        </div><p class="docs-api-property-name">
      <code>recursive: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether expand/collapse the node recursively.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatTreeNodeOutlet" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNodeOutlet"></span>
  <code>MatTreeNodeOutlet</code>
  
</h4><p class="docs-api-class-description"><p>Outlet for nested CdkNode. Put <code>[matTreeNodeOutlet]</code> on a tag to place children dataNodes
inside the outlet.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matTreeNodeOutlet]</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>viewContainer: ViewContainerRef</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>






    <h3 id="material-tree-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="MatTreeFlattener" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeFlattener"></span>
  <code>MatTreeFlattener</code>
  
</h4><p class="docs-api-class-description"><p>Tree flattener to convert a normal type of node to node with children &amp; level information.
Transform nested nodes of type <code>T</code> to flattened nodes of type <code>F</code>.</p>
<p>For example, the input data of type <code>T</code> is nested, and contains its children data:
  SomeNode: {
    key: &#39;Fruits&#39;,
    children: [
      NodeOne: {
        key: &#39;Apple&#39;,
      },
      NodeTwo: {
       key: &#39;Pear&#39;,
     }
   ]
 }
 After flattener flatten the tree, the structure will become
 SomeNode: {
   key: &#39;Fruits&#39;,
   expandable: true,
   level: 1
 },
 NodeOne: {
   key: &#39;Apple&#39;,
   expandable: false,
   level: 2
 },
 NodeTwo: {
  key: &#39;Pear&#39;,
  expandable: false,
  level: 2
}
and the output flattened type is <code>F</code> with additional information.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>getChildren: (node: T) =&gt; Observable&lt;T[]&gt; | T[] | undefined | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>getLevel: (node: F) =&gt; number</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isExpandable: (node: F) =&gt; boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>transformFunction: (node: T, level: number) =&gt; F</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">expandFlattenedNodes
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Expand flattened node with current expansion status.
The returned list may have different length.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        nodes</p>
      <code class="docs-api-method-parameter-type">F[]</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        treeControl</p>
      <code class="docs-api-method-parameter-type">TreeControl&lt;F, K&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">F[]</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">flattenNodes
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Flatten a list of node type T to flattened version of node F.
Please note that type T may be nested, and the length of <code>structuredData</code> may be different
from that of returned list <code>F[]</code>.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        structuredData</p>
      <code class="docs-api-method-parameter-type">T[]</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">F[]</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    
      

<h4 id="MatTreeFlatDataSource" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeFlatDataSource"></span>
  <code>MatTreeFlatDataSource</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="" class="docs-api-class-extends-type">
      DataSource
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Data source for flat tree.
The data source need to handle expansion/collapsion of the tree node and change the data feed
to <code>MatTree</code>.
The nested tree nodes of type <code>T</code> are flattened through <code>MatTreeFlattener</code>, and converted
to type <code>F</code> for <code>MatTree</code> to consume.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>data: T[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">connect
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        collectionViewer</p>
      <code class="docs-api-method-parameter-type">CollectionViewer</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;F[]&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">disconnect
      </th>
    </tr>
  </thead></table>


  



    
      

<h4 id="MatTreeNestedDataSource" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatTreeNestedDataSource"></span>
  <code>MatTreeNestedDataSource</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="" class="docs-api-class-extends-type">
      DataSource
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Data source for nested tree.</p>
<p>The data source for nested tree doesn&#39;t have to consider node flattener, or the way to expand
or collapse. The expansion/collapsion will be handled by TreeControl and each non-leaf node.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>data: T[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Data for the nested tree</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">connect
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        collectionViewer</p>
      <code class="docs-api-method-parameter-type">CollectionViewer</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;T[]&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">disconnect
      </th>
    </tr>
  </thead></table>


  



    </div>
