
















<div class="docs-api">
  <h2>
    API reference for Angular Material expansion
  </h2><p class="docs-api-module-import">
      <code>
        import {MatExpansionModule} from '@angular/material/expansion';
      </code>
    </p>
  <h3 id="material-expansion-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatAccordion" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatAccordion"></span>
  <code>MatAccordion</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/accordion/api#CdkAccordion" class="docs-api-class-extends-type">
      CdkAccordion
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Directive for a Material Design Accordion.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-accordion</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matAccordion</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>displayMode: MatAccordionDisplayMode</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Display mode used for all expansion panels in the accordion. Currently two display
modes exist:
 default - a gutter-like spacing is placed around any expanded panel, placing the expanded
    panel at a different elevation from the rest of the accordion.
 flat - no spacing is placed around expanded panels, showing all panels at the same
    elevation.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hideToggle: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the expansion indicator should be hidden.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>multi: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the accordion should allow multiple expanded accordion items simultaneously.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>togglePosition: MatAccordionTogglePosition</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The position of the expansion indicator.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>A readonly id value to use for unique selection coordination.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">closeAll
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Closes all enabled accordion items.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">openAll
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Opens all enabled accordion items in an accordion where multi is enabled.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatExpansionPanel" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanel"></span>
  <code>MatExpansionPanel</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/accordion/api#CdkAccordionItem" class="docs-api-class-extends-type">
      CdkAccordionItem
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>This component can be used as a single element to show expandable content, or as one of
multiple children of an element with the MatAccordion directive attached.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-expansion-panel</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matExpansionPanel</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the AccordionItem is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>expanded: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the AccordionItem is expanded.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hideToggle: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the toggle indicator should be hidden.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>togglePosition: MatAccordionTogglePosition</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The position of the expansion indicator.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>afterCollapse: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>An event emitted after the body&#39;s collapse animation happens.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>afterExpand: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>An event emitted after the body&#39;s expansion animation happens.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>closed: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted every time the AccordionItem is closed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>destroyed: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the AccordionItem is destroyed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>opened: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted every time the AccordionItem is opened.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>accordion: MatAccordionBase</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Optionally defined accordion the expansion panel belongs to.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The unique AccordionItem id.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">close
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Sets the expanded state of the expansion panel to false.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">open
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Sets the expanded state of the expansion panel to true.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">toggle
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Toggles the expanded state of the expansion panel.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatExpansionPanelActionRow" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanelActionRow"></span>
  <code>MatExpansionPanelActionRow</code>
  
</h4><p class="docs-api-class-description"><p>Actions of a <code>&lt;mat-expansion-panel&gt;</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-action-row</span>
  
</p>






    
      

<h4 id="MatExpansionPanelHeader" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanelHeader"></span>
  <code>MatExpansionPanelHeader</code>
  
</h4><p class="docs-api-class-description"><p>Header element of a <code>&lt;mat-expansion-panel&gt;</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-expansion-panel-header</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>collapsedHeight: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Height of the header while the panel is collapsed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>expandedHeight: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Height of the header while the panel is expanded.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultTabIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tabindex to which to fall back to if no value is set.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>panel: MatExpansionPanel</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>






    
      

<h4 id="MatExpansionPanelDescription" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanelDescription"></span>
  <code>MatExpansionPanelDescription</code>
  
</h4><p class="docs-api-class-description"><p>Description element of a <code>&lt;mat-expansion-panel-header&gt;</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-panel-description</span>
  
</p>






    
      

<h4 id="MatExpansionPanelTitle" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanelTitle"></span>
  <code>MatExpansionPanelTitle</code>
  
</h4><p class="docs-api-class-description"><p>Title element of a <code>&lt;mat-expansion-panel-header&gt;</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-panel-title</span>
  
</p>






    
      

<h4 id="MatExpansionPanelContent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatExpansionPanelContent"></span>
  <code>MatExpansionPanelContent</code>
  
</h4><p class="docs-api-class-description"><p>Expansion panel content that will be rendered lazily
after the panel is opened for the first time.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">ng-template[matExpansionPanelContent]</span>
  
</p>






    <h3 id="material-expansion-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="MatExpansionPanelDefaultOptions" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatExpansionPanelDefaultOptions"></span>
  <code>MatExpansionPanelDefaultOptions</code>
</h4><p class="docs-api-interface-description"><p>Object that can be used to override the default options
for all of the expansion panels in a module.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>collapsedHeight: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Height of the header while the panel is collapsed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>expandedHeight: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Height of the header while the panel is expanded.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>hideToggle: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the toggle indicator should be hidden.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-expansion-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="MatAccordionDisplayMode" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatAccordionDisplayMode"></span>
  <code>MatAccordionDisplayMode</code>
</h4><p class="docs-api-type-alias-description"><p>MatAccordion&#39;s display modes.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatAccordionDisplayMode = <span class="hljs-string">&#x27;default&#x27;</span> | <span class="hljs-string">&#x27;flat&#x27;</span>;</code>
</pre>
</div>


    
      

<h4 id="MatAccordionTogglePosition" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatAccordionTogglePosition"></span>
  <code>MatAccordionTogglePosition</code>
</h4><p class="docs-api-type-alias-description"><p>MatAccordion&#39;s toggle positions.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatAccordionTogglePosition = <span class="hljs-string">&#x27;before&#x27;</span> | <span class="hljs-string">&#x27;after&#x27;</span>;</code>
</pre>
</div>


    
      

<h4 id="MatExpansionPanelState" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatExpansionPanelState"></span>
  <code>MatExpansionPanelState</code>
</h4><p class="docs-api-type-alias-description"><p>MatExpansionPanel&#39;s states.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatExpansionPanelState = <span class="hljs-string">&#x27;expanded&#x27;</span> | <span class="hljs-string">&#x27;collapsed&#x27;</span>;</code>
</pre>
</div>


    <h3 id="material-expansion-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAT_EXPANSION_PANEL" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_EXPANSION_PANEL"></span>
  <code>MAT_EXPANSION_PANEL</code>
</h4><p class="docs-api-constant-description"><p>Token used to provide a <code>MatExpansionPanel</code> to <code>MatExpansionPanelContent</code>.
Used to avoid circular imports between <code>MatExpansionPanel</code> and <code>MatExpansionPanelContent</code>.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_EXPANSION_PANEL: InjectionToken&lt;MatExpansionPanelBase&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_ACCORDION" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_ACCORDION"></span>
  <code>MAT_ACCORDION</code>
</h4><p class="docs-api-constant-description"><p>Token used to provide a <code>MatAccordion</code> to <code>MatExpansionPanel</code>.
Used primarily to avoid circular imports between <code>MatAccordion</code> and <code>MatExpansionPanel</code>.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_ACCORDION: InjectionToken&lt;MatAccordionBase&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_EXPANSION_PANEL_DEFAULT_OPTIONS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_EXPANSION_PANEL_DEFAULT_OPTIONS"></span>
  <code>MAT_EXPANSION_PANEL_DEFAULT_OPTIONS</code>
</h4><p class="docs-api-constant-description"><p>Injection token that can be used to configure the default
options for the expansion panel component.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_EXPANSION_PANEL_DEFAULT_OPTIONS: InjectionToken&lt;MatExpansionPanelDefaultOptions&gt;;</code>
</pre>
</div>


    
      

<h4 id="EXPANSION_PANEL_ANIMATION_TIMING" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="EXPANSION_PANEL_ANIMATION_TIMING"></span>
  <code>EXPANSION_PANEL_ANIMATION_TIMING</code>
</h4><p class="docs-api-constant-description"><p>Time and timing curve for expansion panel animations.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> EXPANSION_PANEL_ANIMATION_TIMING: <span class="hljs-string">&quot;225ms cubic-bezier(0.4,0.0,0.2,1)&quot;</span>;</code>
</pre>
</div>


    </div>
