
















<div class="docs-api">
  <h2>
    API reference for Angular Material legacy-chips
  </h2>
    <p>Import symbols from <code>@angular/material/legacy-chips</code></p><h3 id="material-legacy-chips-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatLegacyChipList" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyChipList"></span>
  <code>MatLegacyChipList</code>
  
</h4><p class="docs-api-class-description"><p>A material design chips component (named ChipList for its similarity to the List component).</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-chip-list</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matChipList</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;aria-orientation&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>ariaOrientation: &#39;horizontal&#39; | &#39;vertical&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Orientation of the chip list.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>compareWith: (o1: any, o2: any) =&gt; boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>A function to compare the option values with the selected values. The first argument
is a value from an option. The second is a value from the selection. A boolean
should be returned.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>errorStateMatcher: ErrorStateMatcher</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>An object used to control when error messages are shown.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>multiple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the user should be allowed to select multiple chips.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>role: string | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The ARIA role applied to the chip list.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>selectable: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether or not this chip list is selectable. When a chip list is not selectable,
the selected states for all the chips inside the chip list are always ignored.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>change: EventEmitter&lt;MatLegacyChipListChange&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the selected chip list value has been changed by the user.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>chipBlurChanges: Observable&lt;MatLegacyChipEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Combined stream of all of the child chips&#39; blur change events.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>chipFocusChanges: Observable&lt;MatLegacyChipEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Combined stream of all of the child chips&#39; focus change events.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>chipRemoveChanges: Observable&lt;MatLegacyChipEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Combined stream of all of the child chips&#39; remove change events.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>chipSelectionChanges: Observable&lt;MatLegacyChipSelectionChange&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Combined stream of all of the child chips&#39; selection change events.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>chips: QueryList&lt;MatLegacyChip&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The chips contained within this chip list.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>errorState: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is in an error state.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>focused: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether any chips or the matChipInput inside of this chip-list has focus.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>selected: MatLegacyChip[] | MatLegacyChip</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The array of selected chips inside chip list.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the first non-disabled chip in this chip list, or the associated input when there
are no eligible chips.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">registerInput
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Associates an HTML input element with this chip list.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        inputElement</p>
      <code class="docs-api-method-parameter-type">MatLegacyChipTextControl</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateErrorState
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Updates the error state based on the provided error state matcher.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatLegacyChip" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyChip"></span>
  <code>MatLegacyChip</code>
  
</h4><p class="docs-api-class-description"><p>Material Design styled chip directive. Used inside the MatChipList component.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-basic-chip</span>
  
    <span class="docs-api-class-selector-name">[mat-basic-chip]</span>
  
    <span class="docs-api-class-selector-name">mat-chip</span>
  
    <span class="docs-api-class-selector-name">[mat-chip]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matChip</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color palette for the component.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the chip is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>removable: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Determines whether or not the chip displays the remove styling and emits (removed) events.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>role: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>ARIA role that should be applied to the chip.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>selectable: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether or not the chip is selectable. When a chip is not selectable,
changes to its selected state are always ignored. By default a chip is
selectable, and it becomes non-selectable if its parent chip list is
not selectable.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>selected: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the chip is selected.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>value: any</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The value of the chip. Defaults to the content inside <code>&lt;mat-chip&gt;</code> tags.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>destroyed: EventEmitter&lt;MatLegacyChipEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emitted when the chip is destroyed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>removed: EventEmitter&lt;MatLegacyChipEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emitted when a chip is to be removed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>selectionChange: EventEmitter&lt;MatLegacyChipSelectionChange&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emitted when the chip is selected or deselected.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>ariaSelected: string | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The ARIA selected applied to the chip.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>avatar: MatLegacyChipAvatar</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The chip avatar</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>chipListSelectable: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the chip list is selectable</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultColor: ThemePalette | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default color to fall back to if no value is set.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultTabIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Tabindex to which to fall back to if no value is set.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>removeIcon: MatLegacyChipRemove</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The chip&#39;s remove toggler.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>trailingIcon: MatLegacyChipTrailingIcon</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The chip&#39;s trailing icon.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">deselect
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Deselects the chip.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Allows for programmatic focusing of the chip.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">remove
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Allows for programmatic removal of the chip. Called by the MatChipList when the DELETE or
BACKSPACE keys are pressed.</p>
<p>Informs any listeners of the removal request. Does not remove the chip from the DOM.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">select
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Selects the chip.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">selectViaInteraction
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Select this chip and emit selected event</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">toggleSelected
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Toggles the current selected state of this chip.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        isUserInput</p>
      <code class="docs-api-method-parameter-type">boolean = false</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    
      

<h4 id="MatLegacyChipRemove" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyChipRemove"></span>
  <code>MatLegacyChipRemove</code>
  
</h4><p class="docs-api-class-description"><p>Applies proper (click) support and adds styling for use with the Material Design &quot;cancel&quot; icon
available at <a href="https://material.io/icons/#ic_cancel">https://material.io/icons/#ic_cancel</a>.</p>
<p>Example:</p>
<pre><code>`&lt;mat-chip&gt;
  &lt;mat-icon matChipRemove&gt;cancel&lt;/mat-icon&gt;
&lt;/mat-chip&gt;`</code></pre>
<p>You <em>may</em> use a custom icon, but you may need to override the <code>mat-chip-remove</code> positioning
styles to properly center the icon within the chip.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matChipRemove]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyChipInput" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyChipInput"></span>
  <code>MatLegacyChipInput</code>
  
</h4><p class="docs-api-class-description"><p>Directive that adds chip-specific behaviors to an input element inside <code>&lt;mat-form-field&gt;</code>.
May be placed inside or outside of an <code>&lt;mat-chip-list&gt;</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">input[matChipInputFor]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matChipInput, matChipInputFor</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matChipInputAddOnBlur&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>addOnBlur: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether or not the chipEnd event will be emitted when the input is blurred.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matChipInputFor&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>chipList: MatLegacyChipList</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Register input for chip list</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the input is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Unique id for the input.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>placeholder: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The input&#39;s placeholder text.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">@Input(<span class="docs-api-input-alias">&#39;matChipInputSeparatorKeyCodes&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>separatorKeyCodes: readonly number[] | ReadonlySet&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The list of key codes that will trigger a chipEnd event.</p>
<p>Defaults to <code>[ENTER]</code>.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">@Output(<span class="docs-api-output-alias">&#39;matChipInputTokenEnd&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>chipEnd: EventEmitter&lt;MatLegacyChipInputEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emitted when a chip is to be added.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>empty: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the input is empty.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>focused: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the control is focused.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>inputElement: HTMLInputElement</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The native input element to which this directive is attached.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">clear
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Clears the input</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the input.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  



    <h3 id="material-legacy-chips-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="MatLegacyChipListChange" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyChipListChange"></span>
  <code>MatLegacyChipListChange</code>
  
</h4><p class="docs-api-class-description"><p>Change event object that is emitted when the chip list value has changed.</p>
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>source: MatLegacyChipList</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Chip list that emitted the event.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>value: any</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Value of the chip list when the event was emitted.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatLegacyChipSelectionChange" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyChipSelectionChange"></span>
  <code>MatLegacyChipSelectionChange</code>
  
</h4><p class="docs-api-class-description"><p>Event object emitted by MatChip when selected or deselected.</p>
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>isUserInput: false</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the selection change was a result of a user interaction.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>selected: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the chip that emitted the event is selected.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>source: MatLegacyChip</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the chip that emitted the event.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-legacy-chips-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="MatLegacyChipEvent" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatLegacyChipEvent"></span>
  <code>MatLegacyChipEvent</code>
</h4><p class="docs-api-interface-description"><p>Represents an event fired on an individual <code>mat-chip</code>.</p>
</p><div class="docs-api-interface-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>chip: MatLegacyChip</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The chip the event was fired on.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatLegacyChipInputEvent" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatLegacyChipInputEvent"></span>
  <code>MatLegacyChipInputEvent</code>
</h4><p class="docs-api-interface-description"><p>Represents an input event on a <code>matChipInput</code>.</p>
</p><div class="docs-api-interface-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>chipInput: MatLegacyChipInput</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the chip input that emitted the event.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>value: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The value of the input.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-deprecated-marker" title="Will be removed in v13.0.0 This property will be removed. or later">
        Deprecated
      </div><p class="docs-api-property-name">
      <code>input: HTMLInputElement</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The native <code>&lt;input&gt;</code> element that the event is being fired for.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatLegacyChipsDefaultOptions" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatLegacyChipsDefaultOptions"></span>
  <code>MatLegacyChipsDefaultOptions</code>
</h4><p class="docs-api-interface-description"><p>Default options, for the chips module, that can be overridden.</p>
</p><div class="docs-api-interface-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>separatorKeyCodes: readonly number[] | ReadonlySet&lt;number&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The list of key codes that will trigger a chipEnd event.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-legacy-chips-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAT_LEGACY_CHIP_REMOVE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_LEGACY_CHIP_REMOVE"></span>
  <code>MAT_LEGACY_CHIP_REMOVE</code>
</h4><div class="docs-api-constant-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><p class="docs-api-constant-description"><p>Injection token that can be used to reference instances of <code>MatChipRemove</code>. It serves as
alternative token to the actual <code>MatChipRemove</code> class which could cause unnecessary
retention of the class and its directive metadata.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_LEGACY_CHIP_REMOVE: InjectionToken&lt;MatLegacyChipRemove&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_LEGACY_CHIP_AVATAR" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_LEGACY_CHIP_AVATAR"></span>
  <code>MAT_LEGACY_CHIP_AVATAR</code>
</h4><div class="docs-api-constant-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><p class="docs-api-constant-description"><p>Injection token that can be used to reference instances of <code>MatChipAvatar</code>. It serves as
alternative token to the actual <code>MatChipAvatar</code> class which could cause unnecessary
retention of the class and its directive metadata.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_LEGACY_CHIP_AVATAR: InjectionToken&lt;MatLegacyChipAvatar&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_LEGACY_CHIP_TRAILING_ICON" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_LEGACY_CHIP_TRAILING_ICON"></span>
  <code>MAT_LEGACY_CHIP_TRAILING_ICON</code>
</h4><div class="docs-api-constant-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><p class="docs-api-constant-description"><p>Injection token that can be used to reference instances of <code>MatChipTrailingIcon</code>. It serves as
alternative token to the actual <code>MatChipTrailingIcon</code> class which could cause unnecessary
retention of the class and its directive metadata.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_LEGACY_CHIP_TRAILING_ICON: InjectionToken&lt;MatLegacyChipTrailingIcon&gt;;</code>
</pre>
</div>


    
      

<h4 id="MAT_LEGACY_CHIPS_DEFAULT_OPTIONS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_LEGACY_CHIPS_DEFAULT_OPTIONS"></span>
  <code>MAT_LEGACY_CHIPS_DEFAULT_OPTIONS</code>
</h4><div class="docs-api-constant-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><p class="docs-api-constant-description"><p>Injection token to be used to override the default options for the chips module.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_LEGACY_CHIPS_DEFAULT_OPTIONS: InjectionToken&lt;MatLegacyChipsDefaultOptions&gt;;</code>
</pre>
</div>


    </div>
