
















<div class="docs-api">
  <h2>
    API reference for Angular Material sidenav
  </h2><p class="docs-api-module-import">
      <code>
        import {MatSidenavModule} from '@angular/material/sidenav';
      </code>
    </p>
  <h3 id="material-sidenav-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatDrawerContent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatDrawerContent"></span>
  <code>MatDrawerContent</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="" class="docs-api-class-extends-type">
      CdkScrollable
    </a>
  </span>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-drawer-content</span>
  
</p>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">elementScrolled
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns observable that emits when a scroll event is fired on the host element.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;Event&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getElementRef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the ElementRef for the viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef&lt;HTMLElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureScrollOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measures the scroll offset relative to the specified edge of the viewport. This method can be
used instead of directly checking scrollLeft or scrollTop, since browsers are not consistent
about what scrollLeft means in RTL. The values returned by this method are normalized such that
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;start&quot; | &quot;end&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The edge to measure from.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollTo
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scrolls to the specified offsets. This is a normalized version of the browser&#39;s native scrollTo
method, since browsers are not consistent about what scrollLeft means in RTL. For this method
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">ExtendedScrollToOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>specified the offsets to scroll to.</p>

      </p>
    </td>
  </tr>
  </table>


  



    
      

<h4 id="MatDrawer" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatDrawer"></span>
  <code>MatDrawer</code>
  
</h4><p class="docs-api-class-description"><p>This component corresponds to a drawer that can be opened on the drawer container.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-drawer</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matDrawer</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>autoFocus: AutoFocusTarget | string | boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the drawer should focus the first focusable element automatically when opened.
Defaults to false in when <code>mode</code> is set to <code>side</code>, otherwise defaults to <code>true</code>. If explicitly
enabled, focus will be moved into the sidenav in <code>side</code> mode as well.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableClose: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the drawer can be closed with the escape key or by clicking on the backdrop.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>mode: MatDrawerMode</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Mode of the drawer; one of &#39;over&#39;, &#39;push&#39; or &#39;side&#39;.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>opened: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the drawer is opened. We overload this because we trigger an event when it
starts or end.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>position: &#39;start&#39; | &#39;end&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The side that the drawer is attached to.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>closedStart: Observable&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the drawer has started closing.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">@Output(<span class="docs-api-output-alias">&#39;positionChanged&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>onPositionChanged: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the drawer&#39;s position changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>openedChange: EventEmitter&lt;boolean&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the drawer open state is changed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>openedStart: Observable&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the drawer has started opening.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>close
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Close the drawer.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>open
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Open the drawer.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        openedVia<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOrigin</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Whether the drawer was opened by a key press, mouse click or programmatically.
Used for focus management after the sidenav is closed.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>toggle
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Toggle this drawer.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        isOpen</p>
      <code class="docs-api-method-parameter-type">boolean = !this.opened</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Whether the drawer should be open.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        openedVia<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOrigin</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Whether the drawer was opened by a key press, mouse click or programmatically.
Used for focus management after the sidenav is closed.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    
      

<h4 id="MatDrawerContainer" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatDrawerContainer"></span>
  <code>MatDrawerContainer</code>
  
</h4><p class="docs-api-class-description"><p><code>&lt;mat-drawer-container&gt;</code> component.</p>
<p>This is the parent component to one or two <code>&lt;mat-drawer&gt;</code>s that validates the state internally
and coordinates the backdrop and content styling.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-drawer-container</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matDrawerContainer</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>autosize: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether to automatically resize the container whenever
the size of any of its drawers changes.</p>
<p><strong>Use at your own risk!</strong> Enabling this option can cause layout thrashing by measuring
the drawers on every change detection cycle. Can be configured globally via the
<code>MAT_DRAWER_DEFAULT_AUTOSIZE</code> token.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hasBackdrop: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the drawer container should have a backdrop while one of the sidenavs is open.
If explicitly set to <code>true</code>, the backdrop will be enabled for drawers in the <code>side</code>
mode as well.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>backdropClick: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the drawer backdrop is clicked.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>end: MatDrawer | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The drawer child with the <code>end</code> position.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>scrollable: CdkScrollable</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the CdkScrollable instance that wraps the scrollable content.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>start: MatDrawer | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The drawer child with the <code>start</code> position.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">close
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Calls <code>close</code> of both start and end drawers</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">open
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Calls <code>open</code> of both start and end drawers</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateContentMargins
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Recalculates and updates the inline styles for the content. Note that this should be used
sparingly, because it causes a reflow.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatSidenavContent" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSidenavContent"></span>
  <code>MatSidenavContent</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="components/sidenav/api#MatDrawerContent" class="docs-api-class-extends-type">
      MatDrawerContent
    </a>
  </span>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-sidenav-content</span>
  
</p>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">elementScrolled
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Returns observable that emits when a scroll event is fired on the host element.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Observable&lt;Event&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getElementRef
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the ElementRef for the viewport.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef&lt;HTMLElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">measureScrollOffset
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Measures the scroll offset relative to the specified edge of the viewport. This method can be
used instead of directly checking scrollLeft or scrollTop, since browsers are not consistent
about what scrollLeft means in RTL. The values returned by this method are normalized such that
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        from</p>
      <code class="docs-api-method-parameter-type">&quot;top&quot; | &quot;bottom&quot; | &quot;start&quot; | &quot;end&quot; | &quot;left&quot; | &quot;right&quot;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>The edge to measure from.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">scrollTo
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Scrolls to the specified offsets. This is a normalized version of the browser&#39;s native scrollTo
method, since browsers are not consistent about what scrollLeft means in RTL. For this method
left and right always refer to the left and right side of the scrolling container irrespective
of the layout direction. start and end refer to left and right in an LTR context and vice-versa
in an RTL context.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">ExtendedScrollToOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>specified the offsets to scroll to.</p>

      </p>
    </td>
  </tr>
  </table>


  



    
      

<h4 id="MatSidenav" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSidenav"></span>
  <code>MatSidenav</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="components/sidenav/api#MatDrawer" class="docs-api-class-extends-type">
      MatDrawer
    </a>
  </span>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-sidenav</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matSidenav</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>autoFocus: AutoFocusTarget | string | boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the drawer should focus the first focusable element automatically when opened.
Defaults to false in when <code>mode</code> is set to <code>side</code>, otherwise defaults to <code>true</code>. If explicitly
enabled, focus will be moved into the sidenav in <code>side</code> mode as well.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableClose: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the drawer can be closed with the escape key or by clicking on the backdrop.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>fixedBottomGap: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The gap between the bottom of the sidenav and the bottom of the viewport when the sidenav is in
fixed mode.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>fixedInViewport: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the sidenav is fixed in the viewport.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>fixedTopGap: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The gap between the top of the sidenav and the top of the viewport when the sidenav is in fixed
mode.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>mode: MatDrawerMode</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Mode of the drawer; one of &#39;over&#39;, &#39;push&#39; or &#39;side&#39;.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>opened: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the drawer is opened. We overload this because we trigger an event when it
starts or end.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>position: &#39;start&#39; | &#39;end&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The side that the drawer is attached to.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>closedStart: Observable&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the drawer has started closing.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">@Output(<span class="docs-api-output-alias">&#39;positionChanged&#39;</span>)
        </div><p class="docs-api-property-name">
      <code>onPositionChanged: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the drawer&#39;s position changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>openedChange: EventEmitter&lt;boolean&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the drawer open state is changed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>openedStart: Observable&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the drawer has started opening.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>close
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Close the drawer.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>open
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Open the drawer.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        openedVia<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOrigin</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Whether the drawer was opened by a key press, mouse click or programmatically.
Used for focus management after the sidenav is closed.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>toggle
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Toggle this drawer.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        isOpen</p>
      <code class="docs-api-method-parameter-type">boolean = !this.opened</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Whether the drawer should be open.</p>

      </p>
    </td>
  </tr>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        openedVia<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOrigin</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Whether the drawer was opened by a key press, mouse click or programmatically.
Used for focus management after the sidenav is closed.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatDrawerToggleResult&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    
      

<h4 id="MatSidenavContainer" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatSidenavContainer"></span>
  <code>MatSidenavContainer</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="components/sidenav/api#MatDrawerContainer" class="docs-api-class-extends-type">
      MatDrawerContainer
    </a>
  </span>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-sidenav-container</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matSidenavContainer</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>autosize: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether to automatically resize the container whenever
the size of any of its drawers changes.</p>
<p><strong>Use at your own risk!</strong> Enabling this option can cause layout thrashing by measuring
the drawers on every change detection cycle. Can be configured globally via the
<code>MAT_DRAWER_DEFAULT_AUTOSIZE</code> token.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hasBackdrop: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the drawer container should have a backdrop while one of the sidenavs is open.
If explicitly set to <code>true</code>, the backdrop will be enabled for drawers in the <code>side</code>
mode as well.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>backdropClick: EventEmitter&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the drawer backdrop is clicked.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>end: MatDrawer | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The drawer child with the <code>end</code> position.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>scrollable: CdkScrollable</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the CdkScrollable instance that wraps the scrollable content.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>start: MatDrawer | null</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The drawer child with the <code>start</code> position.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">close
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Calls <code>close</code> of both start and end drawers</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">open
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Calls <code>open</code> of both start and end drawers</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateContentMargins
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Recalculates and updates the inline styles for the content. Note that this should be used
sparingly, because it causes a reflow.</p>

    </td>
  </tr></table>


  



    <h3 id="material-sidenav-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="MatDrawerToggleResult" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatDrawerToggleResult"></span>
  <code>MatDrawerToggleResult</code>
</h4><p class="docs-api-type-alias-description"><p>Result of the toggle promise that indicates the state of the drawer.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatDrawerToggleResult = <span class="hljs-string">&#x27;open&#x27;</span> | <span class="hljs-string">&#x27;close&#x27;</span>;</code>
</pre>
</div>


    
      

<h4 id="MatDrawerMode" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatDrawerMode"></span>
  <code>MatDrawerMode</code>
</h4><p class="docs-api-type-alias-description"><p>Drawer and SideNav display modes.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatDrawerMode = <span class="hljs-string">&#x27;over&#x27;</span> | <span class="hljs-string">&#x27;push&#x27;</span> | <span class="hljs-string">&#x27;side&#x27;</span>;</code>
</pre>
</div>


    <h3 id="material-sidenav-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAT_DRAWER_DEFAULT_AUTOSIZE" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_DRAWER_DEFAULT_AUTOSIZE"></span>
  <code>MAT_DRAWER_DEFAULT_AUTOSIZE</code>
</h4><p class="docs-api-constant-description"><p>Configures whether drawers should use auto sizing by default.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_DRAWER_DEFAULT_AUTOSIZE: InjectionToken&lt;<span class="hljs-built_in">boolean</span>&gt;;</code>
</pre>
</div>


    </div>
