
















<div class="docs-api">
  <h2>
    API reference for Angular Material legacy-list
  </h2>
    <p>Import symbols from <code>@angular/material/legacy-list</code></p><h3 id="material-legacy-list-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatLegacyNavList" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyNavList"></span>
  <code>MatLegacyNavList</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-nav-list</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matNavList</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is disabled.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatLegacyList" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyList"></span>
  <code>MatLegacyList</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-list</span>
  
    <span class="docs-api-class-selector-name">mat-action-list</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matList</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is disabled.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatLegacyListItem" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyListItem"></span>
  <code>MatLegacyListItem</code>
  
</h4><p class="docs-api-class-description"><p>An item within a Material Design list.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-list-item</span>
  
    <span class="docs-api-class-selector-name">a[mat-list-item]</span>
  
    <span class="docs-api-class-selector-name">button[mat-list-item]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matListItem</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the option is disabled.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatLegacyListOption" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyListOption"></span>
  <code>MatLegacyListOption</code>
  
</h4><p class="docs-api-class-description"><p>Component for list-options of selection-list. Each list-option can automatically
generate a checkbox and can put current item into the selectionModel of selection-list
if the current item is selected.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-list-option</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matListOption</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>checkboxPosition: MatLegacyListOptionCheckboxPosition</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the label should appear before or after the checkbox. Defaults to &#39;after&#39;</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color of the list option. This sets the color of the checkbox.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the option is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>selected: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the option is selected.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>value: any</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Value of the option</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Allows for programmatic focusing of the option.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">toggle
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Toggles the selection state of the option.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatLegacySelectionList" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacySelectionList"></span>
  <code>MatLegacySelectionList</code>
  
</h4><p class="docs-api-class-description"><p>Material Design list component where each item is a selectable option. Behaves as a listbox.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-selection-list</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matSelectionList</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color of the selection list. This sets the checkbox color for all list options.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>compareWith: (o1: any, o2: any) =&gt; boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Function used for comparing an option against the selected value when determining which
options should appear as selected. The first argument is the value of an options. The second
one is a value from the selected value. A boolean must be returned.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disableRipple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether ripples are disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the selection list is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>multiple: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether selection is limited to one or multiple items (default multiple).</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>selectionChange: EventEmitter&lt;MatLegacySelectionListChange&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Emits a change event whenever the selected state of an option changes.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>options: QueryList&lt;MatLegacyListOption&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The option components contained within this selection-list.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>selectedOptions: SelectionModel&lt;MatLegacyListOption&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The currently selected options.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">deselectAll
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Deselects all of the options. Returns the options that changed as a result.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">MatLegacyListOption[]</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the selection list.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">selectAll
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Selects all of the options. Returns the options that changed as a result.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">MatLegacyListOption[]</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  



    <h3 id="material-legacy-list-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="MatLegacySelectionListChange" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacySelectionListChange"></span>
  <code>MatLegacySelectionListChange</code>
  
</h4><p class="docs-api-class-description"><p>Change event that is being fired whenever the selected state of an option changes.</p>
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>options: MatLegacyListOption[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the options that have been changed.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>source: MatLegacySelectionList</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Reference to the selection list that emitted the event.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-legacy-list-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="MatLegacyListOptionCheckboxPosition" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatLegacyListOptionCheckboxPosition"></span>
  <code>MatLegacyListOptionCheckboxPosition</code>
</h4><div class="docs-api-type-alias-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><p class="docs-api-type-alias-description"><p>Type describing possible positions of a checkbox in a list option
with respect to the list item&#39;s text.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatLegacyListOptionCheckboxPosition = <span class="hljs-string">&#x27;before&#x27;</span> | <span class="hljs-string">&#x27;after&#x27;</span>;</code>
</pre>
</div>


    </div>
