
















<div class="docs-api">
  <h2>
    API reference for Angular Material legacy-paginator
  </h2>
    <p>Import symbols from <code>@angular/material/legacy-paginator</code></p><h3 id="material-legacy-paginator-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatLegacyPaginator" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyPaginator"></span>
  <code>MatLegacyPaginator</code>
  
</h4><p class="docs-api-class-description"><p>Component to provide navigation between paged information. Displays the size of the current
page, user-selectable options to change that size, what items are being shown, and
navigational button to go to the previous or next page.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-paginator</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matPaginator</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color to be used for the underlying form controls.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>disabled: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is disabled.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hidePageSize: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether to hide the page size selection UI from the user.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>length: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The length of the total number of items that are being paginated. Defaulted to 0.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>pageIndex: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The zero-based page index of the displayed list of items. Defaulted to 0.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>pageSize: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Number of items to display on a page. By default set to 50.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>pageSizeOptions: number[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The set of provided page size options to display to the user.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>selectConfig: MatPaginatorSelectConfig</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Used to configure the underlying <code>MatSelect</code> inside the paginator.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>showFirstLastButtons: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether to show the first/last buttons UI to the user.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-output-marker">
          @Output()</div><p class="docs-api-property-name">
      <code>page: EventEmitter&lt;PageEvent&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Event emitted when the paginator changes the page size or page index.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>initialized: Observable&lt;void&gt;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Stream that emits once during the directive/component&#39;s ngOnInit.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">firstPage
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Move to the first page if not already there.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getNumberOfPages
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Calculate the number of pages</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">number</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">hasNextPage
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether there is a next page.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">hasPreviousPage
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether there is a previous page.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">boolean</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">lastPage
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Move to the last page if not already there.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">nextPage
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Advances to the next page if it exists.</p>

    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">previousPage
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Move back to the previous page if it exists.</p>

    </td>
  </tr></table>


  



    <h3 id="material-legacy-paginator-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="MatLegacyPaginatorDefaultOptions" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatLegacyPaginatorDefaultOptions"></span>
  <code>MatLegacyPaginatorDefaultOptions</code>
</h4><p class="docs-api-interface-description"><p>Object that can be used to configure the default options for the paginator module.</p>
</p><div class="docs-api-interface-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>formFieldAppearance: MatLegacyFormFieldAppearance</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The default form-field appearance to apply to the page size options selector.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>hidePageSize: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether to hide the page size selection UI from the user.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>pageSize: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Number of items to display on a page. By default set to 50.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>pageSizeOptions: number[]</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The set of provided page size options to display to the user.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>showFirstLastButtons: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether to show the first/last buttons UI to the user.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-legacy-paginator-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAT_LEGACY_PAGINATOR_DEFAULT_OPTIONS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_LEGACY_PAGINATOR_DEFAULT_OPTIONS"></span>
  <code>MAT_LEGACY_PAGINATOR_DEFAULT_OPTIONS</code>
</h4><div class="docs-api-constant-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><p class="docs-api-constant-description"><p>Injection token that can be used to provide the default options for the paginator module.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_LEGACY_PAGINATOR_DEFAULT_OPTIONS: InjectionToken&lt;MatLegacyPaginatorDefaultOptions&gt;;</code>
</pre>
</div>


    </div>
