
















<div class="docs-api">
  <h2>
    API reference for Angular Material divider
  </h2><p class="docs-api-module-import">
      <code>
        import {MatDividerModule} from '@angular/material/divider';
      </code>
    </p>
  <h3 id="material-divider-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatDivider" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatDivider"></span>
  <code>MatDivider</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-divider</span>
  
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>inset: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the divider is an inset divider.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>vertical: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the divider is vertically aligned.</p>
</td>
</tr>


    
  </table>






    </div>
