
















<div class="docs-api">
  <h2>
    API reference for Angular Material legacy-input
  </h2>
    <p>Import symbols from <code>@angular/material/legacy-input</code></p><h3 id="material-legacy-input-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatLegacyInput" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyInput"></span>
  <code>MatLegacyInput</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="components/input/api#MatInput" class="docs-api-class-extends-type">
      MatInput
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Directive that allows a native input to work inside a <code>MatFormField</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">input[matInput]</span>
  
    <span class="docs-api-class-selector-name">textarea[matInput]</span>
  
    <span class="docs-api-class-selector-name">select[matNativeControl]</span>
  
    <span class="docs-api-class-selector-name">input[matNativeControl]</span>
  
    <span class="docs-api-class-selector-name">textarea[matNativeControl]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matInput</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>errorStateMatcher: ErrorStateMatcher</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>An object used to control when error messages are shown.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>readonly: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the element is readonly.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>type: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Input type of the element.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>errorState: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is in an error state.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the input.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateErrorState
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Updates the error state based on the provided error state matcher.</p>

    </td>
  </tr></table>


  



    </div>
