
















<div class="docs-api">
  <h2>
    API reference for Angular Material progress-spinner
  </h2><p class="docs-api-module-import">
      <code>
        import {MatProgressSpinnerModule} from '@angular/material/progress-spinner';
      </code>
    </p>
  <h3 id="material-progress-spinner-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatProgressSpinner" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatProgressSpinner"></span>
  <code>MatProgressSpinner</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-progress-spinner</span>
  
    <span class="docs-api-class-selector-name">mat-spinner</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matProgressSpinner</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color palette for the component.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>diameter: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The diameter of the progress spinner (will set width and height of svg).</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>mode: ProgressSpinnerMode</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Mode of the progress bar.</p>
<p>Input must be one of these values: determinate, indeterminate, buffer, query, defaults to
&#39;determinate&#39;.
Mirrored to mode attribute.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>strokeWidth: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Stroke width of the progress spinner.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>value: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Value of the progress bar. Defaults to zero. Mirrored to aria-valuenow.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultColor: ThemePalette | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default color to fall back to if no value is set.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-progress-spinner-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="MatProgressSpinnerDefaultOptions" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatProgressSpinnerDefaultOptions"></span>
  <code>MatProgressSpinnerDefaultOptions</code>
</h4><p class="docs-api-interface-description"><p>Default <code>mat-progress-spinner</code> options that can be overridden.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default color of the spinner.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>diameter: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Diameter of the spinner.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>strokeWidth: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Width of the spinner&#39;s stroke.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-progress-spinner-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="ProgressSpinnerMode" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="ProgressSpinnerMode"></span>
  <code>ProgressSpinnerMode</code>
</h4><p class="docs-api-type-alias-description"><p>Possible mode for a progress spinner.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> ProgressSpinnerMode = <span class="hljs-string">&#x27;determinate&#x27;</span> | <span class="hljs-string">&#x27;indeterminate&#x27;</span>;</code>
</pre>
</div>


    <h3 id="material-progress-spinner-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAT_PROGRESS_SPINNER_DEFAULT_OPTIONS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_PROGRESS_SPINNER_DEFAULT_OPTIONS"></span>
  <code>MAT_PROGRESS_SPINNER_DEFAULT_OPTIONS</code>
</h4><p class="docs-api-constant-description"><p>Injection token to be used to override the default options for <code>mat-progress-spinner</code>.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_PROGRESS_SPINNER_DEFAULT_OPTIONS: InjectionToken&lt;MatProgressSpinnerDefaultOptions&gt;;</code>
</pre>
</div>


    
      

<h4 id="MatSpinner" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MatSpinner"></span>
  <code>MatSpinner</code>
</h4><p class="docs-api-constant-description"><p><code>&lt;mat-spinner&gt;</code> component.</p>
<p>This is a component definition to be used as a convenience reference to create an
indeterminate <code>&lt;mat-progress-spinner&gt;</code> instance.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MatSpinner: <span class="hljs-keyword">typeof</span> MatProgressSpinner;</code>
</pre>
</div>


    </div>
