
















<div class="docs-api">
  <h2>
    API reference for Angular Material grid-list
  </h2><p class="docs-api-module-import">
      <code>
        import {MatGridListModule} from '@angular/material/grid-list';
      </code>
    </p>
  <h3 id="material-grid-list-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatGridList" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatGridList"></span>
  <code>MatGridList</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-grid-list</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matGridList</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>cols: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Amount of columns in the grid list.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>gutterSize: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Size of the grid list&#39;s gutter in pixels.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>rowHeight: string | number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Set internal representation of row height from the user-provided value.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatGridTile" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatGridTile"></span>
  <code>MatGridTile</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-grid-tile</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matGridTile</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>colspan: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Amount of columns that the grid tile takes up.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>rowspan: number</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Amount of rows that the grid tile takes up.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatGridTileText" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatGridTileText"></span>
  <code>MatGridTileText</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-grid-tile-header</span>
  
    <span class="docs-api-class-selector-name">mat-grid-tile-footer</span>
  
</p>






    <h3 id="material-grid-list-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="ɵTileCoordinator" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="ɵTileCoordinator"></span>
  <code>ɵTileCoordinator</code>
</h4><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> ɵTileCoordinator: <span class="hljs-keyword">typeof</span> TileCoordinator;</code>
</pre>
</div>


    </div>
