
















<div class="docs-api">
  <h2>
    API reference for Angular Material input
  </h2><p class="docs-api-module-import">
      <code>
        import {MatInputModule} from '@angular/material/input';
      </code>
    </p>
  <h3 id="material-input-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatInput" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatInput"></span>
  <code>MatInput</code>
  
</h4><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">input[matInput]</span>
  
    <span class="docs-api-class-selector-name">textarea[matInput]</span>
  
    <span class="docs-api-class-selector-name">select[matNativeControl]</span>
  
    <span class="docs-api-class-selector-name">input[matNativeControl]</span>
  
    <span class="docs-api-class-selector-name">textarea[matNativeControl]</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matInput</span><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>errorStateMatcher: ErrorStateMatcher</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>An object used to control when error messages are shown.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>readonly: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the element is readonly.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>type: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Input type of the element.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>errorState: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the component is in an error state.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">focus
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Focuses the input.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options<span class="docs-api-method-parameter-optional-marker">?</span></p>
      <code class="docs-api-method-parameter-type">FocusOptions</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  </table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateErrorState
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Updates the error state based on the provided error state matcher.</p>

    </td>
  </tr></table>


  



    <h3 id="material-input-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAT_INPUT_VALUE_ACCESSOR" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_INPUT_VALUE_ACCESSOR"></span>
  <code>MAT_INPUT_VALUE_ACCESSOR</code>
</h4><p class="docs-api-constant-description"><p>This token is used to inject the object whose value should be set into <code>MatInput</code>. If none is
provided, the native <code>HTMLInputElement</code> is used. Directives like <code>MatDatepickerInput</code> can provide
themselves for this token, in order to make <code>MatInput</code> delegate the getting and setting of the
value to them.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_INPUT_VALUE_ACCESSOR: InjectionToken&lt;{ <span class="hljs-attr">value</span>: <span class="hljs-built_in">any</span>; }&gt;;</code>
</pre>
</div>


    </div>
