
















<div class="docs-api">
  <h2>
    API reference for Angular Material legacy-form-field
  </h2>
    <p>Import symbols from <code>@angular/material/legacy-form-field</code></p><h3 id="material-legacy-form-field-directives" class="docs-header-link docs-api-h3">
      <span header-link="directives"></span>
      Directives
    </h3>
    
      

<h4 id="MatLegacyError" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyError"></span>
  <code>MatLegacyError</code>
  
</h4><p class="docs-api-class-description"><p>Single error message to be shown underneath the form field.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-error</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"></td>
</tr>


    
  </table>






    
      

<h4 id="MatLegacyFormField" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyFormField"></span>
  <code>MatLegacyFormField</code>
  
</h4><p class="docs-api-class-description"><p>Container for form controls that applies Material Design styling and behavior.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-form-field</span>
  
</p><span class="docs-api-class-export-label">Exported as:</span>
<span class="docs-api-class-export-name">matFormField</span><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>appearance: MatLegacyFormFieldAppearance</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The form field appearance style.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Theme color palette for the component.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>floatLabel: LegacyFloatLabelType</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the label should always float, never float or float as the user types.</p>
<p>Note: only the legacy appearance supports the <code>never</code> option. <code>never</code> was originally added as a
way to make the floating label emulate the behavior of a standard input placeholder. However
the form field now supports both floating labels and placeholders. Therefore in the non-legacy
appearances the <code>never</code> option has been disabled in favor of just using the placeholder.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hideRequiredMarker: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the required marker should be hidden.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>hintLabel: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Text for the form field hint.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>defaultColor: ThemePalette | undefined</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default color to fall back to if no value is set.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getConnectedOverlayOrigin
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets an ElementRef for the element that a overlay attached to the form field should be
positioned relative to.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">ElementRef</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getLabelId
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the id of the label element. If no label is present, returns <code>null</code>.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">string | null</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">updateOutlineGap
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Updates the width and position of the gap in the outline. Only relevant for the outline
appearance.</p>

    </td>
  </tr></table>


  



    
      

<h4 id="MatLegacyHint" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyHint"></span>
  <code>MatLegacyHint</code>
  
</h4><p class="docs-api-class-description"><p>Hint text to be shown underneath the form field control.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-hint</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>align: &#39;start&#39; | &#39;end&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether to align the hint label at the start or end of the line.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><div class="docs-api-input-marker">
          @Input()</div><p class="docs-api-property-name">
      <code>id: string</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Unique ID for the hint. Used for the aria-describedby on the form field control.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="MatLegacyPlaceholder" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyPlaceholder"></span>
  <code>MatLegacyPlaceholder</code>
  
</h4><p class="docs-api-class-description"><p>The placeholder text for an <code>MatFormField</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-placeholder</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v8.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyPrefix" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyPrefix"></span>
  <code>MatLegacyPrefix</code>
  
</h4><p class="docs-api-class-description"><p>Prefix to be placed in front of the form field.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matPrefix]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacySuffix" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacySuffix"></span>
  <code>MatLegacySuffix</code>
  
</h4><p class="docs-api-class-description"><p>Suffix to be placed at the end of the form field.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">[matSuffix]</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    
      

<h4 id="MatLegacyLabel" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatLegacyLabel"></span>
  <code>MatLegacyLabel</code>
  
</h4><p class="docs-api-class-description"><p>The floating label for a <code>mat-form-field</code>.</p>
</p><p class="docs-api-directive-selectors">
  <span class="docs-api-class-selector-label">Selector:</span>
  
    <span class="docs-api-class-selector-name">mat-label</span>
  
</p><div class="docs-api-class-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div>






    <h3 id="material-legacy-form-field-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="MatLegacyFormFieldDefaultOptions" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="MatLegacyFormFieldDefaultOptions"></span>
  <code>MatLegacyFormFieldDefaultOptions</code>
</h4><p class="docs-api-interface-description"><p>Represents the default options for the form field that can be configured
using the <code>MAT_FORM_FIELD_DEFAULT_OPTIONS</code> injection token.</p>
</p><div class="docs-api-interface-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>appearance: MatLegacyFormFieldAppearance</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default form field appearance style.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>color: ThemePalette</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Default color of the form field.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>floatLabel: LegacyFloatLabelType</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the label for form fields should by default float <code>always</code>,
<code>never</code>, or <code>auto</code> (only when necessary).</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>hideRequiredMarker: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Whether the required marker should be hidden by default.</p>
</td>
</tr>


    
  </table>






    <h3 id="material-legacy-form-field-type_aliases" class="docs-header-link docs-api-h3">
      <span header-link="type_aliases"></span>
      Type aliases
    </h3>
    
      

<h4 id="MatLegacyFormFieldAppearance" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="MatLegacyFormFieldAppearance"></span>
  <code>MatLegacyFormFieldAppearance</code>
</h4><div class="docs-api-type-alias-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><p class="docs-api-type-alias-description"><p>Possible appearance styles for the form field.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> MatLegacyFormFieldAppearance = <span class="hljs-string">&#x27;legacy&#x27;</span> | <span class="hljs-string">&#x27;standard&#x27;</span> | <span class="hljs-string">&#x27;fill&#x27;</span> | <span class="hljs-string">&#x27;outline&#x27;</span>;</code>
</pre>
</div>


    
      

<h4 id="LegacyFloatLabelType" class="docs-header-link docs-api-h4 docs-api-type-alias-name">
  <span header-link="LegacyFloatLabelType"></span>
  <code>LegacyFloatLabelType</code>
</h4><div class="docs-api-type-alias-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><p class="docs-api-type-alias-description"><p>Possible values for the &quot;floatLabel&quot; form field input.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">type</span> LegacyFloatLabelType = <span class="hljs-string">&#x27;always&#x27;</span> | <span class="hljs-string">&#x27;never&#x27;</span> | <span class="hljs-string">&#x27;auto&#x27;</span>;</code>
</pre>
</div>


    <h3 id="material-legacy-form-field-constants" class="docs-header-link docs-api-h3">
      <span header-link="constants"></span>
      Constants
    </h3>
    
      

<h4 id="MAT_LEGACY_FORM_FIELD_DEFAULT_OPTIONS" class="docs-header-link docs-api-h4 docs-api-constant-name">
  <span header-link="MAT_LEGACY_FORM_FIELD_DEFAULT_OPTIONS"></span>
  <code>MAT_LEGACY_FORM_FIELD_DEFAULT_OPTIONS</code>
</h4><div class="docs-api-constant-deprecated-marker" title="Will be removed in v17.0.0 or later">
  Deprecated
</div><p class="docs-api-constant-description"><p>Injection token that can be used to configure the
default options for all form field within an app.</p>
</p><div class="docs-markdown">
<pre class="docs-markdown-pre">
<code class="docs-markdown-code"><span class="hljs-keyword">const</span> MAT_LEGACY_FORM_FIELD_DEFAULT_OPTIONS: InjectionToken&lt;MatLegacyFormFieldDefaultOptions&gt;;</code>
</pre>
</div>


    </div>
