
















<div class="docs-api">
  <h2>
    API reference for Angular Material stepper-testing
  </h2><p class="docs-api-module-import">
      <code>
        import {MatStepperHarness} from '@angular/material/stepper/testing';
      </code>
    </p>
  <h3 id="material-stepper-testing-classes" class="docs-header-link docs-api-h3">
      <span header-link="classes"></span>
      Classes
    </h3>
    
      

<h4 id="MatStepperHarness" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatStepperHarness"></span>
  <code>MatStepperHarness</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/testing/api#ComponentHarness" class="docs-api-class-extends-type">
      ComponentHarness
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Harness for interacting with a standard Material stepper in tests.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>static&nbsp;hostSelector: &#39;.mat-stepper-horizontal, .mat-stepper-vertical&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The selector for the host element of a <code>MatStepper</code> instance.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getOrientation
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the orientation of the stepper.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;StepperOrientation&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getSteps
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the list of steps in the stepper.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        filter</p>
      <code class="docs-api-method-parameter-type">StepHarnessFilters = {}</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Optionally filters which steps are included.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;MatStepHarness[]&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>host
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets a <code>Promise</code> for the <code>TestElement</code> representing the host element of the component.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;TestElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>selectStep
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Selects a step in this stepper.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        filter</p>
      <code class="docs-api-method-parameter-type">StepHarnessFilters = {}</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>An optional filter to apply to the child steps. The first step matching the
   filter will be selected.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;void&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        <p>Promise that resolves when the action completes.</p>

      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          static
        </div>with
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets a <code>HarnessPredicate</code> that can be used to search for a <code>MatStepperHarness</code> that meets
certain criteria.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">StepperHarnessFilters = {}</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Options for filtering which stepper instances are considered a match.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">HarnessPredicate&lt;MatStepperHarness&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        <p>a <code>HarnessPredicate</code> configured with the given options.</p>

      </p>
    </td>
  </tr></table>


  



    
      

<h4 id="MatStepHarness" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatStepHarness"></span>
  <code>MatStepHarness</code>
  
  <span class="docs-api-class-extends-clauses">
    <span class="docs-api-class-extends-label">extends</span>
    <a href="cdk/testing/api#ContentContainerComponentHarness" class="docs-api-class-extends-type">
      ContentContainerComponentHarness
    </a>
  </span>
  
</h4><p class="docs-api-class-description"><p>Harness for interacting with a standard Angular Material step in tests.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>static&nbsp;hostSelector: &#39;.mat-step-header&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The selector for the host element of a <code>MatStep</code> instance.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getAllChildLoaders
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        selector</p>
      <code class="docs-api-method-parameter-type">S</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;HarnessLoader[]&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getAllHarnesses
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        query</p>
      <code class="docs-api-method-parameter-type">HarnessQuery&lt;T&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;T[]&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getAriaLabel
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the <code>aria-label</code> of the step.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;string | null&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getAriaLabelledby
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the value of the <code>aria-labelledby</code> attribute.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;string | null&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getChildLoader
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        selector</p>
      <code class="docs-api-method-parameter-type">S</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;HarnessLoader&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getHarness
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        query</p>
      <code class="docs-api-method-parameter-type">HarnessQuery&lt;T&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;T&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getHarnessOrNull
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        query</p>
      <code class="docs-api-method-parameter-type">HarnessQuery&lt;T&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;T | null&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getLabel
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the label of the step.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;string&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>getRootHarnessLoader
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;HarnessLoader&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>hasErrors
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether the step is currently showing its error state. Note that this doesn&#39;t mean that there
are or aren&#39;t any invalid form controls inside the step, but that the step is showing its
error-specific styling which depends on there being invalid controls, as well as the
<code>ErrorStateMatcher</code> determining that an error should be shown and that the <code>showErrors</code>
option was enabled through the <code>STEPPER_GLOBAL_OPTIONS</code> injection token.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;boolean&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>hasHarness
      </th>
    </tr>
  </thead><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        query</p>
      <code class="docs-api-method-parameter-type">HarnessQuery&lt;T&gt;</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        
      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;boolean&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>host
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets a <code>Promise</code> for the <code>TestElement</code> representing the host element of the component.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;TestElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>isCompleted
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether the step has been filled out.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;boolean&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>isOptional
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether the step is optional.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;boolean&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>isSelected
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Whether the step is selected.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;boolean&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>select
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Selects the given step by clicking on the label. The step may not be selected
if the stepper doesn&#39;t allow it (e.g. if there are validation errors).</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;void&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        <p>Promise that resolves when the action completes.</p>

      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          static
        </div>with
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets a <code>HarnessPredicate</code> that can be used to search for a <code>MatStepHarness</code> that meets
certain criteria.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">StepHarnessFilters = {}</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Options for filtering which steps are considered a match.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">HarnessPredicate&lt;MatStepHarness&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        <p>a <code>HarnessPredicate</code> configured with the given options.</p>

      </p>
    </td>
  </tr></table>


  



    
      

<h4 id="MatStepperNextHarness" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatStepperNextHarness"></span>
  <code>MatStepperNextHarness</code>
  
</h4><p class="docs-api-class-description"><p>Harness for interacting with a standard Angular Material stepper next button in tests.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>static&nbsp;hostSelector: &#39;.mat-stepper-next&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The selector for the host element of a <code>MatStep</code> instance.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">click
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Clicks the button.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;void&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getText
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the text of the button.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;string&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>host
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets a <code>Promise</code> for the <code>TestElement</code> representing the host element of the component.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;TestElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          static
        </div>with
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets a <code>HarnessPredicate</code> that can be used to search for a <code>MatStepperNextHarness</code> that meets
certain criteria.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">StepperButtonHarnessFilters = {}</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Options for filtering which steps are considered a match.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">HarnessPredicate&lt;MatStepperNextHarness&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        <p>a <code>HarnessPredicate</code> configured with the given options.</p>

      </p>
    </td>
  </tr></table>


  



    
      

<h4 id="MatStepperPreviousHarness" class="docs-header-link docs-api-h4 docs-api-class-name">
  <span header-link="MatStepperPreviousHarness"></span>
  <code>MatStepperPreviousHarness</code>
  
</h4><p class="docs-api-class-description"><p>Harness for interacting with a standard Angular Material stepper previous button in tests.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>static&nbsp;hostSelector: &#39;.mat-stepper-previous&#39;</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>The selector for the host element of a <code>MatStep</code> instance.</p>
</td>
</tr>


    
  </table>


<h5 class="docs-api-h5 docs-api-method-header">Methods</h5>
  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">click
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Clicks the button.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;void&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell">getText
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets the text of the button.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;string&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          async
        </div>host
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets a <code>Promise</code> for the <code>TestElement</code> representing the host element of the component.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">Promise&lt;TestElement&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        
      </p>
    </td>
  </tr></table>


  
    

<table class="docs-api-method-table">
  <thead>
    <tr class="docs-api-method-name-row">
      <th colspan="2" class="docs-api-method-name-cell"><div class="docs-api-modifier-method-marker">
          static
        </div>with
      </th>
    </tr>
  </thead><tr class="docs-api-method-description-row">
    <td colspan="2" class="docs-api-method-description-cell">
      <p>Gets a <code>HarnessPredicate</code> that can be used to search for a <code>MatStepperPreviousHarness</code>
that meets certain criteria.</p>

    </td>
  </tr><thead>
    <tr class="docs-api-method-parameters-header-row">
      <th colspan="2" class="docs-api-method-parameters-header-cell">Parameters</th>
    </tr>
  </thead>
  
  <tr class="docs-api-method-parameter-row">
    <td class="docs-api-method-parameter-cell">
      <p class="docs-api-method-parameter-name">
        options</p>
      <code class="docs-api-method-parameter-type">StepperButtonHarnessFilters = {}</code>
    </td>
    <td class="docs-api-method-parameter-description-cell">
      <p class="docs-api-method-parameter-description">
        <p>Options for filtering which steps are considered a match.</p>

      </p>
    </td>
  </tr>
  <thead>
    <tr class="docs-api-method-returns-header-row">
      <th colspan="2" class="docs-api-method-returns-header-cell">Returns</th>
    </tr>
  </thead>
  <tr>
    <td class="docs-api-method-returns-type-cell">
      <code class="docs-api-method-returns-type">HarnessPredicate&lt;MatStepperPreviousHarness&gt;</code>
    </td>
    <td class="docs-api-method-returns-description-cell">
      <p class="docs-api-method-returns-description">
        <p>a <code>HarnessPredicate</code> configured with the given options.</p>

      </p>
    </td>
  </tr></table>


  



    <h3 id="material-stepper-testing-interfaces" class="docs-header-link docs-api-h3">
      <span header-link="interfaces"></span>
      Interfaces
    </h3>
    
      

<h4 id="StepHarnessFilters" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="StepHarnessFilters"></span>
  <code>StepHarnessFilters</code>
</h4><p class="docs-api-interface-description"><p>A set of criteria that can be used to filter a list of <code>MatStepHarness</code> instances.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>completed: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Only find completed steps.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>invalid: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Only find steps that have errors.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>label: string | RegExp</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Only find instances whose label matches the given value.</p>
</td>
</tr>


    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>selected: boolean</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Only find steps with the given selected state.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="StepperHarnessFilters" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="StepperHarnessFilters"></span>
  <code>StepperHarnessFilters</code>
</h4><p class="docs-api-interface-description"><p>A set of criteria that can be used to filter a list of <code>MatStepperHarness</code> instances.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>orientation: StepperOrientation</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Only find instances whose orientation matches the given value.</p>
</td>
</tr>


    
  </table>






    
      

<h4 id="StepperButtonHarnessFilters" class="docs-header-link docs-api-h4 docs-api-interface-name">
  <span header-link="StepperButtonHarnessFilters"></span>
  <code>StepperButtonHarnessFilters</code>
</h4><p class="docs-api-interface-description"><p>A set of criteria that can be used to filter a list of
<code>MatStepperNextHarness</code> and <code>MatStepperPreviousHarness</code> instances.</p>
</p><h5 class="docs-api-h5 docs-api-method-header">Properties</h5>
  <table class="docs-api-properties-table">
    <tr class="docs-api-properties-header-row">
      <th class="docs-api-properties-th">Name</th>
      <th class="docs-api-properties-th">Description</th>
    </tr>
    
      

<tr class="docs-api-properties-row">
  <td class="docs-api-properties-name-cell"><p class="docs-api-property-name">
      <code>text: string | RegExp</code>
    </p>
  </td>
  <td class="docs-api-property-description"><p>Only find instances whose text matches the given value.</p>
</td>
</tr>


    
  </table>






    </div>
