<span class="hljs-selector-class">.example-table</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
}

<span class="hljs-selector-class">.example-table</span> <span class="hljs-selector-tag">th</span> {
  <span class="hljs-attribute">text-align</span>: left;
}

<span class="hljs-selector-class">.example-table</span> <span class="hljs-selector-tag">td</span>,
<span class="hljs-selector-class">.example-table</span> <span class="hljs-selector-tag">th</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">25%</span>;
}
