<span class="hljs-keyword">import</span> {CdkStepperModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/stepper&#x27;</span>;
<span class="hljs-keyword">import</span> {CommonModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/common&#x27;</span>;
<span class="hljs-keyword">import</span> {NgModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {
  CdkCustomStepperWithoutFormExample,
  CustomStepper,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./cdk-custom-stepper-without-form/cdk-custom-stepper-without-form-example&#x27;</span>;
<span class="hljs-keyword">import</span> {
  CdkLinearStepperWithFormExample,
  CustomLinearStepper,
} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./cdk-linear-stepper-with-form/cdk-linear-stepper-with-form-example&#x27;</span>;
<span class="hljs-keyword">import</span> {ReactiveFormsModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/forms&#x27;</span>;

<span class="hljs-keyword">export</span> {
  CdkCustomStepperWithoutFormExample,
  CustomStepper,
  CdkLinearStepperWithFormExample,
  CustomLinearStepper,
};

<span class="hljs-keyword">const</span> EXAMPLES = [
  CdkCustomStepperWithoutFormExample,
  CustomStepper,
  CdkLinearStepperWithFormExample,
  CustomLinearStepper,
];

<span class="hljs-meta">@NgModule</span>({
  <span class="hljs-attr">imports</span>: [CdkStepperModule, CommonModule, ReactiveFormsModule],
  <span class="hljs-attr">declarations</span>: EXAMPLES,
  <span class="hljs-attr">exports</span>: EXAMPLES,
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkStepperExamplesModule</span> </span>{}
