<span class="hljs-keyword">import</span> {FixedSizeVirtualScrollStrategy, VIRTUAL_SCROLL_STRATEGY} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/scrolling&#x27;</span>;
<span class="hljs-keyword">import</span> {ChangeDetectionStrategy, Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CustomVirtualScrollStrategy</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">FixedSizeVirtualScrollStrategy</span> </span>{
  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"></span>)</span> {
    <span class="hljs-built_in">super</span>(<span class="hljs-number">50</span>, <span class="hljs-number">250</span>, <span class="hljs-number">500</span>);
  }
}

<span class="hljs-comment">/** <span class="hljs-doctag">@title </span>Virtual scroll with a custom strategy */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-virtual-scroll-custom-strategy-example&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;cdk-virtual-scroll-custom-strategy-example.css&#x27;</span>],
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-virtual-scroll-custom-strategy-example.html&#x27;</span>,
  <span class="hljs-attr">changeDetection</span>: ChangeDetectionStrategy.OnPush,
  <span class="hljs-attr">providers</span>: [{<span class="hljs-attr">provide</span>: VIRTUAL_SCROLL_STRATEGY, <span class="hljs-attr">useClass</span>: CustomVirtualScrollStrategy}],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkVirtualScrollCustomStrategyExample</span> </span>{
  items = <span class="hljs-built_in">Array</span>.from({<span class="hljs-attr">length</span>: <span class="hljs-number">100000</span>}).map(<span class="hljs-function">(<span class="hljs-params">_, i</span>) =&gt;</span> <span class="hljs-string">`Item #<span class="hljs-subst">${i}</span>`</span>);
}
