<span class="hljs-tag">&lt;<span class="hljs-name">div</span> [<span class="hljs-attr">cdkContextMenuTriggerFor</span>]=<span class="hljs-string">&quot;context_menu&quot;</span>&gt;</span>
  Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It&#x27;s not a story the Jedi
  would tell you. It&#x27;s a Sith legend. Darth Plagueis was a Dark Lord of the Sith, so powerful and so
  wise he could use the Force to influence the midichlorians to create life… He had such a knowledge
  of the dark side that he could even keep the ones he cared about from dying. The dark side of the
  Force is a pathway to many abilities some consider to be unnatural. He became so powerful… the
  only thing he was afraid of was losing his power, which eventually, of course, he did.
  Unfortunately, he taught his apprentice everything he knew, then his apprentice killed him in his
  sleep. Ironic. He could save others from death, but not himself.
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> #<span class="hljs-attr">context_menu</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-menu&quot;</span> <span class="hljs-attr">cdkMenu</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-menu-item&quot;</span> <span class="hljs-attr">cdkMenuItem</span>&gt;</span>Cut<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-menu-item&quot;</span> <span class="hljs-attr">cdkMenuItem</span>&gt;</span>Copy<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-menu-item&quot;</span> <span class="hljs-attr">cdkMenuItem</span>&gt;</span>Link<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>
