<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;

<span class="hljs-comment">/** <span class="hljs-doctag">@title </span>Monitoring autofill state with cdkAutofill */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;text-field-autofill-directive-example&#x27;</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;./text-field-autofill-directive-example.html&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;./text-field-autofill-directive-example.css&#x27;</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TextFieldAutofillDirectiveExample</span> </span>{
  <span class="hljs-attr">firstNameAutofilled</span>: <span class="hljs-built_in">boolean</span>;
  lastNameAutofilled: <span class="hljs-built_in">boolean</span>;
}
