<span class="hljs-selector-pseudo">:host</span> {
  <span class="hljs-attribute">display</span>: block;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">8px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">8px</span> <span class="hljs-number">16px</span> <span class="hljs-number">16px</span>;
}

<span class="hljs-selector-tag">input</span> {
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">8px</span> <span class="hljs-number">0</span>;
}

<span class="hljs-selector-tag">button</span> + <span class="hljs-selector-tag">button</span> {
  <span class="hljs-attribute">margin-left</span>: <span class="hljs-number">8px</span>;
}
