<span class="hljs-keyword">import</span> {Component, Inject} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {Dialog, DialogRef, DIALOG_DATA} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/dialog&#x27;</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> DialogData {
  <span class="hljs-attr">animal</span>: <span class="hljs-built_in">string</span>;
  name: <span class="hljs-built_in">string</span>;
}

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@title </span>CDK Dialog Overview
 */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-dialog-overview-example&#x27;</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-dialog-overview-example.html&#x27;</span>,
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkDialogOverviewExample</span> </span>{
  <span class="hljs-attr">animal</span>: <span class="hljs-built_in">string</span> | <span class="hljs-literal">undefined</span>;
  name: <span class="hljs-built_in">string</span>;

  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> dialog: Dialog</span>)</span> {}

  openDialog(): <span class="hljs-built_in">void</span> {
    <span class="hljs-keyword">const</span> dialogRef = <span class="hljs-built_in">this</span>.dialog.open&lt;<span class="hljs-built_in">string</span>&gt;(CdkDialogOverviewExampleDialog, {
      <span class="hljs-attr">width</span>: <span class="hljs-string">&#x27;250px&#x27;</span>,
      <span class="hljs-attr">data</span>: {<span class="hljs-attr">name</span>: <span class="hljs-built_in">this</span>.name, <span class="hljs-attr">animal</span>: <span class="hljs-built_in">this</span>.animal},
    });

    dialogRef.closed.subscribe(<span class="hljs-function"><span class="hljs-params">result</span> =&gt;</span> {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#x27;The dialog was closed&#x27;</span>);
      <span class="hljs-built_in">this</span>.animal = result;
    });
  }
}

<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-dialog-overview-example-dialog&#x27;</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-dialog-overview-example-dialog.html&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;cdk-dialog-overview-example-dialog.css&#x27;</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkDialogOverviewExampleDialog</span> </span>{
  <span class="hljs-function"><span class="hljs-title">constructor</span>(<span class="hljs-params"><span class="hljs-keyword">public</span> dialogRef: DialogRef&lt;<span class="hljs-built_in">string</span>&gt;, <span class="hljs-meta">@Inject</span>(DIALOG_DATA) <span class="hljs-keyword">public</span> data: DialogData</span>)</span> {}
}
