<span class="hljs-tag">&lt;<span class="hljs-name">button</span> [<span class="hljs-attr">cdkMenuTriggerFor</span>]=<span class="hljs-string">&quot;menu&quot;</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-standalone-item&quot;</span>&gt;</span>Click me!<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> #<span class="hljs-attr">menu</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-menu&quot;</span> <span class="hljs-attr">cdkMenu</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>
        <span class="hljs-attr">cdkMenuItemCheckbox</span>
        <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-menu-item&quot;</span>
        [<span class="hljs-attr">cdkMenuItemChecked</span>]=<span class="hljs-string">&quot;bold&quot;</span>
        (<span class="hljs-attr">cdkMenuItemTriggered</span>)=<span class="hljs-string">&quot;bold = !bold&quot;</span>&gt;</span>
      Bold
    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span>
        <span class="hljs-attr">cdkMenuItemCheckbox</span>
        <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-menu-item&quot;</span>
        [<span class="hljs-attr">cdkMenuItemChecked</span>]=<span class="hljs-string">&quot;italic&quot;</span>
        (<span class="hljs-attr">cdkMenuItemTriggered</span>)=<span class="hljs-string">&quot;italic = !italic&quot;</span>&gt;</span>
      Italic
    <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">cdkMenuGroup</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">button</span>
          *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let size of sizes&quot;</span>
          <span class="hljs-attr">cdkMenuItemRadio</span>
          <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-menu-item&quot;</span>
          [<span class="hljs-attr">cdkMenuItemChecked</span>]=<span class="hljs-string">&quot;size === selectedSize&quot;</span>
          (<span class="hljs-attr">cdkMenuItemTriggered</span>)=<span class="hljs-string">&quot;selectedSize = size&quot;</span>&gt;</span>
        {{size}}
      <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">hr</span> /&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkMenuItem</span>
            <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-menu-item&quot;</span>
            (<span class="hljs-attr">cdkMenuItemTriggered</span>)=<span class="hljs-string">&quot;reset()&quot;</span>&gt;</span>Reset<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>
