<span class="hljs-tag">&lt;<span class="hljs-name">button</span>
    <span class="hljs-attr">cdkMenuItemCheckbox</span>
    <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-menu-item&quot;</span>
    [<span class="hljs-attr">cdkMenuItemChecked</span>]=<span class="hljs-string">&quot;bold&quot;</span>
    (<span class="hljs-attr">cdkMenuItemTriggered</span>)=<span class="hljs-string">&quot;bold = !bold&quot;</span>&gt;</span>
  Bold
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>