<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-container&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Available numbers<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
    <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;all&quot;</span>
    <span class="hljs-attr">cdkDropList</span>
    [<span class="hljs-attr">cdkDropListData</span>]=<span class="hljs-string">&quot;all&quot;</span>
    <span class="hljs-attr">cdkDropListConnectedTo</span>=<span class="hljs-string">&quot;even&quot;</span>
    <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-list&quot;</span>
    (<span class="hljs-attr">cdkDropListDropped</span>)=<span class="hljs-string">&quot;drop($event)&quot;</span>
    [<span class="hljs-attr">cdkDropListEnterPredicate</span>]=<span class="hljs-string">&quot;noReturnPredicate&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-box&quot;</span>
      *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let number of all&quot;</span>
      [<span class="hljs-attr">cdkDragData</span>]=<span class="hljs-string">&quot;number&quot;</span>
      <span class="hljs-attr">cdkDrag</span>&gt;</span>{{number}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-container&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>Even numbers<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
    <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;even&quot;</span>
    <span class="hljs-attr">cdkDropList</span>
    [<span class="hljs-attr">cdkDropListData</span>]=<span class="hljs-string">&quot;even&quot;</span>
    <span class="hljs-attr">cdkDropListConnectedTo</span>=<span class="hljs-string">&quot;all&quot;</span>
    <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-list&quot;</span>
    (<span class="hljs-attr">cdkDropListDropped</span>)=<span class="hljs-string">&quot;drop($event)&quot;</span>
    [<span class="hljs-attr">cdkDropListEnterPredicate</span>]=<span class="hljs-string">&quot;evenPredicate&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-box&quot;</span>
      *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let number of even&quot;</span>
      <span class="hljs-attr">cdkDrag</span>
      [<span class="hljs-attr">cdkDragData</span>]=<span class="hljs-string">&quot;number&quot;</span>&gt;</span>{{number}}<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

