<span class="hljs-selector-class">.example-table</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">100%</span>;
}

<span class="hljs-selector-class">.example-table</span> <span class="hljs-selector-tag">th</span> {
  <span class="hljs-attribute">text-align</span>: left;
}

<span class="hljs-selector-class">.example-table</span> <span class="hljs-selector-tag">td</span>,
<span class="hljs-selector-class">.example-table</span> <span class="hljs-selector-tag">th</span> {
  <span class="hljs-attribute">min-width</span>: <span class="hljs-number">300px</span>;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">25%</span>;
}

<span class="hljs-selector-class">.example-input-container</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: stretch;
}

<span class="hljs-selector-class">.example-input-container</span> mat-<span class="hljs-selector-tag">form</span>-field {
  <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;
}
