<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {CdkDragDrop, moveItemInArray} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/drag-drop&#x27;</span>;

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@title </span>Drag&amp;Drop sorting
 */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-drag-drop-sorting-example&#x27;</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-drag-drop-sorting-example.html&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;cdk-drag-drop-sorting-example.css&#x27;</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkDragDropSortingExample</span> </span>{
  movies = [
    <span class="hljs-string">&#x27;Episode I - The Phantom Menace&#x27;</span>,
    <span class="hljs-string">&#x27;Episode II - Attack of the Clones&#x27;</span>,
    <span class="hljs-string">&#x27;Episode III - Revenge of the Sith&#x27;</span>,
    <span class="hljs-string">&#x27;Episode IV - A New Hope&#x27;</span>,
    <span class="hljs-string">&#x27;Episode V - The Empire Strikes Back&#x27;</span>,
    <span class="hljs-string">&#x27;Episode VI - Return of the Jedi&#x27;</span>,
    <span class="hljs-string">&#x27;Episode VII - The Force Awakens&#x27;</span>,
    <span class="hljs-string">&#x27;Episode VIII - The Last Jedi&#x27;</span>,
    <span class="hljs-string">&#x27;Episode IX – The Rise of Skywalker&#x27;</span>,
  ];

  <span class="hljs-function"><span class="hljs-title">drop</span>(<span class="hljs-params">event: CdkDragDrop&lt;<span class="hljs-built_in">string</span>[]&gt;</span>)</span> {
    moveItemInArray(<span class="hljs-built_in">this</span>.movies, event.previousIndex, event.currentIndex);
  }
}
