<span class="hljs-tag">&lt;<span class="hljs-name">table</span> <span class="hljs-attr">editable</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-table&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!--
    This edit lens is specified outside of the cell and must explicitly declare
    its context. It could be reused in multiple cells.
  --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> #<span class="hljs-attr">nameEdit</span> <span class="hljs-attr">let-ctx</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;background-color: #ddd; width: 100%&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">form</span> #<span class="hljs-attr">f</span>=<span class="hljs-string">&quot;ngForm&quot;</span>
          <span class="hljs-attr">cdkEditControl</span>
          (<span class="hljs-attr">ngSubmit</span>)=<span class="hljs-string">&quot;onSubmit(ctx.person, f)&quot;</span>
          [<span class="hljs-attr">cdkEditControlPreservedFormValue</span>]=<span class="hljs-string">&quot;preservedValues.get(ctx.person)&quot;</span>
          (<span class="hljs-attr">cdkEditControlPreservedFormValueChange</span>)=<span class="hljs-string">&quot;preservedValues.set(ctx.person, $event)&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-input-container&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">ngModel</span>]=<span class="hljs-string">&quot;ctx.person.firstName&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;firstName&quot;</span> <span class="hljs-attr">required</span>
              [<span class="hljs-attr">attr.cdkFocusInitial</span>]=<span class="hljs-string">&quot;ctx.focus === &#x27;firstName&#x27; || null&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">ngModel</span>]=<span class="hljs-string">&quot;ctx.person.middleName&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;middleName&quot;</span>
              [<span class="hljs-attr">attr.cdkFocusInitial</span>]=<span class="hljs-string">&quot;ctx.focus === &#x27;middleName&#x27; || null&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">ngModel</span>]=<span class="hljs-string">&quot;ctx.person.lastName&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;lastName&quot;</span> <span class="hljs-attr">required</span>
              [<span class="hljs-attr">attr.cdkFocusInitial</span>]=<span class="hljs-string">&quot;ctx.focus === &#x27;lastName&#x27; || null&quot;</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>Confirm<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditRevert</span>&gt;</span>Revert<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditClose</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>
  
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span> No. <span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span> First name <span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span> Middle name <span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">th</span>&gt;</span> Last name <span class="hljs-tag">&lt;/<span class="hljs-name">th</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
  
  <span class="hljs-tag">&lt;<span class="hljs-name">tr</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let person of persons&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span>&gt;</span> {{person.id}} <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>

    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> [<span class="hljs-attr">cdkPopoverEdit</span>]=<span class="hljs-string">&quot;nameEdit&quot;</span>
        [<span class="hljs-attr">cdkPopoverEditContext</span>]=<span class="hljs-string">&quot;{person: person, focus: &#x27;firstName&#x27;}&quot;</span>
        [<span class="hljs-attr">cdkPopoverEditColspan</span>]=<span class="hljs-string">&quot;{after: 2}&quot;</span>&gt;</span>
      {{person.firstName}}
      
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> *<span class="hljs-attr">cdkRowHoverContent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditOpen</span>&gt;</span>Edit<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> [<span class="hljs-attr">cdkPopoverEdit</span>]=<span class="hljs-string">&quot;nameEdit&quot;</span>
        [<span class="hljs-attr">cdkPopoverEditContext</span>]=<span class="hljs-string">&quot;{person: person, focus: &#x27;middleName&#x27;}&quot;</span>
        [<span class="hljs-attr">cdkPopoverEditColspan</span>]=<span class="hljs-string">&quot;{before: 1, after: 1}&quot;</span>&gt;</span>
      {{person.middleName}}
      
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> *<span class="hljs-attr">cdkRowHoverContent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditOpen</span>&gt;</span>Edit<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
    
    <span class="hljs-tag">&lt;<span class="hljs-name">td</span> [<span class="hljs-attr">cdkPopoverEdit</span>]=<span class="hljs-string">&quot;nameEdit&quot;</span>
        [<span class="hljs-attr">cdkPopoverEditContext</span>]=<span class="hljs-string">&quot;{person: person, focus: &#x27;lastName&#x27;}&quot;</span>
        [<span class="hljs-attr">cdkPopoverEditColspan</span>]=<span class="hljs-string">&quot;{before: 2}&quot;</span>&gt;</span>
      {{person.lastName}}
      
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> *<span class="hljs-attr">cdkRowHoverContent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditOpen</span>&gt;</span>Edit<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">td</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">tr</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">table</span>&gt;</span>
