<span class="hljs-comment">/**
 * Add basic flex styling so that the cells evenly space themselves in the row.
 */</span>
<span class="hljs-selector-class">.example-table</span> cdk-row, cdk-<span class="hljs-selector-tag">header</span>-row, cdk-<span class="hljs-selector-tag">footer</span>-row {
  <span class="hljs-attribute">display</span>: flex;
}

<span class="hljs-selector-class">.example-table</span> cdk-cell, cdk-<span class="hljs-selector-tag">header</span>-cell, cdk-<span class="hljs-selector-tag">footer</span>-cell {
  <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;
}
