<span class="hljs-tag">&lt;<span class="hljs-name">cdk-table</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-table&quot;</span> <span class="hljs-attr">editable</span> [<span class="hljs-attr">dataSource</span>]=<span class="hljs-string">&quot;dataSource&quot;</span>&gt;</span>
  <span class="hljs-comment">&lt;!--
    This edit lens is specified outside of the cell and must explicitly declare
    its context. It could be reused in multiple cells.
  --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> #<span class="hljs-attr">weightEdit</span> <span class="hljs-attr">let-element</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;background-color: white;&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">form</span> #<span class="hljs-attr">f</span>=<span class="hljs-string">&quot;ngForm&quot;</span>
          <span class="hljs-attr">cdkEditControl</span>
          (<span class="hljs-attr">ngSubmit</span>)=<span class="hljs-string">&quot;onSubmitWeight(element, f)&quot;</span>
          [<span class="hljs-attr">cdkEditControlPreservedFormValue</span>]=<span class="hljs-string">&quot;preservedWeightValues.get(element)&quot;</span>
          (<span class="hljs-attr">cdkEditControlPreservedFormValueChange</span>)=<span class="hljs-string">&quot;preservedWeightValues.set(element, $event)&quot;</span>&gt;</span>
        Edit b:
        <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;number&quot;</span> [<span class="hljs-attr">ngModel</span>]=<span class="hljs-string">&quot;element.weight&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;weight&quot;</span> <span class="hljs-attr">required</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>Confirm<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditRevert</span>&gt;</span>Revert<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditClose</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Position Column --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">&quot;position&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> No. <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-header-cell</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">&quot;let element&quot;</span>&gt;</span> {{element.position}} <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-cell</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Name Column --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">&quot;name&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> Name <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-header-cell</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">&quot;let element&quot;</span>
        [<span class="hljs-attr">cdkPopoverEdit</span>]=<span class="hljs-string">&quot;nameEdit&quot;</span>&gt;</span>
      {{element.name}}
      
      <span class="hljs-comment">&lt;!-- This edit is defined in the cell and can implicitly access element --&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">ng-template</span> #<span class="hljs-attr">nameEdit</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;background-color: white;&quot;</span>&gt;</span>
          <span class="hljs-tag">&lt;<span class="hljs-name">form</span> #<span class="hljs-attr">f</span>=<span class="hljs-string">&quot;ngForm&quot;</span>
              <span class="hljs-attr">cdkEditControl</span>
              (<span class="hljs-attr">ngSubmit</span>)=<span class="hljs-string">&quot;onSubmitName(element, f)&quot;</span>
              [<span class="hljs-attr">cdkEditControlPreservedFormValue</span>]=<span class="hljs-string">&quot;preservedNameValues.get(element)&quot;</span>
              (<span class="hljs-attr">cdkEditControlPreservedFormValueChange</span>)=<span class="hljs-string">&quot;preservedNameValues.set(element, $event)&quot;</span>&gt;</span>
            Edit a:
            <span class="hljs-tag">&lt;<span class="hljs-name">input</span> [<span class="hljs-attr">ngModel</span>]=<span class="hljs-string">&quot;element.name&quot;</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;name&quot;</span> <span class="hljs-attr">required</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">br</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;submit&quot;</span>&gt;</span>Confirm<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditRevert</span>&gt;</span>Revert<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditClose</span>&gt;</span>Close<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
          <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">ng-template</span>&gt;</span>

      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> *<span class="hljs-attr">cdkRowHoverContent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditOpen</span>&gt;</span>Edit<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-cell</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Weight Column --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">&quot;weight&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> Weight <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-header-cell</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">&quot;let element&quot;</span>
        [<span class="hljs-attr">cdkPopoverEdit</span>]=<span class="hljs-string">&quot;weightEdit&quot;</span> [<span class="hljs-attr">cdkPopoverEditContext</span>]=<span class="hljs-string">&quot;element&quot;</span>&gt;</span>
      {{element.weight}}
      
      <span class="hljs-tag">&lt;<span class="hljs-name">span</span> *<span class="hljs-attr">cdkRowHoverContent</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">cdkEditOpen</span>&gt;</span>Edit<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-cell</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

  <span class="hljs-comment">&lt;!-- Symbol Column --&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ng-container</span> <span class="hljs-attr">cdkColumnDef</span>=<span class="hljs-string">&quot;symbol&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-header-cell</span> *<span class="hljs-attr">cdkHeaderCellDef</span>&gt;</span> Symbol <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-header-cell</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">cdk-cell</span> *<span class="hljs-attr">cdkCellDef</span>=<span class="hljs-string">&quot;let element&quot;</span>&gt;</span> {{element.symbol}} <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-cell</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ng-container</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-header-row</span> *<span class="hljs-attr">cdkHeaderRowDef</span>=<span class="hljs-string">&quot;displayedColumns&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">cdk-header-row</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-row</span> *<span class="hljs-attr">cdkRowDef</span>=<span class="hljs-string">&quot;let row; columns: displayedColumns;&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">cdk-row</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">cdk-table</span>&gt;</span>
