<span class="hljs-comment">/**
 * <span class="hljs-doctag">@license</span>
 * Copyright Google LLC All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.io/license
 */</span>

<span class="hljs-keyword">import</span> {NgModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {MatTableModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/material/table&#x27;</span>;
<span class="hljs-keyword">import</span> {MatColumnResizeModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/material-experimental/column-resize&#x27;</span>;

<span class="hljs-keyword">import</span> {OptInColumnResizeExample} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./opt-in-column-resize-example&#x27;</span>;

<span class="hljs-meta">@NgModule</span>({
  <span class="hljs-attr">imports</span>: [MatColumnResizeModule, MatTableModule],
  <span class="hljs-attr">declarations</span>: [OptInColumnResizeExample],
  <span class="hljs-attr">exports</span>: [OptInColumnResizeExample],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">OptInColumnResizeExampleModule</span> </span>{}
