<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {CdkDragDrop, moveItemInArray, CdkDrag} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/drag-drop&#x27;</span>;

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@title </span>Drag&amp;Drop sort predicate
 */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-drag-drop-sort-predicate-example&#x27;</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-drag-drop-sort-predicate-example.html&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;cdk-drag-drop-sort-predicate-example.css&#x27;</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkDragDropSortPredicateExample</span> </span>{
  numbers = [<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>];

  <span class="hljs-function"><span class="hljs-title">drop</span>(<span class="hljs-params">event: CdkDragDrop&lt;unknown&gt;</span>)</span> {
    moveItemInArray(<span class="hljs-built_in">this</span>.numbers, event.previousIndex, event.currentIndex);
  }

  <span class="hljs-comment">/**
   * Predicate function that only allows even numbers to be
   * sorted into even indices and odd numbers at odd indices.
   */</span>
  <span class="hljs-function"><span class="hljs-title">sortPredicate</span>(<span class="hljs-params">index: <span class="hljs-built_in">number</span>, item: CdkDrag&lt;<span class="hljs-built_in">number</span>&gt;</span>)</span> {
    <span class="hljs-keyword">return</span> (index + <span class="hljs-number">1</span>) % <span class="hljs-number">2</span> === item.data % <span class="hljs-number">2</span>;
  }
}
