<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;

<span class="hljs-comment">/** <span class="hljs-doctag">@title </span>Listbox with aria-activedescendant. */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-listbox-activedescendant-example&#x27;</span>,
  <span class="hljs-attr">exportAs</span>: <span class="hljs-string">&#x27;cdkListboxActivedescendantExample&#x27;</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-listbox-activedescendant-example.html&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;cdk-listbox-activedescendant-example.css&#x27;</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkListboxActivedescendantExample</span> </span>{
  features = [<span class="hljs-string">&#x27;Hydrodynamic&#x27;</span>, <span class="hljs-string">&#x27;Port &amp; Starboard Attachments&#x27;</span>, <span class="hljs-string">&#x27;Turbo Drive&#x27;</span>];
}
