<span class="hljs-selector-class">.example-focus-monitor</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">20px</span>;
}

<span class="hljs-selector-class">.example-focus-monitor</span> <span class="hljs-selector-class">.cdk-mouse-focused</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.5</span>);
}

<span class="hljs-selector-class">.example-focus-monitor</span> <span class="hljs-selector-class">.cdk-keyboard-focused</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.5</span>);
}

<span class="hljs-selector-class">.example-focus-monitor</span> <span class="hljs-selector-class">.cdk-touch-focused</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.5</span>);
}

<span class="hljs-selector-class">.example-focus-monitor</span> <span class="hljs-selector-class">.cdk-program-focused</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">255</span>, <span class="hljs-number">0</span>, <span class="hljs-number">255</span>, <span class="hljs-number">0.5</span>);
}

<span class="hljs-selector-class">.example-focus-monitor</span> <span class="hljs-selector-tag">button</span><span class="hljs-selector-pseudo">:focus</span> {
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">30px</span> cyan;
}

mat-<span class="hljs-selector-tag">form</span>-field,
<span class="hljs-selector-tag">button</span> {
  <span class="hljs-attribute">margin-right</span>: <span class="hljs-number">12px</span>;
}
