<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-listbox-label&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example-satisfaction-label&quot;</span>&gt;</span>
  How was your service?
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">cdkListbox</span>
    <span class="hljs-attr">aria-labelledby</span>=<span class="hljs-string">&quot;example-satisfaction-label&quot;</span>
    <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-listbox&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span>
      [<span class="hljs-attr">cdkOption</span>]=<span class="hljs-string">&quot;1&quot;</span>
      <span class="hljs-attr">cdkOptionTypeaheadLabel</span>=<span class="hljs-string">&quot;great&quot;</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-option&quot;</span>&gt;</span>
    😀 Great
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> [<span class="hljs-attr">cdkOption</span>]=<span class="hljs-string">&quot;0&quot;</span>
      <span class="hljs-attr">cdkOptionTypeaheadLabel</span>=<span class="hljs-string">&quot;okay&quot;</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-option&quot;</span>&gt;</span>
    😐 Okay
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> [<span class="hljs-attr">cdkOption</span>]=<span class="hljs-string">&quot;-1&quot;</span>
      <span class="hljs-attr">cdkOptionTypeaheadLabel</span>=<span class="hljs-string">&quot;bad&quot;</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-option&quot;</span>&gt;</span>
    🙁 Bad
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>