<span class="hljs-keyword">import</span> {CdkTreeModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/tree&#x27;</span>;
<span class="hljs-keyword">import</span> {NgModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {MatButtonModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/material/button&#x27;</span>;
<span class="hljs-keyword">import</span> {MatIconModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/material/icon&#x27;</span>;
<span class="hljs-keyword">import</span> {CdkTreeFlatExample} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./cdk-tree-flat/cdk-tree-flat-example&#x27;</span>;
<span class="hljs-keyword">import</span> {CdkTreeNestedExample} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./cdk-tree-nested/cdk-tree-nested-example&#x27;</span>;

<span class="hljs-keyword">export</span> {CdkTreeFlatExample, CdkTreeNestedExample};

<span class="hljs-keyword">const</span> EXAMPLES = [CdkTreeFlatExample, CdkTreeNestedExample];

<span class="hljs-meta">@NgModule</span>({
  <span class="hljs-attr">imports</span>: [CdkTreeModule, MatButtonModule, MatIconModule],
  <span class="hljs-attr">declarations</span>: EXAMPLES,
  <span class="hljs-attr">exports</span>: EXAMPLES,
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkTreeExamplesModule</span> </span>{}
