<span class="hljs-keyword">import</span> {NgModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {OverlayModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/overlay&#x27;</span>;

<span class="hljs-keyword">import</span> {CdkOverlayBasicExample} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./cdk-overlay-basic/cdk-overlay-basic-example&#x27;</span>;

<span class="hljs-keyword">export</span> {CdkOverlayBasicExample};

<span class="hljs-keyword">const</span> EXAMPLES = [CdkOverlayBasicExample];

<span class="hljs-meta">@NgModule</span>({
  <span class="hljs-attr">imports</span>: [OverlayModule],
  <span class="hljs-attr">declarations</span>: EXAMPLES,
  <span class="hljs-attr">exports</span>: EXAMPLES,
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkOverlayExamplesModule</span> </span>{}
