<span class="hljs-comment">/**
 * <span class="hljs-doctag">@license</span>
 * Copyright Google LLC All Rights Reserved.
 *
 * Use of this source code is governed by an MIT-style license that can be
 * found in the LICENSE file at https://angular.io/license
 */</span>

<span class="hljs-keyword">import</span> {NgModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {MatTableModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/material/table&#x27;</span>;
<span class="hljs-keyword">import</span> {MatDefaultEnabledColumnResizeModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/material-experimental/column-resize&#x27;</span>;

<span class="hljs-keyword">import</span> {DefaultEnabledColumnResizeFlexExample} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./default-enabled-column-resize-flex-example&#x27;</span>;

<span class="hljs-meta">@NgModule</span>({
  <span class="hljs-attr">imports</span>: [MatDefaultEnabledColumnResizeModule, MatTableModule],
  <span class="hljs-attr">declarations</span>: [DefaultEnabledColumnResizeFlexExample],
  <span class="hljs-attr">exports</span>: [DefaultEnabledColumnResizeFlexExample],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DefaultEnabledColumnResizeFlexExampleModule</span> </span>{}
