<span class="hljs-keyword">import</span> {MatSelectionModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/material-experimental/selection&#x27;</span>;
<span class="hljs-keyword">import</span> {MatTableModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/material/table&#x27;</span>;
<span class="hljs-keyword">import</span> {CommonModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/common&#x27;</span>;
<span class="hljs-keyword">import</span> {NgModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {FormsModule, ReactiveFormsModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/forms&#x27;</span>;
<span class="hljs-keyword">import</span> {MatCheckboxModule} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/material/checkbox&#x27;</span>;

<span class="hljs-keyword">import</span> {MatSelectionColumnExample} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./mat-selection-column/mat-selection-column-example&#x27;</span>;
<span class="hljs-keyword">import</span> {MatSelectionListExample} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./mat-selection-list/mat-selection-list-example&#x27;</span>;

<span class="hljs-keyword">export</span> {MatSelectionListExample, MatSelectionColumnExample};

<span class="hljs-keyword">const</span> EXAMPLES = [MatSelectionListExample, MatSelectionColumnExample];

<span class="hljs-meta">@NgModule</span>({
  <span class="hljs-attr">imports</span>: [
    MatSelectionModule,
    MatTableModule,
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    MatCheckboxModule,
  ],
  <span class="hljs-attr">declarations</span>: EXAMPLES,
  <span class="hljs-attr">exports</span>: EXAMPLES,
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MatSelectionExamplesModule</span> </span>{}
