<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@title </span>Clipboard overview
 */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-clipboard-overview-example&#x27;</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-clipboard-overview-example.html&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;cdk-clipboard-overview-example.css&#x27;</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkClipboardOverviewExample</span> </span>{
  value =
    <span class="hljs-string">`Did you ever hear the tragedy of Darth Plagueis The Wise? I thought not. It&#x27;s not `</span> +
    <span class="hljs-string">`a story the Jedi would tell you. It&#x27;s a Sith legend. Darth Plagueis was a Dark Lord `</span> +
    <span class="hljs-string">`of the Sith, so powerful and so wise he could use the Force to influence the `</span> +
    <span class="hljs-string">`midichlorians to create life… He had such a knowledge of the dark side that he could `</span> +
    <span class="hljs-string">`even keep the ones he cared about from dying. The dark side of the Force is a pathway `</span> +
    <span class="hljs-string">`to many abilities some consider to be unnatural. He became so powerful… the only `</span> +
    <span class="hljs-string">`thing he was afraid of was losing his power, which eventually, of course, he did. `</span> +
    <span class="hljs-string">`Unfortunately, he taught his apprentice everything he knew, then his apprentice `</span> +
    <span class="hljs-string">`killed him in his sleep. Ironic. He could save others from death, but not himself.`</span>;
}
