<span class="hljs-tag">&lt;<span class="hljs-name">example-custom-stepper</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-step</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is any content of &quot;Step 1&quot;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-step</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-step</span>&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>This is any content of &quot;Step 2&quot;<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span> <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">example-custom-stepper</span>&gt;</span>
