<span class="hljs-selector-class">.example-container</span> {
  <span class="hljs-attribute">border</span>: <span class="hljs-number">1px</span> solid;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">10px</span>;
}

<span class="hljs-selector-class">.example-step-navigation-bar</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: flex-start;
  <span class="hljs-attribute">margin-top</span>: <span class="hljs-number">10px</span>;
}

<span class="hljs-selector-class">.example-step</span> {
  <span class="hljs-attribute">background</span>: transparent;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span> <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">10px</span>;
  <span class="hljs-attribute">color</span>: inherit;
}

<span class="hljs-selector-class">.example-step</span><span class="hljs-selector-class">.example-active</span> {
  <span class="hljs-attribute">border-bottom</span>: <span class="hljs-number">1px</span> solid;
  <span class="hljs-attribute">font-weight</span>: <span class="hljs-number">600</span>;
}

<span class="hljs-selector-class">.example-nav-button</span> {
  <span class="hljs-attribute">background</span>: transparent;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">0</span>;
  <span class="hljs-attribute">color</span>: inherit;
}
