<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">cdkDropList</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-list&quot;</span> (<span class="hljs-attr">cdkDropListDropped</span>)=<span class="hljs-string">&quot;drop($event)&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-box&quot;</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let movie of movies&quot;</span> <span class="hljs-attr">cdkDrag</span>&gt;</span>
    {{movie.title}}
    <span class="hljs-tag">&lt;<span class="hljs-name">img</span> *<span class="hljs-attr">cdkDragPreview</span> [<span class="hljs-attr">src</span>]=<span class="hljs-string">&quot;movie.poster&quot;</span> [<span class="hljs-attr">alt</span>]=<span class="hljs-string">&quot;movie.title&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
