<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {CdkDragDrop, moveItemInArray} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/drag-drop&#x27;</span>;

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@title </span>Drag&amp;Drop custom preview
 */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-drag-drop-custom-preview-example&#x27;</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-drag-drop-custom-preview-example.html&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;cdk-drag-drop-custom-preview-example.css&#x27;</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkDragDropCustomPreviewExample</span> </span>{
  <span class="hljs-comment">// tslint:disable:max-line-length</span>
  movies = [
    {
      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Episode I - The Phantom Menace&#x27;</span>,
      <span class="hljs-attr">poster</span>: <span class="hljs-string">&#x27;https://upload.wikimedia.org/wikipedia/en/4/40/Star_Wars_Phantom_Menace_poster.jpg&#x27;</span>,
    },
    {
      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Episode II - Attack of the Clones&#x27;</span>,
      <span class="hljs-attr">poster</span>:
        <span class="hljs-string">&#x27;https://upload.wikimedia.org/wikipedia/en/3/32/Star_Wars_-_Episode_II_Attack_of_the_Clones_%28movie_poster%29.jpg&#x27;</span>,
    },
    {
      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Episode III - Revenge of the Sith&#x27;</span>,
      <span class="hljs-attr">poster</span>:
        <span class="hljs-string">&#x27;https://upload.wikimedia.org/wikipedia/en/9/93/Star_Wars_Episode_III_Revenge_of_the_Sith_poster.jpg&#x27;</span>,
    },
    {
      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Episode IV - A New Hope&#x27;</span>,
      <span class="hljs-attr">poster</span>: <span class="hljs-string">&#x27;https://upload.wikimedia.org/wikipedia/en/8/87/StarWarsMoviePoster1977.jpg&#x27;</span>,
    },
    {
      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Episode V - The Empire Strikes Back&#x27;</span>,
      <span class="hljs-attr">poster</span>: <span class="hljs-string">&#x27;https://upload.wikimedia.org/wikipedia/en/3/3c/SW_-_Empire_Strikes_Back.jpg&#x27;</span>,
    },
    {
      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Episode VI - Return of the Jedi&#x27;</span>,
      <span class="hljs-attr">poster</span>: <span class="hljs-string">&#x27;https://upload.wikimedia.org/wikipedia/en/b/b2/ReturnOfTheJediPoster1983.jpg&#x27;</span>,
    },
    {
      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Episode VII - The Force Awakens&#x27;</span>,
      <span class="hljs-attr">poster</span>:
        <span class="hljs-string">&#x27;https://upload.wikimedia.org/wikipedia/en/a/a2/Star_Wars_The_Force_Awakens_Theatrical_Poster.jpg&#x27;</span>,
    },
    {
      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Episode VIII - The Last Jedi&#x27;</span>,
      <span class="hljs-attr">poster</span>: <span class="hljs-string">&#x27;https://upload.wikimedia.org/wikipedia/en/7/7f/Star_Wars_The_Last_Jedi.jpg&#x27;</span>,
    },
    {
      <span class="hljs-attr">title</span>: <span class="hljs-string">&#x27;Episode IX – The Rise of Skywalker&#x27;</span>,
      <span class="hljs-attr">poster</span>:
        <span class="hljs-string">&#x27;https://upload.wikimedia.org/wikipedia/en/a/af/Star_Wars_The_Rise_of_Skywalker_poster.jpg&#x27;</span>,
    },
  ];
  <span class="hljs-comment">// tslint:enable:max-line-length</span>

  <span class="hljs-function"><span class="hljs-title">drop</span>(<span class="hljs-params">event: CdkDragDrop&lt;{title: <span class="hljs-built_in">string</span>; poster: <span class="hljs-built_in">string</span>}[]&gt;</span>)</span> {
    moveItemInArray(<span class="hljs-built_in">this</span>.movies, event.previousIndex, event.currentIndex);
  }
}
