<span class="hljs-selector-class">.example-listbox</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">width</span>: <span class="hljs-number">250px</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.example-option</span> {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;
  <span class="hljs-attribute">align-items</span>: center;
  <span class="hljs-attribute">justify-content</span>: center;
  <span class="hljs-attribute">position</span>: relative;
  <span class="hljs-attribute">list-style</span>: none;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">12px</span>;
  <span class="hljs-attribute">border</span>: solid black;
  <span class="hljs-attribute">border-width</span>: <span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-number">0</span>;
}

<span class="hljs-selector-class">.example-option</span><span class="hljs-selector-pseudo">:first</span>-child {
  <span class="hljs-attribute">border-left-width</span>: <span class="hljs-number">1px</span>;
}

<span class="hljs-selector-class">.example-option</span><span class="hljs-selector-attr">[aria-selected=<span class="hljs-string">&#x27;true&#x27;</span>]</span><span class="hljs-selector-pseudo">::before</span> {
  <span class="hljs-attribute">content</span>: <span class="hljs-string">&#x27;&#x27;</span>;
  <span class="hljs-attribute">position</span>: absolute;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">2px</span> solid black;
  <span class="hljs-attribute">top</span>: <span class="hljs-number">3px</span>;
  <span class="hljs-attribute">bottom</span>: <span class="hljs-number">3px</span>;
  <span class="hljs-attribute">left</span>: <span class="hljs-number">3px</span>;
  <span class="hljs-attribute">right</span>: <span class="hljs-number">3px</span>;
}

<span class="hljs-selector-class">.example-option</span><span class="hljs-selector-pseudo">:focus</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-built_in">rgba</span>(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.2</span>);
}
