<span class="hljs-tag">&lt;<span class="hljs-name">example-custom-linear-stepper</span> [<span class="hljs-attr">linear</span>]=<span class="hljs-string">&quot;isLinear&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-step</span> [<span class="hljs-attr">stepControl</span>]=<span class="hljs-string">&quot;firstFormGroup&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;stepOneInput&quot;</span>&gt;</span>Step 1 input<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> [<span class="hljs-attr">formGroup</span>]=<span class="hljs-string">&quot;firstFormGroup&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Input&quot;</span> <span class="hljs-attr">formControlName</span>=<span class="hljs-string">&quot;firstControl&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;stepOneInput&quot;</span> <span class="hljs-attr">required</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-step</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">cdk-step</span> [<span class="hljs-attr">stepControl</span>]=<span class="hljs-string">&quot;secondFormGroup&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">for</span>=<span class="hljs-string">&quot;stepTwoInput&quot;</span>&gt;</span>Step 2 input<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">form</span> [<span class="hljs-attr">formGroup</span>]=<span class="hljs-string">&quot;secondFormGroup&quot;</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">&quot;Input&quot;</span> <span class="hljs-attr">formControlName</span>=<span class="hljs-string">&quot;secondControl&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;stepTwoInput&quot;</span> <span class="hljs-attr">required</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">form</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">cdk-step</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">example-custom-linear-stepper</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-toggle-linear-button&quot;</span> (<span class="hljs-attr">click</span>)=<span class="hljs-string">&quot;toggleLinearity()&quot;</span>&gt;</span>
  {{isLinear ? &#x27;Disable linear mode&#x27; : &#x27;Enable linear mode&#x27;}}
<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
