<span class="hljs-tag">&lt;<span class="hljs-name">label</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-listbox-label&quot;</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;example-starter-pokemon-label&quot;</span>&gt;</span>
  Starter Pokemon
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">ul</span> <span class="hljs-attr">cdkListbox</span>
    [<span class="hljs-attr">cdkListboxValue</span>]=<span class="hljs-string">&quot;starter&quot;</span>
    (<span class="hljs-attr">cdkListboxValueChange</span>)=<span class="hljs-string">&quot;starter = $event.value&quot;</span>
    <span class="hljs-attr">aria-labelledby</span>=<span class="hljs-string">&quot;example-starter-pokemon-label&quot;</span>
    <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-listbox&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">li</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">&quot;let pokemon of starters&quot;</span>
      [<span class="hljs-attr">cdkOption</span>]=<span class="hljs-string">&quot;pokemon&quot;</span>
      <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;example-option&quot;</span>&gt;</span>
    {{pokemon}}
  <span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>