<span class="hljs-keyword">import</span> {ArrayDataSource} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/collections&#x27;</span>;
<span class="hljs-keyword">import</span> {Component} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/core&#x27;</span>;
<span class="hljs-keyword">import</span> {NestedTreeControl} <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;@angular/cdk/tree&#x27;</span>;

<span class="hljs-comment">/**
 * Food data with nested structure.
 * Each node has a name and an optional list of children.
 */</span>
<span class="hljs-keyword">interface</span> FoodNode {
  <span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>;
  children?: FoodNode[];
}

<span class="hljs-keyword">const</span> TREE_DATA: FoodNode[] = [
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Fruit&#x27;</span>,
    <span class="hljs-attr">children</span>: [{<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Apple&#x27;</span>}, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Banana&#x27;</span>}, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Fruit loops&#x27;</span>}],
  },
  {
    <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Vegetables&#x27;</span>,
    <span class="hljs-attr">children</span>: [
      {
        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Green&#x27;</span>,
        <span class="hljs-attr">children</span>: [{<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Broccoli&#x27;</span>}, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Brussels sprouts&#x27;</span>}],
      },
      {
        <span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Orange&#x27;</span>,
        <span class="hljs-attr">children</span>: [{<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Pumpkins&#x27;</span>}, {<span class="hljs-attr">name</span>: <span class="hljs-string">&#x27;Carrots&#x27;</span>}],
      },
    ],
  },
];

<span class="hljs-comment">/**
 * <span class="hljs-doctag">@title </span>Tree with nested nodes
 */</span>
<span class="hljs-meta">@Component</span>({
  <span class="hljs-attr">selector</span>: <span class="hljs-string">&#x27;cdk-tree-nested-example&#x27;</span>,
  <span class="hljs-attr">templateUrl</span>: <span class="hljs-string">&#x27;cdk-tree-nested-example.html&#x27;</span>,
  <span class="hljs-attr">styleUrls</span>: [<span class="hljs-string">&#x27;cdk-tree-nested-example.css&#x27;</span>],
})
<span class="hljs-keyword">export</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CdkTreeNestedExample</span> </span>{
  treeControl = <span class="hljs-keyword">new</span> NestedTreeControl&lt;FoodNode&gt;(<span class="hljs-function"><span class="hljs-params">node</span> =&gt;</span> node.children);
  dataSource = <span class="hljs-keyword">new</span> ArrayDataSource(TREE_DATA);

  hasChild = <span class="hljs-function">(<span class="hljs-params">_: <span class="hljs-built_in">number</span>, node: FoodNode</span>) =&gt;</span> !!node.children &amp;&amp; node.children.length &gt; <span class="hljs-number">0</span>;
}
